amethyst : 0.15.4 ==> 0.15.4b
archi : 4.8.0 ==> 4.8.1
beacon-scanner : 1.1.13 ==> 1.11
beekeeper-studio : 1.9.1 ==> 7.8.1
advancedrestclient : 15.0.7 ==> 16.0.0
bitwarden : 1.23.1 ==> 1.44.0
abricotine : 0.7.0 ==> 1.0.0
brain-workshop : 4.8.4 ==> 4.22
brewtarget : 2.3.0 ==> 2.3.1
brl-cad-mged : 7.24.0 ==> 7.32.0
activedock : 2.69,2081 ==> 2.70,2083
clockify : 2.6.4,191 ==> 2.6.5,197
controlplane : 1.6.7 ==> 2.1.3
copytranslator : 9.0.2 ==> 9.1.0
convert3dgui : 1.0.0 ==> 1.1.0
copytranslator : 9.0.2 ==> 9.1.0
cr : 3.0.56,10 ==> 3.3.76
cryptr : 0.3.0 ==> 0.4.0
cuda-z : 0.10.251 ==> 0.11.259
dangerzone : 0.1.4 ==> 0.1.5
darktable : 3.4.0 ==> 3.5.0
dat : 3.0.1 ==> 3.0.2
deadbolt : 0.1.0 ==> 0.2.0
deltachat : 1.14.1 ==> 2.0.0
denemo : 2.2 ==> 2.4.0
dia : 0.97.2,7 ==> 2.32.1
diashapes : 0.3.0 ==> 2.32.1
displaycal : 3.8.9.3 ==> 4.0.3
djv : 1.3.0 ==> 2.0.8
dotnet : 5.0.100 ==> 5.0.102
dozer : 4.0.0 ==> 4.2.0
duckietv : 1.1.5 ==> 1.1.6
duet : 2.3.2.9 ==> 2.3.3.1
dungeon-crawl-stone-soup-console : 0.26.0 ==> 0.27
dungeon-crawl-stone-soup-tiles : 0.26.0 ==> 0.27
dupeguru : 4.0.3 ==> 6.8.1
dusty : 0.7.5 ==> 0.7.6
eddie : 2.18.9 ==> 2.19.7
dvdstyler : 3.1 ==> 3.1.2
electerm : 1.11.5 ==> 1.11.6
emby-server : 4.5.4.0 ==> 4.6.0.10
extraterm : 0.57.0 ==> 0.121.0
fldigi : 4.1.17,4.3.7 ==> 7.3.3
fly : 6.7.2 ==> 6.7.3
freemind : 1.0.1 ==> 1.1.0
flux : 0.100.1 ==> 0.101.0
fpcsrc : 3.2.0-2,2.0.10 ==> 3.2.0-2
fugu : 1.2.1pre1 ==> 1.2
fvim : 0.2.348,81a158c ==> 0.2.349+9f6430d
fantasy-map-generator : 1.3 ==> 1.4
fastrawviewer : 1.7.2.1696 ==> 1.8.0.1716
fedora-media-writer : 4.1.7 ==> 4.1.80
geany : 1.37 ==> 1.37.1
gingko : 2.4.15 ==> 2.5.0
github : 2.6.2-a01e1223 ==> 2.6.2
gnucash : 4.4,1 ==> 4.4
go-agent : 19.1.0-8469 ==> 21.1.0
go-server : 19.1.0-8469 ==> 21.1.0
gogs : 0.11.91 ==> 0.12.3
geany : 1.37 ==> 1.37.1
gingko : 2.4.15 ==> 2.5.0
goldendict : 1.5.0-RC2,372-gc3ff15f%28Qt_5121%29 ==> 1.5.0
graphql-playground : 1.8.10 ==> 1.8.15
gtkwave : 3.3.107 ==> 3.3.108
guijs : 0.1.19 ==> 0.1.22
home-assistant : 2021.1,6 ==> 2021.2/10
http-toolkit : 1.0.2 ==> 1.1.0
hex-fiend : 2.14.0 ==> 2.14.1
hugin : 2019.2.0 ==> 2020.0
iina-plus : 0.5.9,20122721 ==> 0.5.10(21011418)
invesalius : 3.1.1 ==> 3.1.99994
ipynb-quicklook : 0.1.2 ==> 0.1.4
josm : 17428 ==> 17429
keycue : 9.8 ==> 9.9
kui : 9.3.11 ==> 10.0.0
lab : 0.18.0 ==> 0.19.0
lando : 3.0.23 ==> 3.0.24
lazarus : 2.0.10 ==> 3.2.0-2
lektor : 3.0.1 ==> 3.2.0
lidarr : 0.7.2.1878 ==> 2.0.0.4645
liteide : 37.1 ==> 37.3
luminance-hdr : 2.6.0 ==> 2.6.1.1
magicavoxel : 0.99.4.2 ==> 0.99.6
mame : 0.226 ==> 0.227
manuskript : 0.10.0 ==> 0.11.0
marathon : 20200904 ==> 20201026
marathon-infinity : 20200904 ==> 20201026
marathon2 : 20200904 ==> 20201026
mater : 1.0.8 ==> 1.0.9
mcedit : 1.5.6.0 ==> 1.6.0.0
mediaelch : 2.8.2,2020-12-20:8ee88442 ==> 2.8.4,2021-01-09:28805a95
metaz : 1.0.beta-113 ==> 1.0a15
mi : 3.5,955 ==> 3.5.1,975
microsoft-r-open : 3.5.1 ==> 4.0.2
milkytracker : 1.02.00 ==> 1.03.00
mmex : 1.3.5 ==> 1.3.6
mochi : 1.8.1 ==> 1.8.2
mqtt-explorer : 0.3.5 ==> 0.3.6
mycrypto : 1.7.13 ==> 2.3.6
nodebox : 3.0.51 ==> 3.0.52
nuclear : 0.6.6 ==> 0.6.7
obs-ndi : 4.9.0 ==> 4.9.1
obsidian : 0.10.7 ==> 0.10.8
omegat : 4.3.2 ==> 5.5.0
openineditor-lite : 1.1.5 ==> 2.2.3
openinterminal-lite : 1.1.5 ==> 2.2.3
opensong : 3.0.1 ==> 3.4.1
orca : 1.3.1 ==> 3.4.3
oscilloscope : 1.0.8 ==> 1.0.9
osxfuse : 3.11.2 ==> 4.0.5
otter-browser : 0.9.99.3 ==> 1.0.81
outset : 2.0.6 ==> 3.0.3
pd-extended : 0.43.4 ==> 1.20.1
pibakery : 0.3.6 ==> 2.0.0
pomolectron : 1.1.0 ==> 1.2.0
posterazor : 1.5 ==> 1.9.5
postgrespreferencepane : 2.4.2 ==> 2.6
profilecreator : 0.3.2,201907171032-beta ==> 0.3.2
prusaslicer : 2.3.0,202101111304 ==> 3.1.2
psi : 1.4 ==> 1.5
psi-plus : 1.4.1472-macOS10.13 ==> 1.5.2021.01.02
qtspim : 9.1.21 ==> 9.1.22
quail : 2.1.0 ==> 2.2.0
quaternion : 0.0.9.4e ==> 0.0.9.4f
quicklook-pfm : 1.1 ==> 1.2
radarr : 3.0.1.4259 ==> 3.0.2.4369
raven : 0.2.0-alpha ==> 0.2.0
reikey : 1.4.1 ==> 1.4.2
retroshare : 0.6.5 ==> 0.6.6
rsyncosx : 6.5.4 ==> 6.5.6
scidavis : 1.26 ==> 2.3
scidvsmac : 4.21 ==> 4.21-1
sourcetrail : 2020.2.43 ==> 2021.1
spaceradar : 5.1.0 ==> 5.1.1
sparkleshare : 3.28 ==> 3.38
spatterlight : 0.5.5 ==> 0.7.3
spectrum : 1.0.5 ==> 3.1.16
spyder : 4.2.1 ==> 5.0.0
sqlexplorer : 3.6.1 ==> 3.7.0
ssokit : 1.1.0 ==> 1.14
swift : 5.2.5 ==> 5.3.2
sync-my-l2p : 2.4.1 ==> 2.4.2
sysdig-inspect : 0.5.0 ==> 0.7.2
cantata : 2.3.2 ==> 2.4.2
duplicati : 2.0.5.111,canary:2020-09-26 ==> 2.0.5.112,canary:2021-01-20
napari : 0.4.2 ==> 0.4.3
