1
adoptopenjdk : 15.0.1,9.1 ==> 2020-06-11-06-35
aegisub : 3.2.2 ==> 6962
alacritty : 0.7.1 ==> 0.12.0
alt-tab : 6.12.0 ==> 19c8fc4a79be90a01a97
anki : 2.1.38 ==> 2012
apache-directory-studio : 2.0.0.v20200411-M15 ==> 2.0.0
atemosc : 3.1.6 ==> 4c0ee552989563453fae
azure-data-studio : 1.25.1,e7eacc32c0d20bd4da843320c3bfac231b308c98 ==> 20172701.01
background-music : 0.3.2 ==> 2568333cc6397642a3e
bisq : 1.5.4 ==> 6e644ae
blockstack : 0.37.0 ==> 1
boostnote : 0.16.1 ==> 1911df4445c9c7f1f805
bzflag : 2.4.20 ==> 2.99_network_rewrite
cellprofiler : 4.0.7 ==> 11710

2
comictagger : 1.2.3 ==> 0565c2a87a706c64e033
datweatherdoe : 1.4.1 ==> 1.21
dmenu-mac : 0.5.0 ==> 0.37
doomsday-engine : 2.3.0 ==> 3663
dotnet-sdk : 5.0.102,52bd43f7-88c9-420c-80c0-f19bae344293:a8d56f01fdb6f71adb5e22c3ddd1c3c6 ==> 15.0.0
doxygen : 1.9.1 ==> 1_9_1
dukto : R6 ==> 5.0-50.1
ealeksandrov-cd-to : 2.8.0 ==> 2_8_0
eiskaltdcpp : 2.4.0 ==> 2.4.0-76
electron : 11.1.0 ==> 13.0.0-nightly.20210122
electron-cash : 4.2.3 ==> 10
electrum : 4.0.9 ==> 10
fastonosql : 2.6.0 ==> 2.5.1

3
fldigi : 4.1.17,4.3.7 ==> 7.3.3
flrig : 1.3.53 ==> 7.3.3
hyper : 3.0.2 ==> 2017-06-14

5
nosqlclient : 2.2.0 ==> 4.0.1
nteract : 0.27.0 ==> 15.1.4
nodeclipse : 2015.7,20150706 ==> 2015-7
nheko : 0.7.2 ==> 20190519.1
omnidb : 2.17.0 ==> 2017_Preview
oni : 0.3.9 ==> 16
open-ecard : 1.4.5 ==> 03
openaudible : 2.3.5 ==> 357129a02637d1537b6
openboard : 1.5.4 ==> 2.01.00_Geneva
openframeworks : 0.11.0 ==> 0073
openmsx : 0.15.0 ==> 16_0
openmtp : 3.1.0 ==> 5.30.3
openra : 20200503 ==> 201007212
otx : 1.7,b566 ==> 565
outline-manager : 1.6.1 ==> 2020-10-29
owasp-zap : 2.10.0 ==> 2021-01-11
plover : 3.1.1 ==> 137
processing : 3.5.4,0270 ==> 0270-3.5.4
project-slippi-dolphin : 2.2.0 ==> 18
prudent : 86.0.4240.75.49.0.24,24 ==> 25
pyfa : 2.33.0 ==> 1027729
qdesktop : 0.1.2,6 ==> 0.1.2-6
qownnotes : 21.1.3 ==> 5852
quassel : 0.13.1 ==> 0.14-pre
quassel-client : 0.13.1 ==> 0.14-pre


6
rapidweaver : 8.7,20860 ==> 8.7-(20860)
repoz : 5.4 ==> 08
santa : 1.17 ==> 2021.1
sapmachine-jdk : 15.0.1 ==> 17+5
sauerbraten : 2020.11.29,2020.12.21 ==> 2009-06-06
scihubeva : v4.1.1 ==> 4.1.1
signal : 1.39.5 ==> 53
sparkle : 1.22.0 ==> 4_0_mas
splitshow : 0.9.12-alpha ==> 0.9.1
squirrel : 3.1.0 ==> 3_1
stepmania : 5.0.12 ==> 390release
synergy : 1.13.0,bdb8f767 ==> 3066b946f99585554e
tagspaces : 3.7.8 ==> 201e8a1bfd46834bc789
tbe : 0.9.3.1 ==> 9
thedesk : 22.0.0 ==> 7484935c828d2d631262
themeengine : 1.0.0,111 ==> 1.0.0(111)
therm : 0.4.2 ==> 20130302
todour : 2.19 ==> 2.161
tweeten : 5.2.1 ==> 98fbba98905058ce4e30
ultimaker-cura : 4.8.0 ==> 21.04
ultrastardeluxe : 1.1 ==> 10.6
warzone-2100 : 3.4.1 ==> 20120109
wavesurfer : 1.8.8p6.1 ==> 1.8.8
yakyak : 1.5.11 ==> 4852956a6f61845fe3b


7
tex-live-utility : 1.40 ==> 1.41
thorium : 1.5.0 ==> 4.2.10
thought-train : 1.4 ==> 1.4.0
tibco-jaspersoft-studio : 6.16.0 ==> 11.0.8
tidepool-uploader : 2.34.0 ==> 2.35.0
tla-plus-toolbox : 1.7.1 ==> 1.8.0
tropy : 1.8.1 ==> 1.8.2
trufont : 0.5.0 ==> 0.6.6
tv-browser : 4.2.1 ==> 11.0.4
tvrenamer : 0.8 ==> 1.0
utm : 2.0.17 ==> 2.0.18
utox : 0.17.0 ==> 0.18.0
vidcutter : 6.0.2 ==> 6.0.5
vmpk : 0.7.2.1 ==> 0.9
whale : 2.1.0 ==> 2.2.0
winds : 3.2.0 ==> 3.3.12
wwdc : 7.1.1 ==> 7.2
wwdcsrt : 1.6.2 ==> 1.6.4
yo : 2.0.1 ==> 2.0.2
zesarux : 8.1.1 ==> 9.1-05112020
zettelkasten : 3.3.1 ==> 3.3.1.9
zettlr : 1.8.4 ==> 1.8.6