ibackup-viewer : 4.1750 ==> 4.1750
ibettercharge : 1.0.12,1568119585 ==> 1.0.12,1568119585
ibm-cloud-cli : 1.3.0 ==> 1.3.0
icanhazshortcut : 1.3.0 ==> 1.3.0
icc : 1.0,7648 ==> 1.0,7648
icefloor : 2.0.2 ==> 2.0.2
icestudio : 0.5.0 ==> 0.5.0
icloud-control : 1.2.0 ==> 1.2.0
iconizer : 2020.11.0 ==> 2020.11.0
iconjar : 2.7.1,46552 ==> 2.7.1,46552
icons : 1.1 ==> 1.1
icons8 : 5.7.4,57400 ==> 5.7.4,57400
iconset : 1.3.11 ==> 1.3.11
icq : 3.0.30469 ==> 3.0.30469
idefrag : 5.3.1 ==> 5.3.1
ieasemusic : 1.3.4 ==> 1.3.4
ifunbox : 1.8 ==> 1.8
igdm : 3.0.1 ==> 3.0.1
igetter : 2.9.7 ==> 2.9.7
iglance : 2.1.0 ==> 2.1.0
igv : 2.8.13 ==> 2.9.0
iina : 1.1.2,128 ==> 1.1.2,128
ilok-license-manager : 5.3.2,3151 ==> 5.3.2,3151
ilya-birman-typography-layout : 3.7 ==> 3.7
image-tool : 1.4.1 ==> 1.4.1
image2icon : 2.12,890 ==> 2.12,890
imagealpha : 1.5.1 ==> 1.5.1
imagemin : 0.1.0 ==> 0.1.0
imageoptim : 1.8.8 ==> 1.8.8
imazing : 2.13.3,14698 ==> 2.13.2,14531
imazing-mini : 2.8.1,9825:1542056055 ==> 2.8.1,9825:1542056055
imgotv : 6.3.8 ==> 6.3.8
inboard : 1.1.5,431 ==> 1.1.5,431
inform : 6M62 ==> 6M62
inkscape : 1.0.2 ==> 1.0.2
inky : 0.11.0 ==> 0.11.0
inloop-qlplayground : 1.0 ==> 1.0
insomnia : 2020.5.2 ==> 2020.5.2
insomnia-designer : 2020.5.2 ==> 2020.5.2
inssider : 0.0.4.5,8 ==> 0.0.4.5,8
instant-articles-builder : 0.2.2 ==> 0.2.2
intel-haxm : 7.6.5 ==> 7.6.5
intune-company-portal : 2.11.201100 ==> 2.12.210101
invisiblix : 3.2 ==> 3.2
invisionsync : 1.9.1,692 ==> 1.9.1,692
invisor-lite : 3.15.1,940.210121 ==> 3.15.1,940.210121
iota-wallet : 2.5.7 ==> 2.5.7
ipa-manager : 2.3.2,2020.01.26 ==> 2.3.2,2020.01.26
ipartition : 3.6.2 ==> 3.6.2
ipe : 7.2.23 ==> 7.2.23
ipfs : 0.7.0 ==> 0.7.0
iphoto-library-manager : 4.2.7,954 ==> 4.2.7,954
ipremoteutility : 1.8.6 ==> 1.8.6
ipynb-quicklook : 0.1.2 ==> 0.1.2
irccloud : 0.16.0 ==> 0.16.0
iriunwebcam : 2.4.4 ==> 2.4.4
isimulator : 3.2.2 ==> 3.2.2
isolator : 4.99beta ==> 4.99beta
istat-menus : 6.51 ==> 6.51
istat-server : 3.03 ==> 3.03
isteg : 1.6.2 ==> 1.6.2
isubtitle : 3.4,38 ==> 3.4,38
itch : 25.4.1 ==> 25.4.1
iterm2 : 3.4.3 ==> 3.4.3
itools : 2.9.2 ==> 2.9.2
itsycal : 0.12.6,2052 ==> 0.12.6,2052
itubedownloader : 6.5.27,65027 ==> 6.5.27,65027
itunes-volume-control : 1.6.8 ==> 1.6.8
ivideonclient : 6.10.0 ==> 6.10.0
ivideonserver : 3.9.1 ==> 3.9.1
jabref : 5.2 ==> 5.2
jabt-flow : 1.10.0,105 ==> 1.10.0,105
james : 2.1.2 ==> 2.1.2
jamf-migrator : 5.6.0 ==> 5.6.0
jamovi : 1.6.13.0 ==> 1.6.13.0
jamulus : 3.6.2 ==> 3.6.2
jasper : 2.0.24 ==> 2.0.24
jbidwatcher : 2.99pre5 ==> 2.99pre5
jbrowse : 1.16.10 ==> 1.16.10
jclasslib-bytecode-viewer : 5.7 ==> 5.7
jd-gui : 1.6.6 ==> 1.6.6
jedit : 5.6.0 ==> 5.6.0
jellybeansoup-netflix : 1.0.5 ==> 1.0.5
jellyfin : 10.6.4 ==> 10.6.4
jenkins-menu : 0.2.0 ==> 0.2.0
jewelrybox : 1.5 ==> 1.5
jitsi : 2.10.5550 ==> 2.10.5550
jitsi-meet : 2.4.2 ==> 2.4.2
jollysfastvnc : 1.58,1925902 ==> 1.58,1925902
joshjon-nocturnal : 1.1.1 ==> 1.1.1
journey : 2.14.6 ==> 2.14.6
jubler : 7.0.3 ==> 7.0.3
juicebar : 1.0.70 ==> 1.0.70
julia : 1.5.3 ==> 1.5.3
jump : 0.40.0 ==> 0.40.0
jumpcut : 0.73 ==> 0.73
jumpshare : 2.6.8,92 ==> 2.6.8,92
jupyter-notebook-ql : 0.2 ==> 0.2
jupyter-notebook-viewer : 0.1.4 ==> 0.1.4
kactus : 0.3.32 ==> 0.3.32
kakapo : 1.3.0 ==> 1.3.0
kap : 3.3.2 ==> 3.3.2
kapitainsky-rclone-browser : 1.8.0,a0b66c6 ==> 1.8.0,a0b66c6
karabiner-elements : 13.3.0 ==> 13.3.0
katalon-studio : 7.9.1 ==> 7.9.1
katana : 1.4.4 ==> 1.4.4
kawa : 3.1.1 ==> 3.1.1
keep : 1.2.0 ==> 1.2.0
keepassx : 2.0.3 ==> 2.0.3
keepassxc : 2.6.4 ==> 2.6.4
keeweb : 1.16.7 ==> 1.16.7
keka : 1.2.9 ==> 1.2.9
kekaexternalhelper : 1.2.7,1.1.1 ==> 1.2.7,1.1.1
kext-updater : 3.8.3,383 ==> 3.8.3,383
kext-utility : 2.6.6 ==> 2.6.6
kextviewr : 1.1.0 ==> 1.1.0
keyboard-lock : 1.0 ==> 1.0
keycast : 1.1 ==> 1.1
keycastr : 0.9.9 ==> 0.9.9
keypad-layout : 1.8 ==> 1.8
keysmith : 1.9.1,77 ==> 1.9.1,77
keystore-explorer : 5.4.4 ==> 5.4.4
kid3 : 3.8.5 ==> 3.8.5
kindle : 1.30.59055 ==> 1.30.59055
kindle-comic-converter : 5.5.2 ==> 5.5.2
kinza : 6.8.0 ==> 6.8.0
kitematic : 0.17.13 ==> 0.17.13
kitty : 0.19.3 ==> 0.19.3
kiwix : 2.1.2 ==> 2.1.2
klatexformula : 4.1.0 ==> 4.1.0
klogg : 20.12.0.813 ==> 20.12.0.813
klokki : 1.3.3,62 ==> 1.3.3,62
kmbmpdc : 2.0.1 ==> 2.0.1
knockknock : 2.1.1 ==> 2.1.1
knotes : 2.7.1 ==> 2.7.1
knuff : 1.3 ==> 1.3
koa11y : 3.0.0 ==> 3.0.0
kobo : latest
kode54-cog : 1382,dce400435 ==> 1383,583b8f3cb
kodelife : 0.9.8,143 ==> 0.9.8,146
kodi : 18.9-Leia ==> 18.9-Leia
komet : 1.0,32 ==> 1.0,32
koodo-reader : 1.2.0 ==> 1.2.0
kotlin-native : 1.4.30 ==> 1.4.30
krisp : 1.18.9 ==> 1.18.9
kryoflux : 2.62 ==> 2.62
ksnip : 1.8.0 ==> 1.8.0
kstars : 3.5.1 ==> 3.5.1
kube-cluster : 0.5.3 ==> 0.5.3
kube-forwarder : 1.5.1 ==> 1.5.1
kubecontext : 2.0.0 ==> 2.0.0
kui : 10.1.2 ==> 10.1.3
kvirc : 5.0.0 ==> 5.0.0
lab : 0.19.0 ==> 0.19.0
lacona : 1.1.8 ==> 1.1.8
lando : 3.0.23 ==> 3.0.23
lantern : latest
laravel-kit : 1.2.4 ==> 1.2.4
lastfm : 2.1.39 ==> 2.1.39
latexdraw : 4.0.3 ==> 4.0.3
launchcontrol : 1.51.2,1470 ==> 1.51.2,1470
launchrocket : 0.7 ==> 0.7
laverna : 0.7.51 ==> 0.7.51
lazpaint : 7.1.6 ==> 7.1.6
league-displays : 1.0.1028-beta ==> 1.0.1028-beta
leap-motion : 2.3.1 ==> 2.3.1
leela : 0.11.0 ==> 0.11.0
lego-mindstorms-ev3 : 1.4.4 ==> 1.4.4
lens : 4.0.8 ==> 4.0.8
leocad : 21.01 ==> 21.01
lepton : 1.2.1 ==> 1.2.1
librecad : 2.1.3 ==> 2.1.3
lidarr : 0.7.2.1878 ==> 0.7.2.1878
lightgallery : 0.1.1 ==> 0.1.1
lighting : 1.1.7 ==> 1.1.7
lightproxy : 1.1.40 ==> 1.1.40
lighttable : 0.8.1 ==> 0.8.1
lilypond : 2.22.0-1 ==> 2.22.0-1
lincastor : 2.4 ==> 2.4
line-bot-designer : 1.3.4 ==> 1.3.4
linear : 1.5 ==> 1.5
linein : discontinued
linkliar : 2.1.1 ==> 2.1.1
listen1 : 2.18.0 ==> 2.18.0
litecoin : 0.18.1 ==> 0.18.1
liteicon : 4.1,1518 ==> 4.1,1518
little-navmap : 2.6.7 ==> 2.6.7
littlesecrets : 1.9.4 ==> 1.9.4
livereload : 2.3.84 ==> 2.3.84
livetail : 2.1 ==> 2.1
lmms : 1.2.2 ==> 1.2.2
loading : 1.2.6,632 ==> 1.2.6,632
loaf : 1.1.9 ==> 1.1.9
local : 5.9.8,5191 ==> 5.9.8,5191
localizationeditor : 2.8 ==> 2.8
locationsimulator : 0.1.7 ==> 0.1.7
lockdown : 1.0.0 ==> 1.0.0
lockrattler : 4.30,2020.11 ==> 4.30,2020.11
lofi : 1.5.0 ==> 1.5.0
logdna-cli : 2.0.0 ==> 2.0.0
logicalshift-zoom : 1.1.5 ==> 1.1.5
logisim : 2.7.1 ==> 2.7.1
logisim-evolution : 3.4.1 ==> 3.4.1
lookin : 1.0.0,7 ==> 1.0.0,7
losslesscut : 3.31.1 ==> 3.31.1
love : 11.3 ==> 11.3
lulu : 2.2.0 ==> 2.2.0
lumen : 1.2.2 ==> 1.2.2
luminance-hdr : 2.6.0 ==> 2.6.1.1
lunar : 3.2.3 ==> 3.2.3
lunastudio : latest
luxmark : 3.1 ==> 3.1
luyten : 0.5.4 ==> 0.5.4
lx-music : 1.7.1 ==> 1.7.1
lyn : 2.0.3 ==> 2.0.3
lynx : 2.8.9rel.1 ==> 2.8.9rel.1
lyricsx : 1.6.0,2334 ==> 1.6.0,2334
m3unify : 2.2.0,2200027 ==> 2.2.0,2200027
mac2imgur : 226 ==> 226
macbreakz : 5.42 ==> 5.42
maccy : 0.19.0 ==> 0.19.0
macdependency : 1.1.0 ==> 1.1.0
macdown : 0.7.2 ==> 0.7.2
macdroid : 1.3,110 ==> 1.3,110
macdropany : 3.0.2 ==> 3.0.2
macfuse : 4.0.5 ==> 4.0.5
macfusion : 2.0.4 ==> 2.0.4
machacha : unversioned
machg : 1.0.2 ==> 1.0.2
machoexplorer : 1.0 ==> 1.0
machoview : 2.4.9200 ==> 2.4.9200
maciasl : 1.5.9 ==> 1.5.9
macintoshjs : 1.1.0 ==> 1.1.0
macmediakeyforwarder : 3.1 ==> 3.1
macpass : 0.7.12 ==> 0.7.12
macs-fan-control : 1.5.8.1 ==> 1.5.8.1
macspice : 3.1.24,341 ==> 3.1.24,341
macsvg : 1.1.7 ==> 1.1.7
mactex : 2020.0407 ==> 2020.0407
mactex-no-gui : 2020.0407 ==> 2020.0407
mactracker : 7.10.2 ==> 7.10.2
macupdater : 2.0.1,11030 ==> 2.0.1,11030
macwinzipper : 2.7 ==> 2.7
macx-video : unversioned
maczip : 2.1 ==> 2.1
magic-launch : 1.4.3 ==> 1.4.3
magiccap : 2.1.2 ==> 2.1.2
magicprefs : 2.4.3,83 ==> 2.4.3,83
mailspring : 1.8.0 ==> 1.8.0
majsoul-plus : 2.0.1 ==> 2.0.1
makemkv : 1.15.4 ==> 1.15.4
malwarebytes : 4.7.9.3978 ==> 4.7.9.3978
mame : 0.228 ==> 0.228
mamp : 6.3 ==> 6.3
manico : 2.9.1,407 ==> 2.9.1,407
manta : 1.1.4 ==> 1.1.4
mapillary-uploader : 1.2.7 ==> 1.2.7
marble : 2.2.0 ==> 2.2.0
marginnote : 3.7.2,3.7.2009 ==> 3.7.3,3.7.3002
mari0 : unversioned
maria : 1.2.6,1701213 ==> 1.2.6,1701213
mark-text : 0.16.3 ==> 0.16.3
markdown-service-tools : 3.0.3 ==> 3.0.3
markdownmdimporter : latest
marked : 1.2.9 ==> 1.2.9
markright : 0.1.11 ==> 0.1.11
marshallofsound-google-play-music-player : 4.7.1 ==> 4.7.1
marta : 0.8 ==> 0.8
marvel : 10.6.3,4663 ==> 10.6.3,4663
marvin : 1.58.2 ==> 1.58.2
masscode : 1.3.0 ==> 1.3.0
massreplaceit : unversioned
master-pdf-editor : unversioned
masterway-note : unversioned
mat2 : 0.12.0 ==> 0.12.0
mate-translate : 7.1.0,3016 ==> 7.1.0,3016
material-colors : 2.0.1 ==> 2.0.1
mathpix-snipping-tool : 2.7.1,192 ==> 3.0,201
mathtype : unversioned
matterhorn : 50200.12.0 ==> 50200.12.0
mattermost : 4.6.2 ==> 4.6.2
mattr-slate : 1.2.0 ==> 1.2.0
mavensmate : 0.0.11 ==> 0.0.11
max : 0.9.2b4 ==> 0.9.2b4
mbed-studio : 1.3.1 ==> 1.3.1
mcbopomofo : 1.0 ==> 1.0
mcedit : 1.5.6.0 ==> 1.5.6.0
mcgimp : 2.10.22 ==> 2.10.22
mdimagesizemdimporter : 2.6.1 ==> 2.6.1
mdrp : 9.0.2 ==> 9.0.2
mechvibes : 2.2.0 ==> 2.2.0
media-converter : 3.0 ==> 3.0
mediaelch : 2.8.6,2021-01-22:f215c8a6 ==> 2.8.6,2021-01-22:f215c8a6
mediahuman-audio-converter : unversioned
mediahuman-youtube-downloader : unversioned
media-info : 20.09 ==> 20.09
mediathekview : 13.7.1 ==> 13.7.1
meetingbar : 2.0.5 ==> 2.0.5
megacmd : 0.016 ==> 0.016
megasync : 4.3.8.0 ==> 4.3.8.0
meld : 3.21.0-r3,19 ==> 3.21.0-r3,19
mellow : 0.1.22 ==> 0.1.22
mellowplayer : 3.4.0 ==> 3.4.0
melodics : 2.1.5641 ==> 2.1.5641
melonbooksviewer : unversioned
memo : unversioned
memory : 2021.01,259 ==> 2021.01,259
memory-clean-3 : unversioned
mendeley : 1.19.8 ==> 1.19.8
menubar-colors : 2.3.0 ==> 2.3.0
menubar-countdown : 2.1 ==> 2.1
menubar-stats : 3.6.1,20201217 ==> 3.6.1,20201217
menucalendarclock-ical : 4.5.2 ==> 4.5.2
menumeters : 2.1.4 ==> 2.1.4
menutube : 1.7.3 ==> 1.7.3
merlin-project : unversioned
meshlab : 2020.12 ==> 2020.12
meshmixer : 3p5 ==> 3p5
messenger-native : 1.0.0 ==> 1.0.0
messenger-unofficial : 0.1.13.1491443794,7b1777b58fef0bf9 ==> 0.1.13.1491443794,7b1777b58fef0bf9
metabase : 0.37.8 ==> 0.37.8
metaimage : 1.9.8,6091 ==> 1.9.8,6091
meteorologist : 3.4.3 ==> 3.4.3
mgba : 0.8.4 ==> 0.8.4
mi : 3.5.1,975 ==> 3.5.1,975
mia-for-gmail : 2.4.5,72 ==> 2.4.5,72
mic-drop : 1.3.5,1305 ==> 1.3.5,1305
michaelvillar-timer : 1.6.0 ==> 1.6.0
micro-snitch : 1.3.1 ==> 1.3.1
microblog : 2.0.3,81 ==> 2.0.3,81
microsoft-auto-update : 4.31.21011103 ==> 4.31.21011103
microsoft-azure-storage-explorer : 1.17.0 ==> 1.17.0
microsoft-edge : 88.0.705.56 ==> 88.0.705.63
microsoft-teams : 1.3.00.33671 ==> 1.3.00.33671
middle : 1.5.17,51 ==> 1.5.17,51
middleclick : discontinued
midi-monitor : 1.4.1 ==> 1.4.1
midikeys : 1.9.0 ==> 1.9.0
midistroke : unversioned
mikogo : unversioned
miktex-console : 21.1 ==> 21.1
milanote : 2.2.28 ==> 2.2.28
milkman : 5.0.0 ==> 5.0.0
mimecast : unversioned
min : 1.18.0 ==> 1.18.0
mindforger : 1.52.0 ==> 1.52.0
mindjet-mindmanager : 13.2.204 ==> 13.2.204
mindmaster : unversioned
minecraft : unversioned
miniforge : 4.9.2-5 ==> 4.9.2-5
minishift : 1.34.3 ==> 1.34.3
minitimer : 1.0 ==> 1.0
minitube : 3.7,2020.1229.215814 ==> 3.7,2020.1229.215814
minizincide : 2.5.3 ==> 2.5.3
mipony : unversioned
miro : unversioned
mirrordisplays : 1.2 ==> 1.2
mission-control-plus : 1.14 ==> 1.14
mist : 0.11.1 ==> 0.11.1
mixxx : 2.2.4 ==> 2.2.4
mjml : 3.0.3 ==> 3.0.3
mjolnir : 1.0.2 ==> 1.0.2
mkchromecast : 0.3.8.1 ==> 0.3.8.1
mks : 1.6 ==> 1.6
mkvtoolnix : 53.0.0 ==> 53.0.0
mkvtools : 3.7.2 ==> 3.7.2
mmhmm : 1.1.1,1611102000 ==> 1.1.1,1611102000
mnemosyne : 2.7.3 ==> 2.7.3
mob : 0.2.2 ==> 0.2.2
mobirise : unversioned
mobster : 0.0.48 ==> 0.0.48
mochi : 1.8.3 ==> 1.8.3
mockoon : 1.11.0 ==> 1.11.0
mockuuups-studio : 2.6.0 ==> 2.6.0
modelio : 4.1.0 ==> 4.1.0
modmove : 1.1.1 ==> 1.1.1
mojibar : 2.6.2 ==> 2.6.2
monal : unversioned
monero-wallet : 0.17.1.9 ==> 0.17.1.9
moneydance : unversioned
moneymoney : 2.4.2,382 ==> 2.4.2,382
moneywiz : 3.7.9,992 ==> 3.7.9,992
mongodb-realm-studio : 10.1.1 ==> 10.1.1
mongodbpreferencepane : latest
monitorcontrol : 2.1.0 ==> 2.1.0
monitorearth : unversioned
monity-helper : unversioned
monodraw : 1.5,107 ==> 1.5,107
monolingual : 1.8.2 ==> 1.8.2
moonlight : 3.0.0 ==> 3.0.0
moose : 0.6.2 ==> 0.6.2
morkro-papyrus : 1.0.2 ==> 1.0.2
morpheus : 2.2.0 ==> 2.2.0
mos : 3.1.0 ==> 3.1.0
moscow-ml : 2.10.1 ==> 2.10.1
motrix : 1.5.15 ==> 1.5.15
mountain : 1.6.6,54 ==> 1.6.6,54
mounty : unversioned
mouse-locator : unversioned
movist : unversioned
movist-pro : 2.6.4,169 ==> 2.6.4,169
mp3gain-express : 2.4.1 ==> 2.4.1
mp4tools : 3.7.2 ==> 3.7.2
mpeg-streamclip : 1.9.2 ==> 1.9.2
mplab-xc16 : 1.61 ==> 1.61
mplab-xc32 : 2.50 ==> 2.50
mplab-xc8 : 2.31 ==> 2.31
mplabx-ide : 5.45 ==> 5.45
mplayer-osx-extended : 16 ==> 16
mplayerx : 1.1.4,1920 ==> 1.1.4,1920
mpv : 0.33.0 ==> 0.33.0
mqtt-explorer : 0.3.5 ==> 0.3.5
mqttfx : 1.7.1 ==> 1.7.1
mqttx : 1.5.1 ==> 1.5.1
mtgaprotracker : 2.1.14 ==> 2.1.14
mtmr : 0.27,433 ==> 0.27,433
mu-editor : 1.0.3 ==> 1.0.3
mucommander : 0.9.6-1 ==> 0.9.6-1
mudlet : 4.10.1 ==> 4.10.1
mullvadvpn : 2020.7 ==> 2020.7
multi : 2.1.1 ==> 2.1.1
multibit-hd : discontinued
multipatch : 1.7.1 ==> 1.7.1
multitouch : 1.23,126 ==> 1.23,126
mumble : 1.3.3 ==> 1.3.3
mumu : 1.1.8,lpJFPDtlTzmaCS8ItGVi ==> 1.1.8,lpJFPDtlTzmaCS8ItGVi
munki : 5.2.1.4260 ==> 5.2.1.4260
munkiadmin : 1.7.1 ==> 1.7.1
murus : 2.0.5 ==> 2.0.5
musaicfm : 1.2.2 ==> 1.2.2
muse : 4.1.1 ==> 4.1.1
museeks : 0.11.5 ==> 0.11.5
musescore : 3.6.1.515739048 ==> 3.6.1.515739048
music-manager : unversioned
musicbrainz-picard : 2.5.6 ==> 2.5.6
musictube : 1.14.3,2020.1123.112930 ==> 1.14.3,2020.1123.112930
mutespotifyads : 1.11.2 ==> 1.11.2
mutify : unversioned
muzzle : 1.7,405 ==> 1.7,405
mweb : 3.4.4,1607678309 ==> 3.4.4,1607678309
mycloud : latest
mycrypto : 1.7.13 ==> 1.7.13
mylio : unversioned
mymonero : 1.1.18 ==> 1.1.18
mysides : 1.0.1 ==> 1.0.1
nagbar : 1.3.7 ==> 1.3.7
nally : 1.4.9 ==> 1.4.9
name-mangler : unversioned
namechanger : 3.4.3,12 ==> 3.4.3,12
nano : 5.5 ==> 5.5
nanostudio : 1.45 ==> 1.45
nasas-eyes : latest
native-access : unversioned
nativedisplaybrightness : 0.0.5 ==> 0.0.5
natron : 2.3.15 ==> 2.3.15
nautilus : 1.3.1 ==> 1.3.1
naver-whale : unversioned
ndm : 1.2.0 ==> 1.2.0
neo4j : 4.2.3 ==> 4.2.3
nestopia : 1.4.3 ==> 1.4.3
netdownloadhelpercoapp : 1.6.0 ==> 1.6.0
neteasemusic : 2.3.4,846 ==> 2.3.4,846
nethackcocoa : 0.3.4 ==> 0.3.4
netiquette : 1.1.1 ==> 1.1.1
netnewswire : 5.1.3 ==> 5.1.3
netron : 4.7.5 ==> 4.7.6
netspot : 2.13.1013 ==> 2.13.1013
network-radar : 2.10,290b ==> 2.10,290b
nextcloud : 3.1.2 ==> 3.1.2
nfov : 1.3.1 ==> 1.3.1
night-owl : 2.92 ==> 2.92
nightfall : 2.1.1 ==> 2.1.1
nightingale : 1.12.1,2454 ==> 1.12.1,2454
nimble-commander : 1.2.9,3532 ==> 1.2.9,3532
nimbus : 0.8.0 ==> 0.8.0
nitroshare : 0.3.4 ==> 0.3.4
no-ip-duc : 4.0.12,55.0 ==> 4.0.12,55.0
nocturn : 1.8.2 ==> 1.8.2
nocturnal : 0.3 ==> 0.3
noisebuddy : 1.3 ==> 1.3
nomad : 1.0.3 ==> 1.0.3
noraswitch : 1.0.2,40 ==> 1.0.2,40
nordvpn : 6.0.2,154 ==> 6.0.2,154
nordvpn-teams : 1.7.1,1276 ==> 1.7.1,1276
nosleep : 1.5.1 ==> 1.5.1
not-pacman : 1004 ==> 1004
not-tetris : 2 ==> 2
nota : 0.22.0 ==> 0.22.0
notable : 1.8.4 ==> 1.8.4
notational-velocity : 2.0b5,8 ==> 2.0b5,8
notebooks : 2.3.3,205 ==> 2.3.3,205
noti : 3.5.0 ==> 3.5.0
notion : 2.0.11 ==> 2.0.11
noto : 1.2,828 ==> 1.2,828
now : 5.1.0 ==> 5.1.0
noxappplayer : 3.8.5.1,20201127:6c7e32816b1449b494b980af6c0c3542 ==> 3.8.5.2,20210205:0934aec44dde45e7b034696663a0ae4a
nrlquaker-winbox : 3.27.0 ==> 3.27.0
nslogger : 1.9.7 ==> 1.9.7
nsregextester : unversioned
ntfstool : 2.3.2 ==> 2.3.2
nucleo : 2.6.1 ==> 2.6.1
nulloy : 0.8.2 ==> 0.8.2
nullpomino : 7.5.0 ==> 7.5.0
numi : 3.29.680 ==> 3.29.680
nvalt : 2.2.8,128 ==> 2.2.8,128
nzbget : 21.0 ==> 21.0
nzbvortex : 3.4.3 ==> 3.4.3
objektiv : 0.6.3 ==> 0.6.3
obs : 26.1.2 ==> 26.1.2
obs-websocket : 4.8.0 ==> 4.8.0
obsidian : 0.10.11 ==> 0.10.11
obyte : 3.3.1 ==> 3.3.1
ocenaudio : 3.10.2 ==> 3.10.3
oclint : 20.11 ==> 20.11
octomouse : 1.7 ==> 1.7
octoscreen : 1.0.0 ==> 1.0.0
odrive : 6951 ==> 6951
okta-advanced-server-access : 1.50.4 ==> 1.50.4
olive : 1e3cf53 ==> 1e3cf53
omnidazzle : discontinued
omnidisksweeper : 1.13 ==> 1.13
omnifocus : 3.11.2 ==> 3.11.2
omnigraffle : 7.18.2 ==> 7.18.2
omnioutliner : 5.8.1 ==> 5.8.1
omniplan : 4.2.4 ==> 4.2.4
one-switch : 1.18,295 ==> 1.18,295
onedrive : 20.169.0823.0006 ==> 20.169.0823.0006
onenote-importer-preview : 1.0.4 ==> 1.0.4
onepile : 2.3,1120 ==> 2.3,1120
onionshare : 2.2 ==> 2.2
onlyoffice : 6.1.0 ==> 6.1.0
oolite : 1.90 ==> 1.90
open-in-code : 1.0 ==> 1.0
openbazaar : 2.4.10 ==> 2.4.10
openconnect-gui : 1.5.3 ==> 1.5.3
opencore-configurator : unversioned
opencpn : 5.2.4,1.6b314e6 ==> 5.2.4,1.6b314e6
opendnsupdater : 3.1 ==> 3.1
openemu : 2.3.3 ==> 2.3.3
openkey : 2.0.4 ==> 2.0.4
openmw : 0.46.0 ==> 0.46.0
opennx : 0.16.0.729 ==> 0.16.0.729
openpht : 1.8.0.148-573b6d73 ==> 1.8.0.148-573b6d73
openrct2 : 0.3.2 ==> 0.3.2
openrefine : 3.4.1 ==> 3.4.1
opensc : 0.21.0 ==> 0.21.0
openscad : 2021.01 ==> 2021.01
openshot-video-editor : 2.5.1 ==> 2.5.1
opensim : 0.4.3 ==> 0.4.3
opentoonz : 1.4.0 ==> 1.4.0
openttd : 1.10.3 ==> 1.10.3
openwebstart : 1.3.2 ==> 1.3.2
operadriver : 88.0.4324.104 ==> 88.0.4324.104
optimage : 3.3.1,185 ==> 3.3.1,185
orange : 3.27.1 ==> 3.27.1
orca : 1.3.1 ==> 1.3.1
oryoki : 0.2.2 ==> 0.2.2
oscar : 1.2.0 ==> 1.2.0
oscilloscope : 1.0.8 ==> 1.0.8
osquery : disabled
oss-browser : 1.13.0 ==> 1.13.0
outguess : unversioned
outline : 3.2101.0,2101.0.1 ==> 3.2101.0,2101.0.1
output-factory : unversioned
outset : 3.0.1 ==> 3.0.1
overkill : 1.0 ==> 1.0
oversight : 1.2.0 ==> 1.2.0
owncloud : 2.7.5.3180 ==> 2.7.5.3180
packet-peeper : 2019-12-17 ==> 2019-12-17
packetproxy : 2.1.6 ==> 2.1.6
packetsender : 7.0.5,7.1.0 ==> 7.0.5,7.1.0
padloc : 3.1.3 ==> 3.1.3
paintbrush : 2.5.0,20190914 ==> 2.5.0,20190914
paintcode : 3.4.8,34800 ==> 3.4.8,34800
paletro : 1.5.0 ==> 1.5.0
panda : 1.4.2 ==> 1.4.2
pandora : 15.0.3 ==> 15.0.3
panic-unison : 2.2 ==> 2.2
paragon-ntfs : 15 ==> 15
parallels-toolbox : 4.1.1-3698 ==> 4.1.1-3698
parse : 3.0.5 ==> 3.0.5
patchwork : 3.18.0 ==> 3.18.0
path-finder : 10.0.2,2086 ==> 10.0.2,2086
pb : 11.0.2 ==> 11.0.2
pd : 0.51-4 ==> 0.51-4
pd-l2ork : 2.15.2-rev.2d04705d ==> 2.15.2-rev.2d04705d
pdf-expert : 2.5.17,737 ==> 2.5.17,737
pdf-images : 1.1 ==> 1.1
pdf-over : unversioned
pdf-reader-pro : 2.7.7.1 ==> 2.7.7.1
pdf-squeezer : 4.2.2,607b ==> 4.2.2,607b
pdfpen : 12.2.1,1221.6 ==> 12.2.1,1221.6
pdfpenpro : 12.2.1,1221.6 ==> 12.2.1,1221.6
pdfsam-basic : 4.2.2 ==> 4.2.2
pdfshaver : 1.0 ==> 1.0
pdftotext : discontinued
peakhour : 4.1.12,35332 ==> 4.1.12,35332
penc : 0.4.1 ==> 0.4.1
pencil : 3.1.0 ==> 3.1.0
pencil2d : 0.6.5 ==> 0.6.5
pennywise : 0.8.0 ==> 0.8.0
permute : 3.5.15,2336 ==> 3.5.15,2336
persepolis-download-manager : 3.2.0 ==> 3.2.0
pester : 1.1b24,71 ==> 1.1b24,71
pext : 0.32 ==> 0.32
pflists : 1.0.2 ==> 1.0.2
phd2 : 2.6.9 ==> 2.6.9
phew : 1.0,9 ==> 1.0,9
phoenix : 2.6.6 ==> 2.6.6
phoenix-slides : 1.4.5 ==> 1.4.5
phonegap : 0.4.5 ==> 0.4.5
photoninja : 1.3.10 ==> 1.3.10
photosrevive : 1.3.0,6029 ==> 1.3.0,6029
photosweeper-x : 3.9.3,3930 ==> 3.9.3,3930
photosync : 4.0,401 ==> 4.0,401
physicseditor : 1.8.6 ==> 1.8.6
picgo : 2.2.2 ==> 2.2.2
pictogram : 0.1,13 ==> 0.1,13
pine : 0.1.0 ==> 0.1.0
pineapple : 0.8.0 ==> 0.8.0
pinegrow : 5.991 ==> 5.991
pinta : 1.7 ==> 1.7
pivy : 0.2.1 ==> 0.2.1
pixel-check : 1.3 ==> 1.3
pixel-picker : 1.5.0 ==> 1.5.0
pixelorama : 0.8.2 ==> 0.8.2
pixelpeeper : unversioned
pixelsnap : 2.4.3 ==> 2.4.3
platelet : 0.0.20 ==> 0.0.20
platypus : 5.3 ==> 5.3
play : 2.0.20 ==> 2.0.20
playback : 1.6.0 ==> 1.6.0
playmemories-home : 3.6.01,zb2OnHfINu ==> 3.6.01,zb2OnHfINu
playnow : 0.4 ==> 0.4
plex-media-server : 1.21.2.3943-a91458577 ==> 1.21.2.3943-a91458577
pliim : 1.7.0 ==> 1.7.0
plistedit-pro : 1.9.2,908 ==> 1.9.2,908
plotdigitizer : 2.6.9 ==> 2.6.9
plug : 2.0.19,2067 ==> 2.0.19,2067
pock : 0.8.0-10 ==> 0.8.0-10
pocket-casts : 1.5,44 ==> 1.5,44
podcastmenu : 1.3,10 ==> 1.3,10
poi : 10.6.0 ==> 10.6.0
pokemon-reborn : 18.4.1 ==> 18.4.1
pokerth : 1.1.2 ==> 1.1.2
polar-bookshelf : 2.0.103 ==> 2.0.103
polymail : 2.2.6 ==> 2.2.6
pomatez : 1.1.0 ==> 1.1.0
pomello : unversioned
pomodone : 1.5.1545 ==> 1.5.1545
pomotroid : 0.13.0 ==> 0.13.0
popclip : 2020.12,3117 ==> 2020.12,3117
popmaker : 0.3 ==> 0.3
portfolioperformance : 0.50.3 ==> 0.50.3
porting-kit : 3.0.60 ==> 3.0.60
post-haste : 2.6.5,2650 ==> 2.6.5,2650
postbird : 0.8.4 ==> 0.8.4
postbox : 7.0.46 ==> 7.0.46
postgresql : 13.1 ==> 13.1
postman : 8.0.4 ==> 8.0.4
powder : unversioned
powder-player : 1.60 ==> 1.60
powerphotos : 1.9.3,1760 ==> 1.9.3,1760
powershell : 7.1.1 ==> 7.1.1
pppc-utility : 1.3.0 ==> 1.3.0
praat : 6.1.38 ==> 6.1.38
pref-setter : 2.0,197 ==> 2.0,197
preferencecleaner : 2.0 ==> 2.0
preform : 3.12.2,758 ==> 3.12.2,758
prefs-editor : 1.2.5.3.1 ==> 1.2.5.3.1
prepros : 7.3.31 ==> 7.3.31
presentation : 2.3.0 ==> 2.3.0
prey : 1.9.9 ==> 1.9.9
prezi-classic : 6.14.0,24153 ==> 6.14.0,24153
prezi-next : 1.49.0,26948 ==> 1.49.0,26948
principle : 5.14,5026 ==> 5.14,5026
prismatik : 6.0.0.104 ==> 6.0.0.104
pritunl : 1.2.2685.61 ==> 1.2.2685.61
privatevpn : 3.2.1,126 ==> 3.2.1,126
privatus : 6.3.4 ==> 6.3.4
prizmo : 4.1,4.276.2226 ==> 4.1,4.276.2226
procexp : latest
proclaim : 3.1.0.0038,311.0.38 ==> 3.1.0.0038,311.0.38
product-hunt : 1.0.3 ==> 1.0.3
profind : 1.8.10,1818 ==> 1.8.10,1818
progressive-downloader : 4.7.1 ==> 4.7.1
projectlibre : 1.9.3 ==> 1.9.3
prosys-opc-ua-browser : 4.0.6-268 ==> 4.0.6-268
protege : 5.5.0 ==> 5.5.0
protonmail-unofficial : 1.2.1 ==> 1.2.1
protopie : 5.3.0 ==> 5.3.0
provisioning : 1.0.4 ==> 1.0.4
provisionql : 1.6.2 ==> 1.6.2
proxyman : 2.16.1 ==> 2.16.1
psychopy : 2020.2.10 ==> 2020.2.10
publii : 0.37.3 ==> 0.37.3
publish-or-perish : unversioned
pullover : 1.3.0 ==> 1.3.0
pulse-sms : 4.3.0 ==> 4.3.0
punto-switcher : latest
puppetry : 3.2.4 ==> 3.2.4
purei-play : unversioned
purevpn : unversioned
pusher : 0.7.5 ==> 0.7.5
pushplaylabs-sidekick : 87.7.42.7010,65eac33 ==> 87.7.42.7010,65eac33
putio-adder : 3.0.4 ==> 3.0.4
puush : unversioned
puzzles : 20201208 ==> 20201208
pwnagetool : 5.1.1 ==> 5.1.1
pynsource : 1.77 ==> 1.77
pyzo : 4.11.2 ==> 4.11.2
qbittorrent : 4.3.3 ==> 4.3.3
qblocker : 1.2,20:1464612307 ==> 1.2,20:1464612307
qbserve : 1.87 ==> 1.87
qcad : 3.25.2 ==> 3.25.2
qcma : 0.4.1,1 ==> 0.4.1,1
qctools : 1.2 ==> 1.2
qfinder-pro : 7.4.5.0121 ==> 7.4.5.0121
qiyimedia : 20201215,17:34 ==> 20201215,17:34
qladdict : 1.3.0 ==> 1.3.0
qlc-plus : 4.12.3 ==> 4.12.3
qlcolorcode : 4.1.0 ==> 4.1.0
qlcommonmark : 1.1 ==> 1.1
qldds : 1.33 ==> 1.33
qlfits : 3.2.2 ==> 3.2.2
qlgradle : 0.0.1 ==> 0.0.1
qlimagesize : 2.6.1 ==> 2.6.1
qlmarkdown : 1.3.6 ==> 1.3.6
qlmobi : 0.5 ==> 0.5
qlnetcdf : 0.0.3 ==> 0.0.3
qlplayground : 0.2 ==> 0.2
qlprettypatch : 1.0 ==> 1.0
qlrest : latest
qlstephen : 1.5.1 ==> 1.5.1
qlswift : 0.0.2 ==> 0.0.2
qlvideo : 1.93 ==> 1.93
qmoji : 1.3.1 ==> 1.3.1
qnapi : 0.2.3 ==> 0.2.3
qobuz : 5.7.2-b024 ==> 5.7.2-b024
qqbrowser : unversioned
qqlive : 2.19.2.52840 ==> 2.19.3.52940
qqmacmgr : 2.4.16 ==> 2.4.16
qqmusic : unversioned
qqplayer : 1.1.1.1208 ==> 1.1.1.1208
qr-journal : 2.0 ==> 2.0
qsync-client : 3.6.0.1026 ==> 3.6.0.1026
qsyncthingtray : 0.5.8 ==> 0.5.8
qtox : 1.17.3 ==> 1.17.3
qtpass : 1.3.2 ==> 1.3.2
qtum : 0.20.1 ==> 0.20.1
quail : 2.3.0 ==> 2.3.0
quakespasm : 0.93.2 ==> 0.93.2
quickboot : 1.1-92 ==> 1.1-92
quicken : 6.1.1,601.37924.100 ==> 6.1.1,601.37924.100
quickgeojson : 1.1 ==> 1.1
quickhue : unversioned
quickjson : 1.0.0 ==> 1.0.0
quickkeyextension : unversioned
quicklook-csv : 1.3 ==> 1.3
quicklook-json : latest
quicklook-pat : 1.0.0 ==> 1.0.0
quicklook-pfm : 1.1 ==> 1.1
quicklookapk : latest
quicklookase : 1.0 ==> 1.0
quicknfo : 1.2 ==> 1.2
quicksilver : 1.6.1 ==> 1.6.1
quicksync : 4.2.5 ==> 4.2.5
quickwords : 0.1.2 ==> 0.1.2
quiterss : 0.19.4 ==> 0.19.4
quitter : 1.0,107 ==> 1.0,107
quodlibet : 4.3.0 ==> 4.3.0
qutebrowser : 2.0.2 ==> 2.0.2
qv2ray : 2.6.3 ==> 2.6.3
qview : 4.0 ==> 4.0
qxmledit : 0.9.16 ==> 0.9.16
r-name : unversioned
radarr : 3.0.1.4259 ==> 3.0.2.4552
radiant-player : 1.12.0 ==> 1.12.0
radicle-upstream : 0.1.9 ==> 0.1.9
radio-silence : 2.3 ==> 2.3
raiderio : 2.0.2 ==> 2.0.2
raindropio : unversioned
rambox : 0.7.7 ==> 0.7.7
ramme : discontinued
ransomwhere : 1.2.5 ==> 1.2.5
rapidminer-studio : unversioned
rar : 6.0.0 ==> 6.0.0
raspberry-pi-imager : 1.5 ==> 1.5
rawtherapee : 5.8 ==> 5.8
raycast : unversioned
raze : 0.8.1 ==> 0.8.1
rclone-browser : discontinued
rcloneosx : 2.2.5 ==> 2.2.5
rcse : 1.9.3 ==> 1.9.3
react-native-debugger : 0.11.7 ==> 0.11.7
react-proto : 1.0.0 ==> 1.0.0
reactotron : 2.17.1 ==> 2.17.1
recaf : 2.17.4 ==> 2.17.4
receiptquicklook : 1.4 ==> 1.4
receipts : 1.9.10-360 ==> 1.9.10-360
recents : unversioned
recordit : unversioned
recovery-disk-assistant : unversioned
rectangle : 0.42,47 ==> 0.42,47
red-eye : unversioned
redeclipse : 2.0.0 ==> 2.0.0
redisinsight : 1.9.0 ==> 1.9.0
refined-github-safari : 2.1.27 ==> 2.1.27
reflector : 3.2.1,3210 ==> 3.2.1,3210
regexhibit : unversioned
reggy : 1.3 ==> 1.3
rember : unversioned
remote-buddy : unversioned
remote-desktop-manager : 2020.3.4.0 ==> 2020.3.4.0
remote-desktop-manager-free : 2020.3.4.0 ==> 2020.3.4.0
remote-wake-up : 1.4,33b ==> 1.4,33b
rescuetime : unversioned
residualvm : 0.3.1 ==> 0.3.1
responsively : 0.15.0 ==> 0.15.0
resxtreme : unversioned
retroactive : 1.9 ==> 1.9
retrobatch : 1.4.3,946 ==> 1.4.3,946
reveal : 26,13630 ==> 26,13630
revisions : 3.0.1 ==> 3.0.1
rhinoceros : 6.33.20343.16432 ==> 6.33.20343.16432
ricochet : 1.1.4.1 ==> 1.1.4.1
rightfont : 5.9.0,2817 ==> 5.9.0,2817
ringcentral : unversioned
ringcentral-meetings : latest
ringcentral-phone : 20.4.0 ==> 20.4.0
ripme : 1.7.94 ==> 1.7.94
roaringapps : 1.5.0 ==> 1.5.0
robo-3t : 1.4.2,8650949 ==> 1.4.2,8650949
robofont : unversioned
rocket : 1.8.2,79 ==> 1.8.2,79
rocket-chat : 3.1.1 ==> 3.1.1
rocket-typist : 2.3,150b ==> 2.3,150b
rodeo : 2.5.2 ==> 2.5.2
roku-remote-tool : unversioned
rolisteam : 1.9.3 ==> 1.9.3
roon : unversioned
rosaimagewriter : 2.6.2 ==> 2.6.2
rotki : 1.13.1 ==> 1.13.1
routebuddy : 4.2.1 ==> 4.2.1
rowanj-gitx : 0.15,1964 ==> 0.15,1964
rpvoip : unversioned
rq : 1.0.2 ==> 1.0.2
rrcc : 0.8.8 ==> 0.8.8
rss : unversioned
rssowl : 2.2.1 ==> 2.2.1
rstudio : 1.4.1103 ==> 1.4.1103
rsyncosx : 6.5.6 ==> 6.5.6
rubitrack-pro : 5.3.3,3200 ==> 5.3.3,3200
rubymotion : latest
runescape : unversioned
runjs : 1.12.2 ==> 1.13.0
ryver : 1.3.2 ==> 1.3.2
sabaki : 0.51.1 ==> 0.51.1
sabnzbd : 3.1.1 ==> 3.1.1
safeincloud-password-manager : unversioned
sameboy : 0.13.6 ==> 0.13.6
satellite-eyes : 1.5.0,1153 ==> 1.5.0,1153
sauce-connect : 4.6.4 ==> 4.6.4
save-hollywood : 2.5 ==> 2.5
scap-workbench : 1.2.1 ==> 1.2.1
scapple : 1.4,1122 ==> 1.4,1122
schism-tracker : 20200412 ==> 20200412
scilab : 6.1.0 ==> 6.1.0
scout : 2.18.16 ==> 2.18.16
scrapp : 1.6 ==> 1.6
scratch : 3.19.2 ==> 3.19.2
screaming-frog-seo-spider : 14.1 ==> 14.1
screen : 4.8.0 ==> 4.8.0
screencast : 0.0.6 ==> 0.0.6
screenflow : 9.0.7,31680 ==> 9.0.7,31680
screenfocus : 1.0.1 ==> 1.0.1
screens : 4.8.4,1609790953 ==> 4.8.4,1609790953
screens-connect : 4.9.9,21613 ==> 4.9.9,21613
scriptql : latest
scrivener : 3.2.2,14632 ==> 3.2.2,14632
scroll-reverser : 1.8,10433 ==> 1.8,10433
scrutiny : unversioned
scummvm : 2.2.0 ==> 2.2.0
