adium : 1.5.10.4 ==> 1.5.10.4
adventure : 2.1 ==> 2.1
abstract : 97.0.0 ==> 97.0.0
abyssoft-teleport : 1.3.3 ==> 1.3.3
ace-link : 1.6.0 ==> 1.6.0
acorn : 6.6.3,13830 ==> 6.6.3,13830
activitywatch : 0.10.0 ==> 0.10.0
adguard : 2.5.1.928 ==> 2.5.1.928
adium : 1.5.10.4 ==> 1.5.10.4
adventure : 2.1 ==> 2.1
aerial : 2.2.6 ==> 2.2.6
agenda : 12.0,178 ==> 12.0,178
air-connect : 2.0.1,26526 ==> 2.0.1,26526
air-video-server-hd : 2.3.0-beta1u1,202.0902 ==> 2.3.0-beta1u1,202.0902
airdisplay : 3.4.2,26581 ==> 3.4.2,26581
airdroid : 3.6.9.2 ==> 3.6.9.2
airflow : 3.2.0 ==> 3.2.0
airfoil : unversioned
airpass : 1.0.1 ==> 1.0.1
airqmon : 2.0.0 ==> 2.0.0
airserver : 7.2.6 ==> 7.2.6
airtable : 1.4.4 ==> 1.4.4
airtame : 4.1.1 ==> 4.1.1
airtool : 1.9.2,31 ==> 1.9.2,31
airtrash : 1.0.0 ==> 1.0.0
airunlock : 0.4 ==> 0.4
airy : 3.21,318 ==> 3.21,318
ajour : 0.7.0 ==> 0.7.0
aladin : unversioned
aleph-one : 20200904 ==> 20200904
alfred : 4.3.1,1214 ==> 4.3.1,1214
alinof-timer : unversioned
aliworkbench : 9.04.02,LqEYADnbwALXMQPyQRIT ==> 9.04.02,LqEYADnbwALXMQPyQRIT
alloy : 5.1.0 ==> 5.1.0
altair-graphql-client : 3.1.0 ==> 3.1.0
altdeploy : 1.1 ==> 1.1
alternote : 1.0.18,1018 ==> 1.0.18,1018
altserver : 1.4.2,41 ==> 1.4.2,41
alva : 0.9.1 ==> 0.9.1
amadeus-pro : unversioned
amadine : 1.1.1,90 ==> 1.1.1,90
amazon-workdocs : 1.2.200287.0,98 ==> 1.2.200287.0,98
amazon-workspaces : 3.1.2.1599 ==> 3.1.2.1599
amd-power-gadget : 0.6.6 ==> 0.6.6
amitv87-pip : 1.40 ==> 1.40
amm : 0.4.5 ==> 0.4.5
ammonite : 1.21,508 ==> 1.21,508
ananas-analytics-desktop-edition : 0.9.0 ==> 0.9.0
android-file-transfer : 5071136 ==> 5071136
android-messages : 3.1.0 ==> 3.1.0
androidtool : 1.66 ==> 1.66
angry-ip-scanner : 3.7.4 ==> 3.7.4
anonym : 2.3 ==> 2.3
another-redis-desktop-manager : 1.4.0 ==> 1.4.0
ansible-dk : 1.2.0,3 ==> 1.2.0,3
anybar : 0.2.2 ==> 0.2.2
anydesk : unversioned
anydo : 4.2.136 ==> 4.2.136
anylist : 1.1,2 ==> 1.1,2
anzeigenchef : 2.1.046 ==> 2.1.046
ao : 6.9.0 ==> 6.9.0
apk-icon-editor : 2.2.0 ==> 2.2.0
app-cleaner : 7.3,813 ==> 7.3,813
appcleaner : 3.5.1,3955 ==> 3.5.1,3955
appgrid : 1.0.4 ==> 1.0.4
appium : 1.20.2 ==> 1.20.2
apple-events : 1.6 ==> 1.6
apple-juice : 2020.12.0 ==> 2020.12.0
applepi-baker : 2.2.3 ==> 2.2.3
apppolice : 1.1 ==> 1.1
apptrap : 1.2.3 ==> 1.2.3
aptanastudio : 3.7.2.201807301111 ==> 3.7.2.201807301111
aquamacs : 3.5 ==> 3.5
aquaskk : 4.7.3 ==> 4.7.3
aquaterm : 1.1.1 ==> 1.1.1
araxis-merge : 2020.5479 ==> 2021.5533
archipelago : 3.14.0 ==> 3.14.0
archiver : 3.5.0 ==> 3.5.0
arduino : 1.8.13 ==> 1.8.13
aria-maestosa : 1.4.13 ==> 1.4.13
aria2d : 1.3.6,509 ==> 1.3.6,509
aria2gui : 1.4.1 ==> 1.4.1
ariang : 1.1.7 ==> 1.1.7
ark-desktop-wallet : 2.9.4 ==> 2.9.4
armory : 0.96.5 ==> 0.96.5
arq-cloud-backup : unversioned
arrsync : 0.4.1 ==> 0.4
artisan : 2.4.4 ==> 2.4.4
artpip : unversioned
ascension : 3.0.0 ==> 3.0.0
asciidocfx : 1.7.3 ==> 1.7.3
asset-catalog-tinkerer : 2.5.1 ==> 2.5.1
astro-command-center : latest
astropad : 3.5.0,3180 ==> 3.5.0,3180
astropad-studio : 3.5.0,3180 ==> 3.5.0,3180
atext : 2.36.6,104 ==> 2.36.6,104
atlantis : 0.16.0 ==> 0.16.0
atlauncher : unversioned
atom : 1.54.0 ==> 1.54.0
au-lab : unversioned
audio-hijack : unversioned
audiobookbinder : 2.1,201 ==> 2.1,201
audioscrobbler : 0.9.15 ==> 0.9.15
audioslicer : 1.1.1 ==> 1.1.1
audirvana : 3.5.43,3573 ==> 3.5.43,3573
augur : 1.16.11 ==> 1.16.11
aural : 2.2.0 ==> 2.2.0
aurora : 2.2 ==> 2.2
auryo : 2.5.4 ==> 2.5.4
authy : 1.8.3 ==> 1.8.3
autodesk-fusion360 : latest
autodmg : 1.9 ==> 1.9
autofirma : unversioned
automute : 1.1 ==> 1.1
autopkgr : 1.5.5 ==> 1.5.5
autovolume : 1.0.1 ==> 1.0.1
autumn : 1.0.7 ==> 1.0.7
avidemux : 2.7.6 ==> 2.7.6
avira-antivirus : latest
avitools : 3.7.2 ==> 3.7.2
avocode : 4.11.1 ==> 4.11.1
avogadro : 1.90.0 ==> 1.90.0
awa : 1.5.6 ==> 1.5.6
aware : 1.0.6 ==> 1.0.6
awips-python : latest
aws-vault : 6.2.0 ==> 6.2.0
aws-vpn-client : latest
axure-rp : unversioned
backlog : 1.8.0 ==> 1.8.0
backuploupe : 3.3,2096 ==> 3.3,2096
balance-lock : 1.0.6,376 ==> 1.0.6,376
balenaetcher : 1.5.115 ==> 1.5.115
ballast : 1.2.1 ==> 1.2.1
bandage : 0.8.1 ==> 0.8.1
bankid : 7.10.0 ==> 7.10.0
baretorrent : 0.4.4 ==> 0.4.4
baritone : 1.0.9 ==> 1.0.9
barrier : 2.3.3 ==> 2.3.3
bartender : 4.0.35,40035 ==> 4.0.35,40035
barxtemp : 1.3.3 ==> 1.3.3
basictex : 2020.0407 ==> 2020.0407
batchmod : 1.7b5,175 ==> 1.7b5,175
bathyscaphe : 3.1.0,1089 ==> 3.1.0,1089
batteries : 2.0.4 ==> 2.0.4
bbc-iplayer-downloads : 2.12.10 ==> 2.12.10
bbedit : 13.5.4 ==> 13.5.4
bdash : 1.8.3 ==> 1.8.3
bdinfo : unversioned
beaker-browser : 1.1.0 ==> 1.1.0
beamer : 3.4,34000 ==> 3.4,34000
bean : unversioned
beardedspice : 2.2.3 ==> 2.2.3
bee : 1.80 ==> 1.80
bestres : 1.0,100:1426778671 ==> 1.0,100:1426778671
betaflight-configurator : 10.7.0 ==> 10.7.0
better-window-manager : 1.14,15 ==> 1.14,15
bettertouchtool : 3.553,1693 ==> 3.553,1693
between : 1.0.4 ==> 1.0.4
betwixt : 1.6.1 ==> 1.6.1
bfxr : unversioned
bibdesk : 1.7.9,5416 ==> 1.7.9,5416
big-mean-folder-machine : 2.42 ==> 2.42
bigsur-cache-cleaner : unversioned
bilibili : 2.56 ==> 2.56
bilimini : 1.5.2 ==> 1.5.2
binary-ninja : unversioned
bingpaper : 0.11.1,46 ==> 0.11.1,46
bino : 1.6.6 ==> 1.6.6
biopassfido : unversioned
birdfont : 4.8.11 ==> 4.8.11
biscuit : 1.2.13 ==> 1.2.13
bit-slicer : 1.7.9,1135 ==> 1.7.9,1135
bitbar : 1.10.1 ==> 1.10.1
bitcoin-core : 0.21.0 ==> 0.21.0
bitmessage : 0.6.3.2 ==> 0.6.3.2
bitrix24 : unversioned
bitshares : 3.3.191120 ==> 3.3.191120
blackhole-16ch : 0.2.9 ==> 0.2.9
blackhole-2ch : 0.2.9 ==> 0.2.9
blheli-configurator : 1.2.0 ==> 1.2.0
blink1control : 2.2.4 ==> 2.2.4
blitz : 1.0.2 ==> 1.0.2
blobby-volley2 : 1.0 ==> 1.0
blockblock : 1.1.0 ==> 1.1.0
blocs : 4.0.4,404 ==> 4.0.4,404
bloodhound : 4.0.1 ==> 4.0.1
bloomrpc : 1.5.2 ==> 1.5.2
blu-ray-player : 3.3.20,201204 ==> 3.3.20,201204
blu-ray-player-pro : 3.3.20,201204_0319 ==> 3.3.20,201204_0319
bluesense : 1.3.1,1657 ==> 1.3.1,1657
bluestacks : 4.240.5.2918,c72df965bb755c78ee4aa0dfd65a169b ==> 4.240.5.2918,c72df965bb755c78ee4aa0dfd65a169b
bluetility : 1.3 ==> 1.3
bluewallet : 6.0.3 ==> 6.0.3
blurred : 1.2.0 ==> 1.2.0
bob : 0.5.4 ==> 0.5.4
boinc : 7.16.14 ==> 7.16.14
bome-network : 1.2.1 ==> 1.2.1
bonitastudiocommunity : 2021.1 ==> 2021.1
bonjeff : 1.0.8 ==> 1.0.8
bookmacster : 2.11.1 ==> 2.11.1
boonzi : 44.2 ==> 44.2
boop : 1.3.0 ==> 1.3.0
boost-note : 0.12.4 ==> 0.12.4
bootchamp : 1.7 ==> 1.7
bootxchanger : 2.0 ==> 2.0
bossa : 1.9.1 ==> 1.9.1
bot-framework-emulator : 4.11.0 ==> 4.11.0
boxcryptor : 2.39.1119 ==> 2.39.1119
boxer : 1.4.0 ==> 1.4.0
boxofsnoo-fairmount : 1.1.3 ==> 1.1.3
boxy-suite : latest
brackets : 1.14.2 ==> 1.14.2
brainfm : 0.1.5 ==> 0.1.5
brave-browser : 88.1.19.88,119.88 ==> 88.1.19.88,119.88
breakaway : 2.0.1 ==> 2.0.1
breaktimer : 0.8.1 ==> 0.8.1
brewservicesmenubar : 3.0.0 ==> 3.0.0
bria : 6.3.0,105536 ==> 6.3.0,105536
brightness : 1.2 ==> 1.2
brightness-sync : 2.3.2 ==> 2.3.2
brisk : 1.2.0 ==> 1.2.0
brisync : 1.3.1 ==> 1.3.1
brook : 20210101 ==> 20210101
brooklyn : 2.1.0 ==> 2.1.0
browserosaurus : 13.1.1 ==> 13.1.1
browserstacklocal : unversioned
btcpayserver-vault : 1.0.7 ==> 1.0.7
bubo : unversioned
buildsettingextractor : 1.4.2 ==> 1.4.2
bunch : 1.3.6,58 ==> 1.3.6,58
bunqcommunity-bunq : 0.9.10 ==> 0.9.10
burn : 3.1 ==> 3.1
busycal : 3.12.2,2021-01-20-00-23 ==> 3.12.3,2021-02-02-02-44
busycontacts : 1.5.1,2021-01-21-02-27 ==> 1.5.1,2021-01-21-02-27
butler : unversioned
butt : 0.1.27 ==> 0.1.27
butter : 0.3.0 ==> 0.3.0
buttercup : 1.20.5 ==> 1.20.5
bwana : unversioned
c0re100-qbittorrent : 4.3.3.10 ==> 4.3.3.10
cabal : 6.0.6 ==> 6.0.6
caffeine : 1.1.3 ==> 1.1.3
calendar-366 : 2.9.4,3371 ==> 2.9.4,3371
calibre : 5.10.1 ==> 5.10.1
camed : 3.2.2 ==> 3.2.2
camera-live : 11 ==> 11
camunda-modeler : 4.5.0 ==> 4.5.0
candybar : 3.3.4 ==> 3.3.4
cantata : 2.3.2 ==> 2.3.2
caprine : 2.52.0 ==> 2.52.0
captin : 1.1.1,129:1607066962 ==> 1.1.1,129:1607066962
caption : 2.0.1 ==> 2.0.1
catch : 1.9.4 ==> 1.9.4
ccmenu : 15.0 ==> 15.0
cctalk : 7.7.5.5 ==> 7.8.1.7
cd-to : 3.1 ==> 3.1
cellery : 0.6.0 ==> 0.6.0
cemu : 1.3 ==> 1.3
cerebro : 0.3.2 ==> 0.3.2
cernbox : 2.7.1.2596 ==> 2.7.1.2596
cevelop : 1.14.1-202002280945 ==> 1.14.1-202002280945
chai : 3.2.0 ==> 3.2.0
charles : 4.6.1 ==> 4.6.1
chatmate-for-facebook : 4.3.1,482:1537946763 ==> 4.3.1,482:1537946763
chatmate-for-whatsapp : 4.3.1,482:1537891987 ==> 4.3.1,482:1537891987
chatty : 0.13.1 ==> 0.13.1
chemdoodle : 11.3.0 ==> 11.3.0
chessx : 1.5.4 ==> 1.5.4
chiaki : 1.3.0 ==> 1.3.0
chrome-devtools : 1.1.0 ==> 1.1.0
chrome-remote-desktop-host : unversioned
chromedriver : 88.0.4324.96 ==> 88.0.4324.96
chromium : 848896 ==> 849270
chronicle : 9.7.3,8706 ==> 9.7.3,8706
chronos : 5.0.1 ==> 5.0.1
chronycontrol : 1.4.1,257 ==> 1.4.1,257
chrysalis : 0.8.2 ==> 0.8.2
cinder : 0.9.2 ==> 0.9.2
citra : latest
cityofzion-neon : 2.6.2 ==> 2.6.2
ckan : 1.29.2 ==> 1.29.2
ckb-next : 0.4.3 ==> 0.4.3
clamxav : 3.1.2,8690 ==> 3.1.2,8690
clash-for-windows : 0.14.3 ==> 0.14.3
clashx : 1.31.2 ==> 1.31.2
classroom-assistant : 2.0.3 ==> 2.0.3
clean-me : 1.4.2 ==> 1.4.2
cleanapp : 5.1.3 ==> 5.1.3
cleanmymac : 4.7.4,40704.0.2101251619 ==> 4.7.4,40704.0.2101251619
cleanshot : 3.4.6 ==> 3.4.6
cleartext : 2.45 ==> 2.45
clementine : 1.3.1 ==> 1.3.1
clickcharts : unversioned
clickup : 2.0.21 ==> 2.0.21
clipbuddy : unversioned
clipgrab : 3.9.6 ==> 3.9.6
clipy : 1.2.1 ==> 1.2.1
cliqz : latest
clix : unversioned
cljstyle : 0.14.0 ==> 0.14.0
clock-bar : 1.0,1801968 ==> 1.0,1801968
clocker : 20.10.03,5613815 ==> 20.10.04,
clocksaver : 0.7.0 ==> 0.7.0
clonk : unversioned
cloud-pbx : 22.9.16.137 ==> 22.9.16.137
cloudapp : 6.4.5,2213 ==> 6.4.5,2213
cloudytabs : 2.0 ==> 2.0
cmake : 3.19.4 ==> 3.19.4
cmd-eikana : 2.2.3 ==> 2.2.3
cmdtap : 1.9.4 ==> 1.9.4
cncjs : 1.9.22 ==> 1.9.22
coccinellida : 0.7 ==> 0.7
cocoapods : 1.10.1 ==> 1.10.1
cocoarestclient : 1.4.5 ==> 1.4.5
coconutbattery : 3.9.4,af177845 ==> 3.9.4,af177845
coconutid : 3.4 ==> 3.4
code-notes : 1.2.4 ==> 1.2.4
codeexpander : 3.5.8 ==> 3.5.8
codekit : 3.13.3,33081 ==> 3.13.3,33081
coderunner : 4.0.3,61716 ==> 4.0.3,61716
codespace : 1.4.0 ==> 1.4.0
coin-wallet : 3.0.6 ==> 3.0.6
collabshot : 1.2.3.985 ==> 1.2.3.985
colorpicker-materialdesign : 2.0.0 ==> 2.0.0
colorsnapper : 1.6.4 ==> 1.6.4
colorwell : 7.2.4 ==> 7.2.4
colour-contrast-analyser : 3.1.2 ==> 3.1.2
combine-pdfs : 5.5.2 ==> 5.5.2
comma-chameleon : 0.5.2 ==> 0.5.2
command-tab-plus : 1.124,374 ==> 1.124,374
commander-one : 2.5.2,3329 ==> 2.5.2,3329
composercat : 0.4.0 ==> 0.4.0
compositor : 1.15.0 ==> 1.15.0
conferences : 0.0.1-alpha22 ==> 0.0.1-alpha22
connectmenow : 3.0.7 ==> 3.0.7
console : 0.3.1 ==> 0.3.1
container-ps : 1.2.1 ==> 1.2.1
contexts : 3.7.1,371 ==> 3.7.1,371
contraste : 1.0,141 ==> 1.0,141
controllermate : 4.11.1 ==> 4.11.1
convert3dgui : 1.0.0 ==> 1.0.0
cookie : 6.3.4 ==> 6.3.4
cool-retro-term : 1.1.1 ==> 1.1.1
copyq : 3.13.0 ==> 3.13.0
coqide : 8.13.0 ==> 8.13.0
cord : 0.5.7 ==> 0.5.7
core-data-editor : 5.2 ==> 5.2
corelocationcli : 3.2.0 ==> 3.2.0
cornercal : 1.1 ==> 1.1
cornerstone : 4.2 ==> 4.2
corona-tracker : 1.7.2 ==> 1.7.2
corretto : 15.0.2.7.1 ==> 15.0.2.7.1
coteditor : 4.0.1 ==> 4.0.1
couchbase-server-community : 6.6.0 ==> 6.6.0
couchbase-server-enterprise : 6.6.0 ==> 6.6.0
couchpotato : 3.0.1 ==> 3.0.1
couleurs : 1.2.1,107 ==> 1.2.1,107
countdown : 0.1.0 ==> 0.1.0
coverload : 2.2.0-757 ==> 2.2.0-757
cozy-drive : 3.24.1 ==> 3.24.1
craftmanager : 1.0.103,216 ==> 1.0.103,216
create-recovery-partition-installer : 1.1 ==> 1.1
createuserpkg : 1.2.4 ==> 1.2.4
creepy : 1.4.1 ==> 1.4.1
crossover : 20.0.4.33196 ==> 20.0.4.33196
cryo : 0.5.22 ==> 0.5.22
crypter : 5.0.0 ==> 5.0.0
cryptomator : 1.5.11 ==> 1.5.11
crystalmaker : 10.6.0 ==> 10.6.0
crystax-ndk : 10.3.2 ==> 10.3.2
cubicsdr : 0.2.5 ==> 0.2.5
cumulus : 0.10.1 ==> 0.10.1
curio : 14.4,14040.7 ==> 14.4,14040.7
curiosity : 0.2 ==> 0.2
cursorsense : 2.2.2 ==> 2.2.2
customshortcuts : 1.0.5,96 ==> 1.0.5,96
cyberduck : 7.8.2,34203 ==> 7.8.2,34203
cytoscape : 3.8.2 ==> 3.8.2
daisydisk : 4.12.1 ==> 4.12.1
darwindumper : 3.1.1,311 ==> 3.1.1,311
dash : 0.5.11.3 ==> 0.5.11.3
dash-dash : 0.16.1.1 ==> 0.16.1.1
dashcam-viewer : 3.6.4 ==> 3.6.4
data-integration : 9.1.0.0-324 ==> 9.1.0.0-324
data-rescue : 6.0.3,6203.37.11 ==> 6.0.3,6203.37.11
datazenit : 1.1.0 ==> 1.1.0
datovka : 4.16.0 ==> 4.16.0
davmail : 5.5.1 ==> 5.5.1
db-browser-for-sqlite : 3.12.1 ==> 3.12.1
dbeaver-community : 7.3.3 ==> 7.3.4
dbeaver-enterprise : 7.3.0 ==> 7.3.0
dbngin : 3.1,32 ==> 3.1,32
dcommander : 3.8.9.1 ==> 3.8.9.1
deckset : 2.0.19,2589 ==> 2.0.19,2589
deco : 0.7.1 ==> 0.7.1
decrediton : 1.6.0 ==> 1.6.0
deepstream : 5.1.8 ==> 5.1.8
deezer : 4.32.0 ==> 4.32.0
default-folder-x : 5.5.5,4279 ==> 5.5.5,4279
dejalu : 1.0,217 ==> 1.0,217
delayedlauncher : 2.2.1 ==> 2.2.1
delicious-library : 3.9.3 ==> 3.9.3
desktoppr : 0.4 ==> 0.4
desmume : 0.9.11 ==> 0.9.11
detectx-swift : 1.0971 ==> 1.0971
devdocs : 0.7.1 ==> 0.7.1
developerexcuses : 2.1.3 ==> 2.1.3
dexed : 0.9.5 ==> 0.9.5
dhs : 1.4.1 ==> 1.4.1
dictater : 1.2 ==> 1.2
dictionaries : 1.6,353:1604925075 ==> 1.6,353:1604925075
dictunifier : 2.1 ==> 2.1
dingtalk : 5.1.39.8 ==> 5.1.39.8
discord : 0.0.261 ==> 0.0.261
discretescroll : 0.1.1 ==> 0.1.1
disk-arbitrator : 0.8.0 ==> 0.8.0
disk-drill : 4.1.206 ==> 4.1.206
diskcatalogmaker : 8.3.2.1 ==> 8.3.2.1
diskwave : 0.4-3 ==> 0.4-3
displays : 1.9.8,110 ==> 1.9.8,110
djview : 4.12,3 ==> 4.12
do-not-disturb : 1.3.0 ==> 1.3.0
docker : 20.10.2 ==> 20.10.2
docker-toolbox : 19.03.1 ==> 19.03.1
dockmate : 0.7.1,1930 ==> 0.7.1,1930
dockstation : 1.5.1 ==> 1.5.1
dogecoin : 1.14.2 ==> 1.14.2
dolphin : 5.0 ==> 5.0
domainbrain : 2.0.1 ==> 2.0.1
dosbox : 0.74-3 ==> 0.74-3
dosbox-x : 0.83.9 ==> 0.83.10
doteditor : 0.3.1 ==> 0.3.1
double-commander : 0.9.10-9640 ==> 0.9.10-9640
downie : 4.1.15,4201 ==> 4.1.15,4201
dragthing : 5.9.17 ==> 5.9.17
drama : 2.1.1,43 ==> 2.1.1,43
drawbot : 3.126 ==> 3.126
drawio : 14.1.8 ==> 14.1.8
dremel-slicer : 1.2.3 ==> 1.2.3
drop-to-gif : 1.28 ==> 1.28
dropdmg : 3.6.1 ==> 3.6.1
dropletmanager : 0.5.0 ==> 0.5.0
dropshare : 5.9,5200 ==> 5.9,5200
dteoh-devdocs : 0.6.2 ==> 0.6.2
dungeon-crawl-stone-soup-console : 0.26.0 ==> 0.26.0
dungeon-crawl-stone-soup-tiles : 0.26.0 ==> 0.26.0
duo-connect : 1.1.1 ==> 1.1.1
dupeguru : 4.0.3 ==> 6.8.1
duplicacy-web-edition : 1.5.0 ==> 1.5.0
duplicati : 2.0.5.112,canary:2021-01-20 ==> 2.0.5.112,canary:2021-01-20
dusty : 0.7.5 ==> 0.7.6-RC2
dvdstyler : 3.1 ==> 3.1.2
dwihn0r-keepassx : 0.4.4 ==> 0.4.4
dyn-updater : 5.5.0 ==> 5.5.0
dynamic-dark-mode : 1.5.2 ==> 1.5.2
dynobase : 1.3.1 ==> 1.3.1
eagle : 9.6.2 ==> 9.6.2
easy-move-plus-resize : 1.4.0 ==> 1.4.0
easyeda : 6.4.7 ==> 6.4.7
easyfind : 5.0.1 ==> 5.0.1
easytether : 16 ==> 16
ebmac : 1.46.0 ==> 1.46.0
eddie : 2.19.7 ==> 2.19.7
edex-ui : 2.2.5 ==> 2.2.5
editaro : 1.6.1 ==> 1.6.1
ejector : 0.8.1 ==> 0.8.1
elasticwolf : 5.1.7 ==> 5.1.7
electerm : 1.11.11 ==> 1.11.11
electorrent : 2.7.2 ==> 2.7.2
electric-sheep : 3.0.2 ==> 3.0.2
electricbinary : 9.07 ==> 9.07
electrocrud : 2.8.0 ==> 2.8.0
electron-api-demos : 2.0.2 ==> 2.0.2
electron-fiddle : 0.19.0 ==> 0.19.0
electronmail : 4.10.0 ==> 4.10.0
electrum-ltc : 3.3.8.1 ==> 3.3.8.1
electrumsv : 1.3.11 ==> 1.3.11
element : 1.7.18 ==> 1.7.18
elmedia-player : 7.17,2353 ==> 7.17,2353
eloston-chromium : 88.0.4324.104-1.1 ==> 88.0.4324.104-1.1
elpass : 1.3.1,338 ==> 1.3.1,338
emacs : 27.1 ==> 27.1
emby-server : 4.5.4.0 ==> 4.5.4.0
emclient : 8.1.1054 ==> 8.1.1054
eme : 0.15.1 ==> 0.15.1
emojipedia : 20190306 ==> 20190306
endless-sky : 0.9.12 ==> 0.9.12
energybar : 1.7.19321 ==> 1.7.19321
enjoyable : 1.2,650 ==> 1.2,650
envkey : 1.4.18 ==> 1.4.18
epic : 86.0.4240.111 ==> 86.0.4240.111
epic-games : 10.19.2 ==> 10.19.2
epichrome : 2.3.24 ==> 2.3.24
epoch-flip-clock : 0.0.5 ==> 0.0.5
epubmdimporter : 1.8 ==> 1.8
epubquicklook : 1.8 ==> 1.8
eqmac : 0.3.7 ==> 0.3.7
espresso : 5.4.1 ==> 5.4.1
ethereum-wallet : 0.11.1 ==> 0.11.1
eul : 1.5.8 ==> 1.5.8
evernote : 10.7.6,2321 ==> 10.7.6,2321
exactscan : 20.1.6 ==> 20.1.6
exfalso : 4.3.0 ==> 4.3.0
exifcleaner : 3.4.0 ==> 3.4.0
exist-db : 5.2.0 ==> 5.2.0
explorer : 1.104 ==> 1.104
expressions : 1.3.3,42 ==> 1.3.3,42
extraterm : 0.57.1 ==> 0.57.1
falcon-sql-client : 4.1.0 ==> 4.1.0
fanny : 2.3.0 ==> 2.3.0
fantasy-map-generator : 1.3 ==> 1.4
fastrawviewer : 1.7.2.1696 ==> 1.8.0.1716
fauxpas : 1.7.2 ==> 1.7.2
faxbot : 2.6,201218.1 ==> 2.6,201218.1
fedora-media-writer : 4.2.0 ==> 4.2.0
fellow : 1.0.21 ==> 1.0.21
fenix : 2.0.0 ==> 2.0.0
ferdi : 5.5.0 ==> 5.5.0
fetch : 0.3.13 ==> 0.3.13
figmadaemon : 17 ==> 17
figtree : 1.4.4 ==> 1.4.4
filebot : 4.9.2 ==> 4.9.2
final-cut-library-manager : 3.82.00 ==> 3.82.00
findergo : 1.4.0 ==> 1.4.0
fing-cli : 5.5.2 ==> 5.5.2
finicky : 3.3.0 ==> 3.3.1
firebase-admin : 1.0.1 ==> 1.0.1
firebird-emu : 1.5 ==> 1.5
firecamp : 1.4.4 ==> 1.4.4
firefox : 85.0 ==> 85.0
