abstract : 97.1.0 ==> 97.1.0
abyssoft-teleport : 1.3.3 ==> 1.3.3
ace-link : 1.6.0 ==> 1.7.0
activitywatch : 0.10.0 ==> 0.10.0
aerial : 2.2.6 ==> 2.2.6
airdroid : 3.6.9.2 ==> 3.6.9.2
airflow : 3.2.0 ==> 3.2.0
airfoil : unversioned
airpass : 1.0.1 ==> 1.0.1
airqmon : 2.0.0 ==> 2.1.0
airtable : 1.4.4 ==> 1.4.4
airtame : 4.1.1 ==> 4.1.1
airtrash : 1.0.0 ==> 1.0.0
airunlock : 0.4 ==> 0.4
airy : 3.22,327 ==> 3.22,327
ajour : 0.7.2 ==> 0.7.2
aladin : unversioned
aleph-one : 20200904 ==> 20200904
alfred : 4.3.2,1221 ==> 4.3.2,1221
alinof-timer : unversioned
aliworkbench : 9.04.02,LqEYADnbwALXMQPyQRIT ==> 9.04.02,LqEYADnbwALXMQPyQRIT
alloy : 5.1.0 ==> 5.1.0
altair-graphql-client : 3.2.2 ==> 3.2.2
altdeploy : 1.1 ==> 1.1
alternote : 1.0.18,1018 ==> 1.0.18,1018
altserver : 1.4.4,51 ==> 1.4.4,51
alva : 0.9.1 ==> 0.9.1
amadeus-pro : unversioned
amadine : 1.1.1,90 ==> 1.1.1,90
amazon-workdocs : 1.2.200287.0,98 ==> 1.2.200287.0,98
amazon-workspaces : 3.1.3.1649 ==> 3.1.3.1649
amd-power-gadget : 0.6.6 ==> 0.6.6
amitv87-pip : 1.40 ==> 1.40
amm : 0.4.5 ==> 0.4.5
ammonite : 1.21,508 ==> 1.21,508
ananas-analytics-desktop-edition : 0.9.0 ==> 0.9.0
android-file-transfer : 5071136 ==> 5071136
android-messages : 3.1.0 ==> 3.1.0
androidtool : 1.66 ==> 1.66
angry-ip-scanner : 3.7.6 ==> 3.7.6
anonym : 2.3 ==> 2.3
another-redis-desktop-manager : 1.4.2 ==> 1.4.2
ansible-dk : 1.2.0,3 ==> 1.2.0,3
anybar : 0.2.3 ==> 0.2.3
anydesk : unversioned
anydo : 4.2.141 ==> 4.2.143
anylist : 1.1,2 ==> 1.1,2
anzeigenchef : 2.1.046 ==> 2.1.046
ao : 6.9.0 ==> 6.9.0
apk-icon-editor : 2.2.0 ==> 2.2.0
app-cleaner : 7.3,813 ==> 7.3,813
appcleaner : 3.6.0,4070 ==> 3.6.0,4070
appgrid : 1.0.4 ==> 1.0.4
appium : 1.20.2 ==> 1.20.2
apple-events : 1.6 ==> 1.6
apple-juice : 2020.12.0 ==> 2020.12.0
applepi-baker : 2.2.3 ==> 2.2.3
apppolice : 1.1 ==> 1.1
apptrap : 1.2.3 ==> 1.2.3
aptanastudio : 3.7.2.201807301111 ==> 3.7.2.201807301111
aquamacs : 3.5 ==> 3.5
aquaskk : 4.7.3 ==> 4.7.3
aquaterm : 1.1.1 ==> 1.1.1
araxis-merge : 2021.5533 ==> 2021.5533
archipelago : 3.14.0 ==> 3.14.0
archiver : 3.5.0 ==> 3.5.0
arduino : 1.8.13 ==> 1.8.13
aria-maestosa : 1.4.13 ==> 1.4.13
aria2d : 1.3.6,509 ==> 1.3.6,509
aria2gui : 1.4.1 ==> 1.4.1
ariang : 1.2.1 ==> 1.2.1
ark-desktop-wallet : 2.9.4 ==> 2.9.5
armory : 0.96.5 ==> 0.96.5
