sdrdx : latest
seadrive : 2.0.12 ==> 2.0.12
seafile-client : 8.0.0 ==> 8.0.0
seaglass : 0.0.525-f5a1376 ==> 0.0.525-f5a1376
seashore : 2.5.10 ==> 2.5.10
secretive : 2.1.0 ==> 2.1.0
security-growler : 2.3 ==> 2.3
securityspy : unversioned
sekey : 0.1 ==> 0.1
selfcontrol : 3.0.3 ==> 3.0.3
semulov : 2.4.1 ==> 2.4.1
send-anywhere : unversioned
send-to-kindle : unversioned
sensei : unversioned
sensiblesidebuttons : 1.0.6 ==> 1.0.6
senuti : discontinued
sequel-ace : 3.1.1,3016 ==> 3.2.0-3018
sequel-pro : 1.1.2 ==> 1.1.2
sequential : 2.1.2 ==> 2.1.2
serial-tools : unversioned
serviio : 2.1 ==> 2.1
servo : unversioned
servpane : 0.1.1 ==> 0.1.1
session : 1.4.8 ==> 1.4.8
sessionrestore : 2.5.1 ==> 2.5.1
shades : latest
shadow : unversioned
shadowsocksx : 2.6.3 ==> 2.6.3
shadowsocksx-ng : 1.9.4 ==> 1.9.4
sharemouse : unversioned
sharepod : 4.3.2 ==> 4.3.2
shellhere : unversioned
sherlock : unversioned
shiba : 1.2.1 ==> 1.2.1
shiftit : discontinued
shifty : 1.1.2 ==> 1.1.2
shimeike-formulatepro : 0.0.6 ==> 0.0.6
shiori : 1.1.0 ==> 1.1.0
shoes : 3.3.7 ==> 3.3.7
shortcat : 0.7.11,91 ==> 0.7.11,91
shortcutdetective : unversioned
shortcuts : 1.0.1 ==> 1.0.1
shotcut : 21.01.29 ==> 21.01.29
showhiddenfiles : unversioned
showyedge : 4.0.0 ==> 4.0.0
shrinkit : 1.3.2 ==> 1.3.2
shuttle : 1.2.9 ==> 1.2.9
sidequest : 0.10.18 ==> 0.10.18
sidestep : 1.4.1 ==> 1.4.1
sigdigger : 0.1.0 ==> 0.1.0
sigil : 1.4.3 ==> 1.4.3
sigilium-email-signatures : unversioned
sigviewer : 0.6.4 ==> 0.6.4
silentknight : 1.15,2020.11 ==> 1.15,2020.11
silicon : 0.4.0 ==> 0.4.0
silicon-info : 1.0.3 ==> 1.0.3
sim-genie : 2020.5,244 ==> 2020.5,244
simple-comic : 1.7_252 ==> 1.7_252
simplefloatingclock : unversioned
simplenote : 2.5.0 ==> 2.6.0
simplesynth : 1.1 ==> 1.1
simplistic : latest
simsim : 1.4.4 ==> 1.4.4
sip : 4.19.24 ==> 4.19.24
sirimote : 1.3.9,27 ==> 1.3.9,27
sitebulb : 4.6.2 ==> 4.7
sixtyforce : unversioned
sizzy : 49.0.0 ==> 49.2.0
sketch : 70.4,109185 ==> 70.4,109185
sketch-toolbox : 0.5.1,051 ==> 0.5.1,051
sketchbook : 8.7.1 ==> 8.7.1
sketchpacks : latest
skim : 1.6,130 ==> 1.6,130
skitch : 2.9,265157 ==> 2.9,265157
skreenics : discontinued
sky-ticket : unversioned
skybox : 0.2.2 ==> 0.2.2
skyfonts : 5.9.5.7 ==> 5.9.5.7
slack : 4.12.2 ==> 4.12.2
sdrdx : latest
seadrive : 2.0.12 ==> 2.0.12
seafile-client : 8.0.0 ==> 8.0.0
seaglass : 0.0.525-f5a1376 ==> 0.0.525-f5a1376
seashore : 2.5.10 ==> 2.5.10
secretive : 2.1.0 ==> 2.1.0
security-growler : 2.3 ==> 2.3
securityspy : unversioned
sekey : 0.1 ==> 0.1
selfcontrol : 3.0.3 ==> 3.0.3
semulov : 2.4.1 ==> 2.4.1
send-anywhere : unversioned
send-to-kindle : unversioned
sensei : unversioned
sensiblesidebuttons : 1.0.6 ==> 1.0.6
senuti : discontinued
sequel-ace : 3.1.1,3016 ==> 3.2.0-3018
sequel-pro : 1.1.2 ==> 1.1.2
sequential : 2.1.2 ==> 2.1.2
serial-tools : unversioned
serviio : 2.1 ==> 2.1
servo : unversioned
servpane : 0.1.1 ==> 0.1.1
session : 1.4.8 ==> 1.4.8
sessionrestore : 2.5.1 ==> 2.5.2
shades : latest
shadow : unversioned
shadowsocksx : 2.6.3 ==> 2.6.3
shadowsocksx-ng : 1.9.4 ==> 1.9.4
sharemouse : unversioned
sharepod : 4.3.2 ==> 4.3.2
shellhere : unversioned
sherlock : unversioned
shiba : 1.2.1 ==> 1.2.1
shiftit : discontinued
shifty : 1.1.2 ==> 1.1.2
shimeike-formulatepro : 0.0.6 ==> 0.0.6
shiori : 1.1.0 ==> 1.1.0
shoes : 3.3.7 ==> 3.3.7
shortcat : 0.7.11,91 ==> 0.7.11,91
shortcutdetective : unversioned
shortcuts : 1.0.1 ==> 1.0.1
shotcut : 21.01.29 ==> 21.01.29
showhiddenfiles : unversioned
showyedge : 4.0.0 ==> 4.0.0
shrinkit : 1.3.2 ==> 1.3.2
shuttle : 1.2.9 ==> 1.2.9
sidequest : 0.10.18 ==> 0.10.18
sidestep : 1.4.1 ==> 1.4.1
sigdigger : 0.1.0 ==> 0.1.0
sigil : 1.4.3 ==> 1.4.3
sigilium-email-signatures : unversioned
sigviewer : 0.6.4 ==> 0.6.4
silentknight : 1.15,2020.11 ==> 1.15,2020.11
silicon : 0.4.0 ==> 0.4.0
silicon-info : 1.0.3 ==> 1.0.3
sim-genie : 2020.5,244 ==> 2020.5,244
simple-comic : 1.7_252 ==> 1.7_252
simplefloatingclock : unversioned
simplenote : 2.5.0 ==> 2.6.0
simplesynth : 1.1 ==> 1.1
simplistic : latest
simsim : 1.4.4 ==> 1.4.4
sip : 4.19.24 ==> 4.19.24
sirimote : 1.3.9,27 ==> 1.3.9,27
sitebulb : 4.6.2 ==> 4.7
sixtyforce : unversioned
sizzy : 49.0.0 ==> 49.2.0
sketch : 70.4,109185 ==> 70.4,109185
sketch-toolbox : 0.5.1,051 ==> 0.5.1,051
sketchbook : 8.7.1 ==> 8.7.1
sketchpacks : latest
skim : 1.6,130 ==> 1.6,130
skitch : 2.9,265157 ==> 2.9,265157
skreenics : discontinued
sky-ticket : unversioned
skybox : 0.2.2 ==> 0.2.2
skyfonts : 5.9.5.7 ==> 5.9.5.7
slack : 4.12.2 ==> 4.12.2
tn3270-x : 3.4.0 ==> 3.4.0
tnefs-enough : 3.8 ==> 3.8
today-scripts : 1.1 ==> 1.1
todometer : 2.0.1 ==> 2.0.1
todos : 1.5 ==> 1.5
todotxt : 2.4.0 ==> 2.4.0
tofu : unversioned
toggl-track : 7.5.441 ==> 7.5.441
toinane-colorpicker : 2.0.3 ==> 2.0.3
tomighty : 1.2 ==> 1.2
tonido : latest
toolreleases : 1.3.7,38 ==> 1.3.7,38
toontown-rewritten : 1.2.5 ==> 1.2.5
topcat : unversioned
wail : 0.2019.05.21 ==> 0.2019.05.21
wakeonlan : 0.41 ==> 0.41
tn3270-x : 3.4.0 ==> 3.4.0
tnefs-enough : 3.8 ==> 3.8
today-scripts : 1.1 ==> 1.1
todometer : 2.0.1 ==> 2.0.1
todos : 1.5 ==> 1.5
todotxt : 2.4.0 ==> 2.4.0
tofu : unversioned
toggl-track : 7.5.441 ==> 7.5.441
toinane-colorpicker : 2.0.3 ==> 2.0.3
tomighty : 1.2 ==> 1.2
tonido : latest
toolreleases : 1.3.7,38 ==> 1.3.7,38
toontown-rewritten : 1.2.5 ==> 1.2.5
topcat : unversioned
torrent-file-editor : 0.3.17 ==> 0.3.17
touch-bar-pong : unversioned
touch-bar-simulator : 4.2.0 ==> 4.2.0
touchbarserver : 1.6 ==> 1.6
touchdesigner : 2020.28110 ==> 2020.28110
touchosc-bridge : 1.6.0 ==> 1.6.0
touchosc-editor : 1.8.9 ==> 1.8.9
touchswitcher : 1.4.1,135 ==> 1.4.1,135
townwifi : 1.0.4,21 ==> 1.0.4,21
trader-workstation : unversioned
tradingview : 1.0.0-beta.1 ==> 1.0.0-beta.1
trailer : 1.7.4 ==> 1.7.4
tranquility : 1.1.2 ==> 1.1.2
transcribe : unversioned
transmission-cli : 3.00 ==> 3.00
transmission-remote-gui : 5.18.0 ==> 5.18.0
transnomino : 5.3.2 ==> 5.3.2
transocks : 3.0.8,871 ==> 3.0.8,871
trash-it : unversioned
trayplay : 1.0.3,48 ==> 1.0.3,48
treesheets : unversioned
tresorit : unversioned
trilium-notes : 0.45.8 ==> 0.45.9
trinity : 1.6.1 ==> 1.6.1
tripmode : 3.0.0,1023 ==> 3.0.0,1023
trojanx : 0.4 ==> 0.4
trolcommander : 0.9.9 ==> 0.9.9
ttscoff-mmd-quicklook : 1.2 ==> 1.2
tuneskit-m4v-converter : unversioned
tunnelblick : 3.8.4a,5601 ==> 3.8.4a,5601
turbo-boost-switcher : 2.10.2 ==> 2.10.2
turbovnc-viewer : 2.2.5 ==> 2.2.5
turtl : 0.7.2.6-sqlite-fix ==> 0.7.2.6-sqlite-fix
tusk : 0.23.0 ==> 0.23.0
tutanota : unversioned
tuxera-ntfs : 2020.1 ==> 2020.1
tuxguitar : 1.5.4 ==> 1.5.4
tweet-tray : 1.1.5 ==> 1.1.5
twilioquest : unversioned
twine : 2.3.12 ==> 2.3.12
twist : 0.2.3,7025 ==> 0.2.3,7025
twitch : unversioned
twitterrific : 5.4.5,151 ==> 5.4.5,151
twonkyserver : 8.5.1 ==> 8.5.1
tyke : unversioned
tyme : unversioned
typeface : 2.7.0,2023 ==> 2.7.0,2023
typora : 0.9.9.36.2,4901 ==> 0.9.9.36.2,4901
tysimulator : 0.10.0 ==> 0.10.0
ubar : 4.1.6,416 ==> 4.1.6,416
ubersicht : 1.6.69 ==> 1.6.69
uc-one : unversioned
udeler : 1.8.2 ==> 1.8.2
udig : 2.0.0 ==> 2.0.0
ueli : 8.10.0 ==> 8.10.0
ukelele : 3.5.0,339 ==> 3.5.0,339
ukrainian-unicode-layout : 1.0.0 ==> 1.0.0
ultdata : unversioned
ultimate : unversioned
unclack : unversioned
unclutter : unversioned
uncolored : 0.10.2 ==> 0.10.2
uncrustifyx : 0.4.3 ==> 0.4.3
unetbootin : 702 ==> 702
unicodechecker : 1.22,776 ==> 1.22,776
unified-remote : unversioned
uninstallpkg : 1.1.9,1405 ==> 1.1.9,1405
unison : 2.51.3 ==> 2.51.3
unity-hub : unversioned
unity-web-player : discontinued
universal-media-server : 10.0.1 ==> 10.0.1
unlox : unversioned
unnaturalscrollwheels : 1.2.2 ==> 1.2.2
unshaky : 0.7.0 ==> 0.7.0
upic : 0.21.1 ==> 0.21.1
upm : 1.15.1 ==> 1.15.1
upterm : 0.4.4 ==> 0.4.4
upwork : 5.5.0.0,c501864210a74fd4 ==> 5.5.0.0,c501864210a74fd4
uxprotect : 1.1.1 ==> 1.1.1
v2rayu : 3.0.1 ==> 2.3.1
v2rayx : 1.5.1 ==> 1.5.1
vagrant : 2.2.14 ==> 2.2.14
vagrant-manager : 2.7.1 ==> 2.7.1
valentina-studio : unversioned
valley : 1.0 ==> 1.0
vallum : 3.3.4 ==> 3.3.4
vapor : 18.3.0 ==> 18.3.0
vcv-rack : 1.1.6 ==> 1.1.6
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
fatal: could not read Username for 'https://github.com': terminal prompts disabled
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
fatal: could not read Username for 'https://github.com': terminal prompts disabled
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
git: 'credential-osxkeychain' is not a git command. See 'git --help'.
fatal: could not read Username for 'https://github.com': terminal prompts disabled
veracrypt : 1.24-Update8 ==> 1.24-Update8
veusz : 3.3.1 ==> 3.3.1
via : 1.3.1 ==> 1.3.1
viber : unversioned
videostream : unversioned
vidl : 1.0.2,102000 ==> 1.0.2,102000
vienna : 3.7.1,7437 ==> 3.7.1,7437
vimediamanager : 0.7a22 ==> 0.7a22
vimr : 0.34.0-355 ==> 0.34.0-355
vin047-abgx360 : 1.0.6 ==> 1.0.6
vip-access : unversioned
vipriser : 3.6 ==> 3.7
virtual-ii : latest
virtualbox : 6.1.18,142142 ==> 6.1.18,142142
virtualbox-extension-pack : 6.1.18 ==> 6.1.18
virtualc64 : 3.4 ==> 4.0
virtualgl : 2.6.5 ==> 2.6.5
virtualhere : unversioned
virtualhereserver : unversioned
virustotaluploader : 1.3 ==> 1.3
visicut : 1.9-83-g2dc5fd7f ==> 1.9-83-g2dc5fd7f
visit : 3.1.4 ==> 3.1.4
visual : 1.27 ==> 1.27
visual-paradigm : 16.2,20210101 ==> 16.2,20210201
visual-paradigm-ce : 16.2,20210101 ==> 16.2,20210201
visual-studio-code : 1.53.0 ==> 1.53.0
visualboyadvance-m : 2.1.4 ==> 2.1.4
visualvm : 2.0.6 ==> 2.0.6
vitamin-r : 3.23 ==> 3.23
vivaldi : 3.6.2165.34 ==> 3.6.2165.36
vk-messenger : unversioned
vlc : 3.0.12 ==> 3.0.12
vlcstreamer : 5.25 ==> 5.25
vnc-server : 6.7.2 ==> 6.7.2
vnc-viewer : 6.21.118 ==> 6.21.118
vnote : 2.10 ==> 2.10
voicemac : unversioned
voikkospellservice : 1.0.6b1 ==> 1.0.6b1
volt : 0.3.7 ==> 0.3.7
voodoopad : 5.3.0,6450 ==> 5.3.0,6450
voov-meeting : 1.7.1.510,1410000198 ==> 1.7.1.510,1410000198
vorta : 0.7.2 ==> 0.7.2
vox : 3.3.19,3399.11:1608574055 ==> 3.3.19,3399.11:1608574055
vox-preferences-pane : 1.5.14 ==> 1.5.14
voxql : 0.1.0 ==> 0.1.0
vpn-enabler : unversioned
vscodium : 1.52.1 ==> 1.53.0
vsee : 4.9.4,42602 ==> 4.9.4,42602
vu : 1.2,6:1523016199 ==> 1.2,6:1523016199
vuze : latest
vv : 2.3.0 ==> 2.3.0
vysor : 4.0.17 ==> 4.0.17
wacom-inkspace : 2.7.4 ==> 2.7.4
wail : 0.2019.05.21 ==> 0.2019.05.21
wakeonlan : 0.41 ==> 0.41
wallpaper-wizard : 2.2.0 ==> 2.2.0
wanna : 1.0.0-alpha.2+flex ==> 1.0.0-alpha.2+flex
warsow : 2.1.2 ==> 2.1.2
wasabi-wallet : 1.1.12.3 ==> 1.1.12.3
wavebox : 10.0.412.2 ==> 10.0.419.2
waves-central : unversioned
wavtap : 0.3.0 ==> 0.3.0
weakauras-companion : 3.1.1 ==> 3.1.1
webarchiveextractor : 0.2 ==> 0.2
webcamoid : 8.7.1 ==> 8.7.1
webcatalog : 28.4.0 ==> 28.4.0
webex : unversioned
webex-meetings : latest
webex-wrf-player : T33L ==> T33L
webots : R2021a ==> R2021a
webpack-dashboard : 1.0.0 ==> 1.0.0
webplotdigitizer : 4.4 ==> 4.4
webpquicklook : latest
webrecorder-player : 1.8.0 ==> 1.8.0
website-watchman : unversioned
webtorrent : 0.24.0 ==> 0.24.0
webviewscreensaver : 2.1 ==> 2.2
wechat : unversioned
wechatwork : 3.1.2.2364 ==> 3.1.2.2364
weka : 3.8.5 ==> 3.8.5
welly : 3.1.2 ==> 3.1.2
wercker : latest
wercker-cli : latest
wewechat : 1.1.7 ==> 1.1.7
wey : 0.3.7 ==> 0.3.7
whatroute : 2.4.0,11763 ==> 2.4.0,11763
whatsapp : 2.2102.9 ==> 2.2102.9
whatsize : 7.6.4,7640 ==> 7.6.4,7640
whatsyoursign : 2.0.0 ==> 2.0.0
whichspace : 0.3.2 ==> 0.3.2
whoozle-android-file-transfer : 4.2 ==> 4.2
widelands : 21 ==> 21
wifi-explorer : 3.0.2,40 ==> 3.0.2,40
wifispoof : 3.5.4 ==> 3.5.5
winclone : 9.0,48405 ==> 9.0,48405
windocd : 1.8 ==> 1.8
window-switch : unversioned
windows95 : 2.3.0 ==> 2.3.0
wine-stable : 5.0 ==> 5.0
wings3d : 2.2.6.1 ==> 2.2.6.1
wintertime : 0.0.7 ==> 0.0.7
winx-hd-video-converter : unversioned
wire : 3.21.3959 ==> 3.21.3959
wireframe-sketcher : unversioned
wireshark : 3.4.3 ==> 3.4.3
wireshark-chmodbpf : 3.4.3 ==> 3.4.3
witch : 4.3.8,3504 ==> 4.3.8,3504
wiznote : 2020-08-20 ==> 2020-08-20
wjoy : discontinued
wkhtmltopdf : 0.12.6-2 ==> 0.12.6-2
wombat : 0.4.0 ==> 0.4.0
wonderfultools-screensaver : unversioned
wondershare-filmora : unversioned
wondershare-uniconverter : unversioned
workbench : 1.0.9 ==> 1.0.9
workflowy : 1.3.5-14585 ==> 1.3.5-14585
workplace-chat : unversioned
wormhole : unversioned
wowmatrix : unversioned
wowup : 2.0.3 ==> 2.1.1
writer : 2.1.1 ==> 2.1.1
wxcrafter : latest
x-mirage : unversioned
x-moto : 0.6.1 ==> 0.6.1
x-swiftformat : 1.1 ==> 1.1
xamarin : latest
xamarin-ios : 14.8.0.3 ==> 14.8.0.3
xamarin-mac : 7.2.0.3 ==> 7.2.0.3
xamarin-workbooks : 1.5.0 ==> 1.5.0
xattred : 1.3,2020.08 ==> 1.3,2020.08
xca : 2.3.0 ==> 2.3.0
xcodeclangformat : 1.2.1 ==> 1.2.1
xdm : unversioned
xee : 3.5.3,45:1504018134 ==> 3.5.3,45:1504018134
xiami : 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c:a916a2565fc172a83bc0106f1f4c23d5 ==> 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c:a916a2565fc172a83bc0106f1f4c23d5
xit : 1.0b15 ==> 1.0b15
xld : 20210101,153.1 ==> 20210101,153.1
xlink-kai : 7.4.39,539601671 ==> 7.4.39,539601671
xmind-zen : 10.3.1-202101070049 ==> 10.3.1-202101070049
xmplify : 1.9.6 ==> 1.9.6
xnconvert : unversioned
xoctave : unversioned
xonotic : 0.8.2 ==> 0.8.2
xpra : unversioned
xquartz : 2.7.11 ==> 2.7.11
xrg : 3.0.0 ==> 3.0.0
xscope : 4.5,106 ==> 4.5,106
yacreader : 9.7.1.2009123 ==> 9.7.1.2009123
yam-display : 1.8.8 ==> 1.8.8
yammer : 3.4.8 ==> 3.4.8
yandex : unversioned
yandex-cloud-cli : latest
yate : 6.3,10150 ==> 6.3.0.1,10155
yed : 3.20.1 ==> 3.20.1
yep : 4.0.4,404.101 ==> 4.0.4,404.101
yggdrasil : 0.3.15 ==> 0.3.15
yoda : 1.0.1 ==> 1.0.1
yojimbo : 4.6.1 ==> 4.6.1
youdaodict : unversioned
youdaonote : unversioned
youll-never-take-me-alive : 1.0.2 ==> 1.0.2
youtube-downloader : 0.7 ==> 0.7
youtube-to-mp3 : unversioned
yt-music : 1.0.6 ==> 1.0.6
ytmdesktop-youtube-music : 1.13.0 ==> 1.13.0
yu-writer : 0.5.3,beta ==> 0.5.3,beta
yuna : 1.4.21 ==> 1.4.21
zalo : 21.1.3 ==> 21.1.3
zappy : 2.8.0 ==> 2.8.0
zazu : 0.6.0 ==> 0.6.0
zbuc-imgur : unversioned
zdoom : discontinued
zeebe-modeler : 0.11.0 ==> 0.11.0
zeitgeist : 2.3 ==> 2.3
zenbeats : unversioned
zenmap : 7.91 ==> 7.91
zeplin : unversioned
zeronet : unversioned
zerotier-one : unversioned
zipcleaner : unversioned
zoho-docs : unversioned
zoho-workdrive : unversioned
zoolz : unversioned
zoom : 5.5.12484.0202 ==> 5.5.12513.0205
zoom-for-it-admins : 5.5.12484.0202 ==> 5.5.12513.0205
zoom-outlook-plugin : unversioned
zprint : 1.1.1 ==> 1.1.1
zulip : 5.5.0 ==> 5.5.0
zwift : unversioned
zxpinstaller : 1.6.3 ==> 1.6.3
