abstract : 97.0.0 ==> 97.1.0
abyssoft-teleport : 1.3.3 ==> 1.3.3
ace-link : 1.6.0 ==> 1.7.0
acorn : 6.6.3,13830 ==> 6.6.3,13830
activitywatch : 0.10.0 ==> 0.10.0
adguard : 2.5.2.949 ==> 2.5.2.949
adium : 1.5.10.4 ==> 1.5.10.4
adventure : 2.1 ==> 2.1
aerial : 2.2.6 ==> 2.2.6
agenda : 12.0.2,178 ==> 12.0.2,181
air-connect : 2.0.1,26526 ==> 2.0.1,26526
air-video-server-hd : 2.3.0-beta1u1,202.0902 ==> 2.3.0-beta1u1,202.0902
airdisplay : 3.4.2,26581 ==> 3.4.2,26581
airdroid : 3.6.9.2 ==> 3.6.9.2
airfoil : unversioned
airpass : 1.0.1 ==> 1.0.1
audiobookbinder : 2.1,201 ==> 2.1,201
abstract : 97.0.0 ==> 97.1.0
abyssoft-teleport : 1.3.3 ==> 1.3.3
ace-link : 1.6.0 ==> 1.7.0
acorn : 6.6.3,13830 ==> 6.6.3,13830
activitywatch : 0.10.0 ==> 0.10.0
adguard : 2.5.2.949 ==> 2.5.2.949
adium : 1.5.10.4 ==> 1.5.10.4
adventure : 2.1 ==> 2.1
aerial : 2.2.6 ==> 2.2.6
firebase-admin : 1.0.1 ==> 1.0.1
agenda : 12.0.2,178 ==> 12.0.2,181
firebird-emu : 1.5 ==> 1.5
air-connect : 2.0.1,26526 ==> 2.0.1,26526
firecamp : 1.4.4 ==> 1.4.4
air-video-server-hd : 2.3.0-beta1u1,202.0902 ==> 2.3.0-beta1u1,202.0902
fiscript : 1.0.1 ==> 1.0.1
fl-studio : 20.8.1.1457 ==> 20.8.2.1524
airdisplay : 3.4.2,26581 ==> 3.4.2,26581
flame : 2.6.0 ==> 2.6.0
airdroid : 3.6.9.2 ==> 3.6.9.2
flexiglass : 1.7.1,12833 ==> 1.7.1,12833
flic : 2.0.2 ==> 2.0.2
airflow : 3.2.0 ==> 3.2.0
flipper : 0.76.0 ==> 0.78.0
airfoil : unversioned
fliqlo : 1.8.3 ==> 1.8.3
airpass : 1.0.1 ==> 1.0.1
airqmon : 2.0.0 ==> 2.1.0
flirc : 3.25.3 ==> 3.25.3
airserver : 7.2.6 ==> 7.2.6
flume : 1.9.0 ==> 1.9.0
airtable : 1.4.4 ==> 1.4.4
fluor : 2.1.0 ==> 2.1.0
airtame : 4.1.1 ==> 4.1.1
flux : 0.106.0 ==> 0.106.0
flycut : 1.9.6 ==> 1.9.6
airtool : 1.9.2,31 ==> 1.9.2,31
flying-carpet : 3.0 ==> 3.0
airtrash : 1.0.0 ==> 1.0.0
airunlock : 0.4 ==> 0.4
fman : 1.7.3 ==> 1.7.3
airy : 3.22,327 ==> 3.22,327
fme : 2020.2.3,20820 ==> 2020.2.3,20820
ajour : 0.7.1 ==> 0.7.2
aladin : unversioned
focus : 1.11 ==> 1.11
aleph-one : 20200904 ==> 20200904
focus-booster : 2.2.0 ==> 2.2.0
alfred : 4.3.2,1221 ==> 4.3.2,1221
focused : 3.2,1825:1544822315 ==> 3.2,1825:1544822315
fog : 1.4.5 ==> 1.4.5
alinof-timer : unversioned
aliworkbench : 9.04.02,LqEYADnbwALXMQPyQRIT ==> 9.04.02,LqEYADnbwALXMQPyQRIT
fontexplorer-x-pro : 7.2.6 ==> 7.2.6
fontforge : 20201107 ==> 20201107
alloy : 5.1.0 ==> 5.1.0
fontgoggles : 1.1.17 ==> 1.1.17
altair-graphql-client : 3.2.1 ==> 3.2.2
fontlab : 7.2.0.7644 ==> 7.2.0.7644
altdeploy : 1.1 ==> 1.1
fontplop : 1.3.0 ==> 1.3.0
alternote : 1.0.18,1018 ==> 1.0.18,1018
force-paste : 1.0.1 ==> 1.0.1
altserver : 1.4.3,50 ==> 1.4.3,50
forecast : 0.9.2,131 ==> 0.9.2,131
alva : 0.9.1 ==> 0.9.1
foreman : 0.87.2 ==> 0.87.2
marvin : 1.58.2 ==> 1.59.0
amadeus-pro : unversioned
masscode : 1.3.0 ==> 1.3.0
fork : 2.4 ==> 2.4
amadine : 1.1.1,90 ==> 1.1.1,90
massreplaceit : unversioned
amazon-workdocs : 1.2.200287.0,98 ==> 1.2.200287.0,98
forklift : 3.4.4,211 ==> 3.4.4,211
master-pdf-editor : unversioned
amazon-workspaces : 3.1.3.1649 ==> 3.1.3.1649
masterway-note : unversioned
foxitreader : 4.1.3 ==> 4.1.3
amd-power-gadget : 0.6.6 ==> 0.6.6
amitv87-pip : 1.40 ==> 1.40
foxmail : 1.4.3.94171 ==> 1.5.0.94316
amm : 0.4.5 ==> 0.4.5
franz : 5.6.1 ==> 5.6.1
ammonite : 1.21,508 ==> 1.21,508
freac : 1.1.3 ==> 1.1.4
ananas-analytics-desktop-edition : 0.9.0 ==> 0.9.0
fredm-fuse : 1.5.6 ==> 1.5.6
android-file-transfer : 5071136 ==> 5071136
free-ruler : 2.0.5 ==> 2.0.5
android-messages : 3.1.0 ==> 3.1.0
freecad : 0.18.4,16146-rev1 ==> 0.18.4,16146-rev1
androidtool : 1.66 ==> 1.66
quicklook-pat : 1.0.0 ==> 1.0.0
angry-ip-scanner : 3.7.6 ==> 3.7.6
freecol : 0.11.6 ==> 0.11.6
freedom : 2.4.3,1716.1 ==> 2.4.3,1716.1
quicklook-pfm : 1.1 ==> 1.1
anonym : 2.3 ==> 2.3
freenettray : 2.2.0 ==> 2.2.0
quicklookapk : latest
another-redis-desktop-manager : 1.4.1 ==> 1.4.2
quicklookase : 1.0 ==> 1.0
freeorion : 0.4.10.1,2020-09-25:39cfe10 ==> 0.4.10.1,2020-09-25:39cfe10
ansible-dk : 1.2.0,3 ==> 1.2.0,3
quicknfo : 1.2 ==> 1.2
freesmug-chromium : 85.0.4183.102 ==> 85.0.4183.102
quicksilver : 1.6.1 ==> 1.6.1
anybar : 0.2.3 ==> 0.2.3
freetube : 0.11.3 ==> 0.11.3
anydesk : unversioned
quicksync : 4.2.5 ==> 4.2.5
fritzing : 0.9.4,a1ffcea08814801903b1a9515b18cf97067968ae:498 ==> 0.9.4,a1ffcea08814801903b1a9515b18cf97067968ae:498
anydo : 4.2.140 ==> 4.2.141
quickwords : 0.1.2 ==> 0.1.2
fromscratch : 1.4.3 ==> 1.4.3
mat2 : 0.12.0 ==> 0.12.0
anylist : 1.1,2 ==> 1.1,2
mate-translate : 7.1.0,3016 ==> 7.1.0,3016
fs-uae : 3.0.5 ==> 3.0.5
quiterss : 0.19.4 ==> 0.19.4
anzeigenchef : 2.1.046 ==> 2.1.046
material-colors : 2.0.1 ==> 2.0.1
ao : 6.9.0 ==> 6.9.0
quitter : 1.0,107 ==> 1.0,107
fsmonitor : 1.2,137 ==> 1.2,137
mathpix-snipping-tool : 3.0,201 ==> 3.1,202
quodlibet : 4.3.0 ==> 4.4.0
funter : 5.3,213 ==> 5.3,213
apk-icon-editor : 2.2.0 ==> 2.2.0
mathtype : unversioned
qutebrowser : 2.0.2 ==> 2.0.2
fuse : 1.9.0 ==> 1.9.0
app-cleaner : 7.3,813 ==> 7.3,813
matterhorn : 50200.12.0 ==> 50200.12.0
g-desktop-suite : 0.3.1 ==> 0.3.1
qv2ray : 2.6.3 ==> 2.6.3
mattermost : 4.6.2 ==> 4.6.2
appcleaner : 3.6.0,4070 ==> 3.6.0,4070
ganache : 2.5.4 ==> 2.5.4
qview : 4.0 ==> 4.0
mattr-slate : 1.2.0 ==> 1.2.0
qxmledit : 0.9.16 ==> 0.9.16
appgrid : 1.0.4 ==> 1.0.4
garagebuy : 3.5.3 ==> 3.5.3
mavensmate : 0.0.11 ==> 0.0.11
appium : 1.20.2 ==> 1.20.2
garagesale : 8.3.4 ==> 8.3.4
radarr : 3.0.2.4552 ==> 3.0.2.4552
max : 0.9.2b4 ==> 0.9.2b4
apple-events : 1.6 ==> 1.6
gargoyle : 2019.1 ==> 2019.1
radiant-player : 1.12.0 ==> 1.12.0
apple-juice : 2020.12.0 ==> 2020.12.0
mbed-studio : 1.3.1 ==> 1.3.1
gb-studio : 1.2.1 ==> 1.2.1
radicle-upstream : 0.1.10 ==> 0.1.11
gcollazo-mongodb : 4.2.0-build.3 ==> 4.2.0-build.3
mcbopomofo : 1.0 ==> 1.0
radio-silence : 2.3 ==> 2.3
applepi-baker : 2.2.3 ==> 2.2.3
gdisk : 1.0.6 ==> 1.0.6
mcedit : 1.5.6.0 ==> 1.5.6.0
raiderio : 2.0.2 ==> 2.0.2
apppolice : 1.1 ==> 1.1
gdlauncher : 1.0.11 ==> 1.0.11
raindropio : unversioned
mcgimp : 2.10.22 ==> 2.10.22
gearboy : 3.3.0 ==> 3.3.0
apptrap : 1.2.3 ==> 1.2.3
rambox : 0.7.7 ==> 0.7.7
gearsystem : 3.3.0 ==> 3.3.0
ramme : discontinued
mdimagesizemdimporter : 2.6.1 ==> 2.6.1
aptanastudio : 3.7.2.201807301111 ==> 3.7.2.201807301111
geburtstagschecker : 1.8.2,195 ==> 1.8.2,195
mdrp : 9.0.2 ==> 9.0.2
aquamacs : 3.5 ==> 3.5
mechvibes : 2.3.0 ==> 2.3.1
aquaskk : 4.7.3 ==> 4.7.3
geekbench : 5.3.2,503747 ==> 5.3.2,503747
ransomwhere : 1.2.5 ==> 1.2.5
rapidminer-studio : unversioned
aquaterm : 1.1.1 ==> 1.1.1
geektool : 3.3.1,331.014:1470733752 ==> 3.3.1,331.014:1470733752
rar : 6.0.0 ==> 6.0.0
media-converter : 3.0 ==> 3.0
araxis-merge : 2021.5533 ==> 2021.5533
raspberry-pi-imager : 1.5 ==> 1.5
archipelago : 3.14.0 ==> 3.14.0
mediaelch : 2.8.6,2021-01-22:f215c8a6 ==> 2.8.6,2021-01-22:f215c8a6
gemini : 2.8.5,375:1613403755 ==> 2.8.6,376:1614607724
rawtherapee : 5.8 ==> 5.8
mediahuman-audio-converter : unversioned
archiver : 3.5.0 ==> 3.5.0
geotag : 4.9 ==> 4.9
raycast : unversioned
mediahuman-youtube-downloader : unversioned
geotag-photos-pro : 1.7.0 ==> 1.7.0
arduino : 1.8.13 ==> 1.8.13
raze : 0.8.1 ==> 0.9.0
rclone-browser : discontinued
geotagger : 2.00 ==> 2.00
rcloneosx : 2.2.5 ==> 2.2.5
media-info : 20.09 ==> 20.09
aria2d : 1.3.6,509 ==> 1.3.6,509
gephi : 0.9.2 ==> 0.9.2
aria2gui : 1.4.1 ==> 1.4.1
mediathekview : 13.7.1 ==> 13.7.1
rcse : 1.9.3 ==> 1.9.3
get-backup-pro : 3.6.3,1549 ==> 3.6.3,1549
ariang : 1.2.1 ==> 1.2.1
react-native-debugger : 0.11.7 ==> 0.11.7
meetingbar : 3.1.2 ==> 3.1.2
ark-desktop-wallet : 2.9.4 ==> 2.9.4
get-iplayer-automator : 1.20.1,20210103001 ==> 1.21.2,20210301001
react-proto : 1.0.0 ==> 1.0.0
getrasplex : 1.0.1 ==> 1.0.1
reactotron : 2.17.1 ==> 2.17.1
megacmd : 0.016 ==> 0.016
armory : 0.96.5 ==> 0.96.5
gfxcardstatus : 2.5 ==> 2.5
recaf : 2.17.5 ==> 2.18.0
megasync : 4.3.8.0 ==> 4.3.8.0
receiptquicklook : 1.4 ==> 1.4
arq-cloud-backup : unversioned
ghosttile : 15,15:1510040474 ==> 15,15:1510040474
meld : 3.21.0-r3,19 ==> 3.21.0-r3,19
gifcapture : 1.1.0 ==> 1.1.0
receipts : 1.9.10-360 ==> 1.9.10-360
mellow : 0.1.22 ==> 0.1.22
artisan : 2.4.4 ==> 2.4.4
recents : unversioned
mellowplayer : 3.4.0 ==> 3.4.0
artpip : unversioned
gifox : 2.2.5,020205.01 ==> 2.2.5,020205.01
recordit : unversioned
melodics : 2.1.5687 ==> 2.1.5687
recovery-disk-assistant : unversioned
gingko : 2.4.15 ==> 2.4.15
ascension : 3.0.0 ==> 3.0.0
melonbooksviewer : unversioned
rectangle : 0.43,48 ==> 0.43,48
gisto : 1.13.4 ==> 1.13.4
asciidocfx : 1.7.3 ==> 1.7.3
red-eye : unversioned
git-it : 4.4.0 ==> 4.4.0
memo : unversioned
asset-catalog-tinkerer : 2.5.1 ==> 2.5.1
redeclipse : 2.0.0 ==> 2.0.0
gitahead : 2.6.3 ==> 2.6.3
memory : 2021.01,259 ==> 2021.02,271
memory-clean-3 : unversioned
astro-command-center : latest
gitbox : 1.6.2 ==> 1.6.2
redisinsight : 1.9.0 ==> 1.9.0
gitee : 1.0.2.7 ==> 1.0.2.7
mendeley : 1.19.8 ==> 1.19.8
refined-github-safari : 2.1.28 ==> 2.1.28
astropad : 3.6.0,3204 ==> 3.6.0,3204
reflector : 3.2.1,3210 ==> 3.2.1,3210
astropad-studio : 3.6.0,3204 ==> 3.6.0,3204
giteye : 2.2.0 ==> 2.2.0
menubar-colors : 2.3.0 ==> 2.3.0
atext : 2.36.6,104 ==> 2.36.6,104
menubar-countdown : 2.1 ==> 2.1
gitfinder : 1.6.1,89 ==> 1.6.2,93
reggy : 1.3 ==> 1.3
atlantis : 0.16.1 ==> 0.16.1
menubar-stats : 3.6.1,20201217 ==> 3.6.1,20201217
rember : unversioned
atlauncher : unversioned
github : 2.6.3-51b58c36 ==> 2.6.3-51b58c36
remote-buddy : unversioned
menucalendarclock-ical : 4.5.2 ==> 4.5.2
gitify : 4.2.0 ==> 4.2.0
menumeters : 2.1.4 ==> 2.1.4
atom : 1.54.0 ==> 1.54.0
gitnote : 3.1.0 ==> 3.1.0
remote-desktop-manager : 2020.3.4.0 ==> 2020.3.4.0
au-lab : unversioned
menutube : 1.7.3 ==> 1.7.3
audio-hijack : unversioned
gitpigeon : 1.0 ==> 1.0
merlin-project : unversioned
remote-desktop-manager-free : 2020.3.4.0 ==> 2020.3.4.0
gitter : 1.177 ==> 1.177
remote-wake-up : 1.4,33b ==> 1.4.1,34b
audiobookbinder : 2.1,201 ==> 2.1,201
gitup : 0.5.1 ==> 0.5.1
rescuetime : unversioned
meshlab : 2020.12 ==> 2020.12
audioscrobbler : 0.9.15 ==> 0.9.15
gitx : 0.7.1 ==> 0.7.1
meshmixer : 3p5 ==> 3p5
residualvm : 0.3.1 ==> 0.3.1
audioslicer : 1.1.1 ==> 1.1.1
glance : 1.2.0 ==> 1.2.0
messenger-native : 1.0.0 ==> 1.0.0
responsively : 0.15.0 ==> 0.15.0
glimmerblocker : 1.6.6 ==> 1.6.6
audirvana : 3.5.44,3574 ==> 3.5.44,3574
resxtreme : unversioned
messenger-unofficial : 0.1.13.1491443794,7b1777b58fef0bf9 ==> 0.1.13.1491443794,7b1777b58fef0bf9
augur : 1.16.11 ==> 1.16.11
retroactive : 1.9 ==> 1.9
gloomhaven-helper : 8.4.8 ==> 8.4.8
aural : 2.4.0 ==> 2.6.0
gltfquicklook : 0.2.2 ==> 0.2.2
retrobatch : 1.4.3,946 ==> 1.4.3,946
metabase : 0.37.8 ==> 0.38.0.1
aurora : 2.2 ==> 2.2
gluemotion : 1.5.0,6034 ==> 1.5.0,6034
reveal : 26,13630 ==> 26,13630
glyphfinder : 1.4.1 ==> 1.4.1
auryo : 2.5.4 ==> 2.5.4
revisions : 3.0.1 ==> 3.0.1
glyphs : 3.0.3,3066 ==> 3.0.3,3066
rhinoceros : 6.34.21034.07002 ==> 6.34.21034.07002
gmail-notifier : 2.1.0 ==> 2.1.0
meteorologist : 3.4.3 ==> 3.4.3
authy : 1.8.3 ==> 1.8.3
ricochet : 1.1.4.1 ==> 1.1.4.1
gmvault : 1.9.1 ==> 1.9.1
autodesk-fusion360 : latest
mgba : 0.8.4 ==> 0.8.4
rightfont : 5.9.0,2817 ==> 5.9.0,2817
gns3 : 2.2.18 ==> 2.2.18
autodmg : 1.9 ==> 1.9
ringcentral : unversioned
mi : 3.5.1,975 ==> 3.5.2,1000
go2shell : 2.5,25 ==> 2.5,25
autofirma : unversioned
ringcentral-meetings : latest
mia-for-gmail : 2.4.5,72 ==> 2.4.5,72
gobdokumente : 1.8 ==> 1.8
automute : 1.1 ==> 1.1
ringcentral-phone : 20.4.0 ==> 20.4.0
mic-drop : 1.3.5,1305 ==> 1.3.5,1305
autopkgr : 1.5.5 ==> 1.5.6
godot : 3.2.3 ==> 3.2.3
ripme : 1.7.94 ==> 1.7.94
michaelvillar-timer : 1.6.0 ==> 1.6.0
autovolume : 1.0.1 ==> 1.0.1
roaringapps : 1.5.0 ==> 1.5.0
godot-mono : 3.2.3 ==> 3.2.3
micro-snitch : 1.3.1 ==> 1.3.1
autumn : 1.0.7 ==> 1.0.7
robo-3t : 1.4.2,8650949 ==> 1.4.3,48f7dfd
gog-galaxy : 2.0.35.19a ==> 2.0.35.19a
microblog : 2.0.3,81 ==> 2.0.3,81
robofont : unversioned
avidemux : 2.7.6 ==> 2.7.6
goofy : 3.5.4 ==> 3.5.4
microsoft-auto-update : 4.32.21021202 ==> 4.32.21021202
avira-antivirus : latest
rocket : 1.8.2,79 ==> 1.8.2,79
google-chat : 20.11.241 ==> 20.11.241
microsoft-azure-storage-explorer : 1.17.0 ==> 1.18.0
rocket-chat : 3.1.1 ==> 3.1.1
gopass-ui : 0.7.0 ==> 0.7.0
microsoft-edge : 88.0.705.74 ==> 88.0.705.81
rocket-typist : 2.3,150b ==> 2.3,150b
gotiengviet : 2.2,30 ==> 2.2,30
avitools : 3.7.2 ==> 3.7.2
gotomeeting : 19228 ==> 19228
rodeo : 2.5.2 ==> 2.5.2
avocode : 4.11.2 ==> 4.12.0
roku-remote-tool : unversioned
gpg-suite : 2020.2 ==> 2020.2
avogadro : 1.90.0 ==> 1.90.0
rolisteam : 1.9.3 ==> 1.9.3
microsoft-teams : 1.3.00.33671 ==> 1.3.00.33671
gpg-suite-no-mail : 2020.2 ==> 2020.2
roon : unversioned
awa : 1.5.6 ==> 1.5.6
gpg-suite-pinentry : 2020.2,100 ==> 2020.2,100
aware : 1.0.6 ==> 1.0.6
middle : 1.5.18,52 ==> 1.5.19,53
rosaimagewriter : 2.6.2 ==> 2.6.2
gpg-sync : 0.3.6 ==> 0.3.6
middleclick : discontinued
awips-python : latest
rotki : 1.13.3 ==> 1.14.2
midi-monitor : 1.4.1 ==> 1.4.1
gpower : 3.1.9.6 ==> 3.1.9.6
aws-vault : 6.2.0 ==> 6.2.0
routebuddy : 4.2.1 ==> 4.2.1
aws-vpn-client : latest
midikeys : 1.9.0 ==> 1.9.1
gps4cam : 7.2 ==> 7.2
midistroke : unversioned
axure-rp : unversioned
gpxsee : 8.7 ==> 8.8
rowanj-gitx : 0.15,1964 ==> 0.15,1964
mikogo : unversioned
gqrx : 2.14.4 ==> 2.14.4
backlog : 1.8.0 ==> 1.8.0
miktex-console : 21.1 ==> 21.2
gramps : 5.1.3,4 ==> 5.1.3,4
backuploupe : 3.3.3,2144 ==> 3.3.3,2144
rpvoip : unversioned
balance-lock : 1.0.6,376 ==> 1.0.6,376
milanote : 2.2.31 ==> 2.2.32
grandperspective : 2.5.4 ==> 2.5.4
rq : 1.0.2 ==> 1.0.2
milkman : 5.1.0 ==> 5.1.0
balenaetcher : 1.5.116 ==> 1.5.116
graphicconverter : 11.3.3,4690 ==> 11.4,4804
rrcc : 0.8.8 ==> 0.8.8
mimecast : unversioned
ballast : 1.2.1 ==> 1.2.1
graphiql : 0.7.2 ==> 0.7.2
rss : unversioned
min : 1.18.1 ==> 1.18.1
graphql-ide : 1.1.1 ==> 1.1.1
rssowl : 2.2.1 ==> 2.2.1
mindforger : 1.52.0 ==> 1.52.0
bandage : 0.8.1 ==> 0.8.1
graphql-playground : 1.8.10 ==> 1.8.10
rstudio : 1.4.1103 ==> 1.4.1106
bankid : 7.10.0 ==> 7.10.0
mindjet-mindmanager : 13.2.204 ==> 13.2.204
graphsketcher : 2.0_test_46 ==> 2.0_test_46
rsyncosx : 6.5.6 ==> 6.5.6
mindmaster : unversioned
gray : 0.16.0 ==> 0.16.0
baretorrent : 0.4.4 ==> 0.4.4
minecraft : unversioned
grid-clock : 0.0.5 ==> 0.0.5
rubitrack-pro : 5.3.3,3200 ==> 5.3.6,3230
baritone : 1.0.9 ==> 1.0.9
gridea : 0.9.2 ==> 0.9.2
barrier : 2.3.3 ==> 2.3.3
rubymotion : latest
gswitch : 1.9.7 ==> 1.9.7
bartender : 4.0.35,40035 ==> 4.0.35,40035
runescape : unversioned
runjs : 1.13.1 ==> 1.14.1
gtkwave : 3.3.107 ==> 3.3.108
miniforge : 4.9.2-7 ==> 4.9.2-7
guijs : 0.1.19 ==> 0.1.19
basictex : 2020.0407 ==> 2020.0407
minishift : 1.34.3 ==> 1.34.3
ryver : 1.3.2 ==> 1.3.2
gulp : 0.1.0 ==> 0.1.0
minitimer : 1.0 ==> 1.0
batchmod : 1.7b5,175 ==> 1.7b5,175
guppy : 0.3.0 ==> 0.3.0
sabaki : 0.51.1 ==> 0.51.1
minitube : 3.8,2021.0218.172241 ==> 3.8.1,2021.0226.104943
bathyscaphe : 3.1.0,1089 ==> 3.1.0,1089
gureumkim : 1.11.1 ==> 1.11.1
minizincide : 2.5.3 ==> 2.5.3
sabnzbd : 3.1.1 ==> 3.2.0
batteries : 2.0.4 ==> 2.0.4
gyazo : 3.8.1 ==> 3.8.1
mipony : unversioned
safeincloud-password-manager : unversioned
bbc-iplayer-downloads : 2.12.10 ==> 2.12.10
miro : unversioned
gzdoom : 4.5.0 ==> 4.5.0
mirrordisplays : 1.2 ==> 1.2
sameboy : 0.13.6 ==> 0.14.2
ha-menu : 2.4.1 ==> 2.4.1
bbedit : 13.5.4 ==> 13.5.4
hacker-menu : 1.1.5 ==> 1.1.5
bdash : 1.8.3 ==> 1.8.3
mission-control-plus : 1.14 ==> 1.14
hackintool : 3.5.3 ==> 3.5.3
satellite-eyes : 1.5.0,1153 ==> 1.5.0,1153
bdinfo : unversioned
hackmd : 0.1.0 ==> 0.1.0
beaker-browser : 1.1.0 ==> 1.1.0
mist : 0.11.1 ==> 0.11.1
sauce-connect : 4.6.4 ==> 4.6.4
hammerspoon : 0.9.82 ==> 0.9.82
hancock : 1.2.1 ==> 1.2.1
save-hollywood : 2.5 ==> 2.5
beamer : 3.5,35001 ==> 3.5,35001
mixxx : 2.2.4 ==> 2.2.4
handbrake : 1.3.3 ==> 1.3.3
bean : unversioned
mjml : 3.0.3 ==> 3.0.3
beardedspice : 2.2.3 ==> 2.2.3
handylock : 1.2.10 ==> 1.2.10
mjolnir : 1.0.2 ==> 1.0.2
scap-workbench : 1.2.1 ==> 1.2.1
bee : 1.80 ==> 1.80
happygrep : 1.0 ==> 1.0
mkchromecast : 0.3.8.1 ==> 0.3.8.1
scapple : 1.4,1122 ==> 1.4,1122
mks : 1.6 ==> 1.6
bestres : 1.0,100:1426778671 ==> 1.0,100:1426778671
haptic-touch-bar : 2.4.0,1540815050 ==> 2.4.0,1540815050
scenebuilder : 15.0.1 ==> 15.0.1
mkvtoolnix : 53.0.0 ==> 54.0.0
betaflight-configurator : 10.7.0 ==> 10.7.0
haptickey : 0.5.0 ==> 0.5.0
schism-tracker : 20200412 ==> 20200412
harbor : 0.1.2 ==> 0.1.2
better-window-manager : 1.14,15 ==> 1.14,15
harmony : 0.9.1 ==> 0.9.1
scilab : 6.1.0 ==> 6.1.0
bettertouchtool : 3.553,1693 ==> 3.553,1693
mkvtools : 3.7.2 ==> 3.7.2
scout : 2.18.16 ==> 2.18.16
haroopad : 0.13.2 ==> 0.13.2
mmhmm : 1.1.1,1611102000 ==> 1.2.0,1614237000
between : 1.0.4 ==> 1.0.4
scrapp : 1.6 ==> 1.6
harvest : 2.2,203 ==> 2.2,203
betwixt : 1.6.1 ==> 1.6.1
hazel : 5.0.5 ==> 5.0.5
mnemosyne : 2.7.3 ==> 2.7.3
bfxr : unversioned
hazeover : 1.8.9,1050 ==> 1.8.9,1050
mob : 0.2.2 ==> 0.2.2
mobirise : unversioned
bibdesk : 1.7.9,5416 ==> 1.8,5520
hdrmerge : 0.5.0 ==> 0.5.0
mobster : 0.0.48 ==> 0.0.48
headset : 3.3.2 ==> 3.3.2
big-mean-folder-machine : 2.42 ==> 2.42
scratch : 3.19.2 ==> 3.19.2
bigsur-cache-cleaner : unversioned
heaven : 4.0 ==> 4.0
mochi : 1.9.1 ==> 1.9.3
screaming-frog-seo-spider : 14.2 ==> 14.2
bilibili : 2.56 ==> 2.56
heimdall-suite : 1.4.0 ==> 1.4.0
mockoon : 1.11.0 ==> 1.11.0
screen : 4.8.0 ==> 4.8.0
bilimini : 1.5.2 ==> 1.5.2
screencast : 0.0.6 ==> 0.0.6
hermes : 1.3.1,2058 ==> 1.3.1,2058
mockuuups-studio : 2.6.0 ==> 2.6.0
binary-ninja : unversioned
hex-fiend : 2.14.0 ==> 2.14.0
screenflow : 9.0.7,31680 ==> 9.0.7,31680
bingpaper : 0.11.1,46 ==> 0.11.1,46
hey : 0.1.4 ==> 0.1.4
modelio : 4.1.0 ==> 4.1.0
bino : 1.6.6 ==> 1.6.6
hiarcs-chess-explorer : 1.9.5 ==> 1.9.5
screenfocus : 1.0.1 ==> 1.0.1
biopassfido : unversioned
hiddenbar : 1.6 ==> 1.7
modmove : 1.1.1 ==> 1.1.1
screens : 4.8.4,1609790953 ==> 4.8.5,1614695241
birdfont : 4.10.3 ==> 4.12.2
hocus-focus : 1.3,2131 ==> 1.3,2131
screens-connect : 4.9.9,21613 ==> 4.9.10,21624
biscuit : 1.2.14 ==> 1.2.15
mojibar : 2.6.2 ==> 2.6.2
bit-slicer : 1.7.9,1135 ==> 1.7.9,1135
honer : 1.1 ==> 1.1
scriptql : latest
bitbar : 1.10.1 ==> 1.10.1
monal : unversioned
hookshot : 1.18,35 ==> 1.18,35
scrivener : 3.2.2,14632 ==> 3.2.2,14632
bitcoin-core : 0.21.0 ==> 0.21.0
monero-wallet : 0.17.1.9 ==> 0.17.1.9
hopper-debugger-server : 2.6 ==> 2.7
scroll-reverser : 1.8,10433 ==> 1.8,10433
bitmessage : 0.6.3.2 ==> 0.6.3.2
moneydance : unversioned
horndis : 9.2 ==> 9.2
bitrix24 : unversioned
scrutiny : unversioned
moneymoney : 2.4.2,382 ==> 2.4.2,382
horos : 4.0.0 ==> 4.0.0
bitshares : 3.3.191120 ==> 5.0.210216
scummvm : 2.2.0 ==> 2.2.0
hoststool : 2.7.0 ==> 2.7.0
moneywiz : 3.7.9,992 ==> 3.7.9,992
sdrdx : latest
hot : 1.2.3 ==> 1.2.3
blackhole-16ch : 0.2.9 ==> 0.2.9
blackhole-2ch : 0.2.9 ==> 0.2.9
seadrive : 2.0.12 ==> 2.0.12
hstracker : 1.8.1 ==> 1.8.1
seafile-client : 8.0.0 ==> 8.0.0
mongodb-realm-studio : 10.1.2 ==> 10.1.2
blheli-configurator : 1.2.0 ==> 1.2.0
hubstaff : 1.5.16,2850 ==> 1.5.17,2982
seaglass : 0.0.525-f5a1376 ==> 0.0.525-f5a1376
mongodbpreferencepane : latest
blink1control : 2.2.4 ==> 2.2.4
hwsensors : 6.26.1440 ==> 6.26.1440
seashore : 2.5.10 ==> 2.5.10
monitorcontrol : 2.1.0 ==> 2.1.0
hype : 4.1.5,728 ==> 4.1.5,728
blitz : 1.0.2 ==> 1.0.2
monitorearth : unversioned
switch : unversioned
secretive : 2.1.0 ==> 2.1.0
monity-helper : unversioned
blobby-volley2 : 1.0 ==> 1.0
i1profiler : 3.3.0.13512 ==> 3.3.0.13512
blockblock : 1.1.0 ==> 1.1.0
ibackup-viewer : 4.1760 ==> 4.1800
monodraw : 1.5,107 ==> 1.5,107
security-growler : 2.3 ==> 2.3
monolingual : 1.8.2 ==> 1.8.2
blocs : 4.1.0,410 ==> 4.1.0,410
securityspy : unversioned
ibettercharge : 1.0.12,1568119585 ==> 1.0.12,1568119585
bloodhound : 4.0.2 ==> 4.0.2
ibm-cloud-cli : 1.3.0 ==> 1.4.0
moonlight : 3.0.0 ==> 3.0.0
bloomrpc : 1.5.2 ==> 1.5.2
icanhazshortcut : 1.3.0 ==> 1.3.0
moose : 0.6.2 ==> 0.6.2
sekey : 0.1 ==> 0.1
icc : 1.0,7648 ==> 1.0,7648
morkro-papyrus : 1.0.2 ==> 1.0.2
blu-ray-player : 3.3.20,201204 ==> 3.3.20,201204
selfcontrol : 3.0.3 ==> 3.0.3
icefloor : 2.0.2 ==> 2.0.2
morpheus : 2.2.0 ==> 2.2.0
blu-ray-player-pro : 3.3.20,201204_0319 ==> 3.3.20,201204_0319
semulov : 2.4.1 ==> 2.4.1
icestudio : 0.5.0 ==> 0.5.0
mos : 3.3.2 ==> 3.3.2
icloud-control : 1.2.0 ==> 1.2.0
send-anywhere : unversioned
bluesense : 1.3.1,1657 ==> 1.3.1,1657
iconizer : 2020.11.0 ==> 2020.11.0
moscow-ml : 2.10.1 ==> 2.10.1
send-to-kindle : unversioned
bluestacks : 4.240.5.2918,c72df965bb755c78ee4aa0dfd65a169b ==> 4.240.5.2918,c72df965bb755c78ee4aa0dfd65a169b
sensei : unversioned
motrix : 1.5.15 ==> 1.5.15
iconjar : 2.7.3,46884 ==> 2.7.3,46884
bluetility : 1.3 ==> 1.3
sensiblesidebuttons : 1.0.6 ==> 1.0.6
icons : 1.1 ==> 1.1
mountain : 1.6.6,54 ==> 1.6.6,54
bluewallet : 6.0.3 ==> 6.0.6
icons8 : 5.7.4,57400 ==> 5.7.4,57400
senuti : discontinued
mounty : unversioned
blurred : 1.2.0 ==> 1.2.0
iconset : 1.3.11 ==> 1.3.11
mouse-locator : unversioned
bob : 0.5.4 ==> 0.5.4
sequel-ace : 3.2.2,3021 ==> 3.2.3-3023
icq : 3.0.30469 ==> 3.0.30469
sequel-pro : 1.1.2 ==> 1.1.2
boinc : 7.16.14 ==> 7.16.14
movist : unversioned
idefrag : 5.3.1 ==> 5.3.1
sequential : 2.1.2 ==> 2.1.2
bome-network : 1.2.1 ==> 1.2.1
ieasemusic : 1.3.4 ==> 1.3.4
movist-pro : 2.6.5,172 ==> 2.6.5,172
bonitastudiocommunity : 2021.1 ==> 2021.1-7.12.1.1
ifunbox : 1.8 ==> 1.8
serial-tools : unversioned
bonjeff : 1.0.8 ==> 1.0.8
mp3gain-express : 2.5 ==> 2.5
igdm : 3.0.1 ==> 3.0.1
serviio : 2.1 ==> 2.1
bookmacster : 2.11.1 ==> 2.11.1
igetter : 2.9.7 ==> 2.9.7
servo : unversioned
iglance : 2.1.0 ==> 2.1.0
servpane : 0.1.1 ==> 0.1.1
mp4tools : 3.7.2 ==> 3.7.2
ilok-license-manager : 5.3.2,3151 ==> 5.3.2,3151
boonzi : 44.2 ==> 44.2
mpeg-streamclip : 1.9.2 ==> 1.9.2
ilya-birman-typography-layout : 3.7 ==> 3.7
boop : 1.3.0 ==> 1.3.0
sessionrestore : 2.5.2 ==> 2.5.3
boost-note : 0.13.2 ==> 0.13.2
image-tool : 1.4.1 ==> 1.4.1
bootchamp : 1.7 ==> 1.7
image2icon : 2.12,890 ==> 2.13,892
mplab-xc16 : 1.61 ==> 1.61
shades : latest
imagealpha : 1.5.1 ==> 1.5.1
bootxchanger : 2.0 ==> 2.0
shadow : unversioned
imagemin : 0.1.0 ==> 0.1.0
bossa : 1.9.1 ==> 1.9.1
mplab-xc32 : 2.50 ==> 2.50
shadowsocksx : 2.6.3 ==> 2.6.3
bot-framework-emulator : 4.11.0 ==> 4.11.0
imageoptim : 1.8.8 ==> 1.8.8
shadowsocksx-ng : 1.9.4 ==> 1.9.4
mplab-xc8 : 2.32 ==> 2.32
boxcryptor : 2.39.1119 ==> 2.39.1119
sharemouse : unversioned
boxer : 1.4.0 ==> 1.4.0
imgotv : 6.3.8 ==> 6.3.8
mplabx-ide : 5.45 ==> 5.45
boxofsnoo-fairmount : 1.1.3 ==> 1.1.3
sharepod : 4.3.2 ==> 4.3.2
mplayer-osx-extended : 16 ==> 16
boxy-suite : latest
inboard : 1.1.5,431 ==> 1.1.5,431
mplayerx : 1.1.4,1920 ==> 1.1.4,1920
brackets : 1.14.2 ==> 1.14.2
inform : 6M62 ==> 6M62
shellhere : unversioned
sherlock : unversioned
brainfm : 0.1.5 ==> 0.1.5
mpv : 0.33.0 ==> 0.33.0
brave-browser : 88.1.20.108,120.108 ==> 88.1.20.110,120.110
inkscape : 1.0.2 ==> 1.0.2
shiba : 1.2.1 ==> 1.2.1
mqtt-explorer : 0.3.5 ==> 0.3.5
inky : 0.11.0 ==> 0.12.0
shiftit : discontinued
breaktimer : 0.9.0 ==> 0.9.0
inloop-qlplayground : 1.0 ==> 1.0
mqttfx : 1.7.1 ==> 1.7.1
shifty : 1.1.2 ==> 1.1.2
brewservicesmenubar : 3.0.0 ==> 3.0.0
insomnia : 2020.5.2 ==> 2020.5.2
mqttx : 1.5.2 ==> 1.5.2
shimeike-formulatepro : 0.0.6 ==> 0.0.6
mtgaprotracker : 2.1.15 ==> 2.1.16
insomnia-designer : 2020.5.2 ==> 2020.5.2
bria : 6.3.0,105536 ==> 6.3.0,105536
mtmr : 0.27,433 ==> 0.27,433
shiori : 1.1.0 ==> 1.1.0
brightness : 1.2 ==> 1.2
mu-editor : 1.0.3 ==> 1.0.3
inssider : 0.0.4.5,8 ==> 0.0.4.5,8
shoes : 3.3.7 ==> 3.3.7
brightness-sync : 2.3.2 ==> 2.3.2
mucommander : 0.9.6-1 ==> 0.9.6-1
instant-articles-builder : 0.2.2 ==> 0.2.2
brisk : 1.2.0 ==> 1.2.0
shortcat : 0.7.11,91 ==> 0.7.11,91
intel-haxm : 7.6.5 ==> 7.6.5
shortcutdetective : unversioned
brisync : 1.3.1 ==> 1.3.1
mullvadvpn : 2021.2 ==> 2021.2
shortcuts : 1.0.1 ==> 1.0.1
brook : 20210214 ==> 20210214
multi : 2.1.1 ==> 2.1.1
invisiblix : 3.2 ==> 3.2
shotcut : 21.01.29 ==> 21.02.27
brooklyn : 2.1.0 ==> 2.1.0
multibit-hd : discontinued
showhiddenfiles : unversioned
browserosaurus : 13.1.1 ==> 13.2.0
invisionsync : 1.9.1,692 ==> 1.9.1,692
browserstacklocal : unversioned
showyedge : 4.0.0 ==> 4.0.0
btcpayserver-vault : 1.0.7 ==> 1.0.7
bubo : unversioned
ipa-manager : 2.3.2,2020.01.26 ==> 2.3.2,2020.01.26
mumble : 1.3.3 ==> 1.3.4
buildsettingextractor : 1.4.2 ==> 1.4.2
shuttle : 1.2.9 ==> 1.2.9
ipartition : 3.6.2 ==> 3.6.2
mumu : 1.1.9,z1OGCA1HTEaGuREtlgxX ==> 1.1.9,z1OGCA1HTEaGuREtlgxX
bunch : 1.3.6,58 ==> 1.3.6,58
ipe : 7.2.23 ==> 7.2.23
munki : 5.2.2.4287 ==> 5.2.2.4287
bunqcommunity-bunq : 0.9.10 ==> 0.9.10
iphoto-library-manager : 4.2.7,954 ==> 4.2.7,954
munkiadmin : 1.7.1 ==> 1.7.1
burn : 3.1 ==> 3.1
murus : 2.0.5 ==> 2.0.5
ipremoteutility : 1.8.6 ==> 1.8.6
sidequest : 0.10.18 ==> 0.10.19
sidestep : 1.4.1 ==> 1.4.1
ipynb-quicklook : 0.1.2 ==> 0.1.2
sigdigger : 0.1.0 ==> 0.1.0
musaicfm : 1.2.2 ==> 1.2.2
irccloud : 0.16.0 ==> 0.16.0
busycal : 3.12.3,2021-02-08-19-55 ==> 3.12.3,2021-02-08-19-55
sigil : 1.4.3 ==> 1.4.3
muse : 4.1.1 ==> 4.1.1
iriunwebcam : 2.4.4 ==> 2.4.4
sigilium-email-signatures : unversioned
museeks : 0.11.5 ==> 0.11.5
isimulator : 3.2.2 ==> 3.2.2
busycontacts : 1.5.1,2021-01-21-02-27 ==> 1.5.1,2021-01-21-02-27
sigviewer : 0.6.4 ==> 0.6.4
musescore : 3.6.2.548020600 ==> 3.6.2.548020600
butler : unversioned
silentknight : 1.15,2020.11 ==> 1.15,2020.11
isolator : 4.99beta ==> 4.99beta
music-manager : unversioned
silicon : 0.4.0 ==> 0.4.1
butt : 0.1.28 ==> 0.1.28
musicbrainz-picard : 2.5.6 ==> 2.5.6
silicon-info : 1.0.3 ==> 1.0.3
istat-menus : 6.51 ==> 6.51
butter : 0.3.0 ==> 0.3.0
musictube : 1.14.3,2020.1123.112930 ==> 1.14.3,2020.1123.112930
buttercup : 1.20.5 ==> 1.20.5
mutespotifyads : 1.11.2 ==> 1.11.2
isteg : 1.6.2 ==> 1.6.2
bwana : unversioned
mutify : unversioned
c0re100-qbittorrent : 4.3.3.10 ==> 4.3.3.10
isubtitle : 3.4,38 ==> 3.4.1,40
muzzle : 1.7,405 ==> 1.7,405
cabal : 6.0.6 ==> 6.0.6
itch : 25.4.1 ==> 25.4.1
sim-genie : 2020.5,244 ==> 2020.5,244
caffeine : 1.1.3 ==> 1.1.3
iterm2 : 3.4.4 ==> 3.4.4
mweb : 3.4.4,1607678309 ==> 3.4.4,1607678309
simple-comic : 1.7_252 ==> 1.7_252
calendar-366 : 2.9.5,3373 ==> 2.9.5,3373
itools : 2.9.2 ==> 2.9.2
simplefloatingclock : unversioned
calibre : 5.11.0 ==> 5.12.0
itsycal : 0.12.6,2052 ==> 0.12.6,2052
simplenote : 2.6.0 ==> 2.7.0
mycloud : latest
camed : 3.2.2 ==> 3.2.2
simplesynth : 1.1 ==> 1.1
itubedownloader : 6.5.27,65027 ==> 6.6.0,66000
mycrypto : 1.7.13 ==> 1.7.13
simplistic : latest
mylio : unversioned
camera-live : 11 ==> 11
itunes-volume-control : 1.6.8 ==> 1.6.8
mymonero : 1.1.19 ==> 1.1.19
camunda-modeler : 4.6.0 ==> 4.6.0
ivideonclient : 6.10.0 ==> 6.10.0
simsim : 1.4.4 ==> 1.4.4
ivideonserver : 3.9.1 ==> 3.9.1
mysides : 1.0.1 ==> 1.0.1
candybar : 3.3.4 ==> 3.3.4
sip : 4.19.24 ==> 4.19.25
jabref : 5.2 ==> 5.2
cantata : 2.3.2 ==> 2.3.2
caprine : 2.52.0 ==> 2.52.0
jabt-flow : 1.10.0,105 ==> 1.10.1,106
sirimote : 1.3.9,27 ==> 1.3.9,27
james : 2.1.2 ==> 2.1.2
captin : 1.1.1,129:1607066962 ==> 1.1.2,137:1614351875
sitebulb : 4.7 ==> 4.7.1
nagbar : 1.3.7 ==> 1.3.7
caption : 2.0.1 ==> 2.0.1
jamf-migrator : 5.6.2 ==> 5.6.2
sixtyforce : unversioned
catch : 1.9.4 ==> 1.9.4
jamovi : 1.6.16.0 ==> 1.6.16.0
nally : 1.4.9 ==> 1.4.9
ccmenu : 15.0 ==> 15.0
name-mangler : unversioned
jamulus : 3.6.2 ==> 3.6.2
sizzy : 49.2.0 ==> 50.0.0
namechanger : 3.4.3,12 ==> 3.4.3,12
cctalk : 7.8.1.7 ==> 7.8.1.7
cd-to : 3.1 ==> 3.1
nano : 5.5 ==> 5.6.1
sketch : 70.5,109233 ==> 70.6,109241
jbidwatcher : 2.99pre5 ==> 2.99pre5
cellery : 0.6.0 ==> 0.6.0
nanostudio : 1.45 ==> 1.45
sketch-toolbox : 0.5.1,051 ==> 0.5.1,051
jbrowse : 1.16.10 ==> 1.16.10
cemu : 1.3 ==> 1.3
nasas-eyes : latest
sketchbook : 8.7.1 ==> 8.7.1
jclasslib-bytecode-viewer : 5.7 ==> 5.8
cerebro : 0.3.2 ==> 0.3.2
native-access : unversioned
sketchpacks : latest
jd-gui : 1.6.6 ==> 1.6.6
nativedisplaybrightness : 0.0.5 ==> 0.0.5
cernbox : 2.7.1.2596 ==> 2.7.1.2596
natron : 2.3.15 ==> 2.3.15
jedit : 5.6.0 ==> 5.6.0
cevelop : 1.14.1-202002280945 ==> 1.14.1-202002280945
nautilus : 1.3.1 ==> 1.3.1
jellybeansoup-netflix : 1.0.5 ==> 1.0.5
chai : 3.2.0 ==> 3.2.0
naver-whale : unversioned
skim : 1.6,130 ==> 1.6.1,131
jellyfin : 10.6.4 ==> 10.6.4
ndm : 1.2.0 ==> 1.2.0
skitch : 2.9,265157 ==> 2.9,265157
charles : 4.6.1 ==> 4.6.1
jenkins-menu : 0.2.0 ==> 0.2.0
skreenics : discontinued
sky-ticket : unversioned
neo4j : 4.2.3 ==> 4.2.3
jewelrybox : 1.5 ==> 1.5
chatmate-for-facebook : 4.3.1,482:1537946763 ==> 4.3.1,482:1537946763
chatmate-for-whatsapp : 4.3.1,482:1537891987 ==> 4.3.1,482:1537891987
skybox : 0.2.4 ==> 0.2.4
jitsi : 2.10.5550 ==> 2.10.5550
nestopia : 1.4.3 ==> 1.4.3
jitsi-meet : 2.4.2 ==> 2.5.1
netdownloadhelpercoapp : 1.6.0 ==> 1.6.0
chatty : 0.13.1 ==> 0.13.1
skyfonts : 5.9.5.7 ==> 5.9.5.7
jollysfastvnc : 1.58,1925902 ==> 1.58,1925902
neteasemusic : 2.3.4,846 ==> 2.3.4,846
chemdoodle : 11.3.0 ==> 11.3.0
joshjon-nocturnal : 1.1.1 ==> 1.1.1
nethackcocoa : 0.3.4 ==> 0.3.4
slack : 4.13.0 ==> 4.13.0
chessx : 1.5.4 ==> 1.5.6
journey : 2.14.6 ==> 2.14.6
chiaki : 1.3.0 ==> 1.3.0
jubler : 7.0.3 ==> 7.0.3
slate : 1.0.25 ==> 1.0.25
netiquette : 1.1.1 ==> 1.1.1
chrome-devtools : 1.1.0 ==> 1.1.0
juicebar : 1.0.77 ==> 1.0.77
sleipnir : 4.6.6,4.6.6004 ==> 4.6.6,4.6.6004
chrome-remote-desktop-host : unversioned
netnewswire : 5.1.3 ==> 5.1.3
julia : 1.5.3 ==> 1.5.3
chromedriver : 88.0.4324.96 ==> 88.0.4324.96
netron : 4.7.9 ==> 4.8.0
jump : 0.40.0 ==> 0.40.0
slicer : 4.11.20200930,1340262 ==> 4.11.20210226,1442768
chromium : 856119 ==> 859318
netspot : 2.13.1013 ==> 2.13.1013
jumpcut : 0.73 ==> 0.73
chronicle : 9.7.3,8706 ==> 9.7.3,8706
slik : 2.1.1,5023 ==> 2.1.1,5023
network-radar : 2.10,290b ==> 2.10,290b
jumpshare : 2.6.8,92 ==> 2.6.8,92
chronos : 5.0.1 ==> 5.0.1
jupyter-notebook-ql : 0.2 ==> 0.2
slimbatterymonitor : 1.5 ==> 1.5
nextcloud : 3.1.3 ==> 3.1.3
jupyter-notebook-viewer : 0.1.4 ==> 0.1.4
slimhud : 1.3.7 ==> 1.3.7
chronycontrol : 1.4.1,257 ==> 1.4.1,257
nfov : 1.3.1 ==> 1.3.1
kactus : 0.3.32 ==> 0.3.32
slingplayer : 5.0.92 ==> 5.0.92
chrysalis : 0.8.2 ==> 0.8.2
kakapo : 1.3.0 ==> 1.3.0
night-owl : 2.92 ==> 2.92
cinder : 0.9.2 ==> 0.9.2
slite : 1.2.4 ==> 1.2.4
nightfall : 2.1.1 ==> 2.1.1
citra : latest
kap : 3.3.2 ==> 3.3.2
sloth : 3.0.1,256 ==> 3.0.1,256
cityofzion-neon : 2.6.2 ==> 2.6.2
nightingale : 1.12.1,2454 ==> 1.12.1,2454
smallpdf : unversioned
kapitainsky-rclone-browser : 1.8.0,a0b66c6 ==> 1.8.0,a0b66c6
ckan : 1.29.2 ==> 1.29.2
nimble-commander : 1.2.9,3532 ==> 1.2.9,3532
karabiner-elements : 13.3.0 ==> 13.3.0
ckb-next : 0.4.3 ==> 0.4.3
nimbus : 0.8.0 ==> 0.8.0
katalon-studio : 7.9.1 ==> 7.9.1
clamxav : 3.1.2,8690 ==> 3.2,8776
nitroshare : 0.3.4 ==> 0.3.4
katana : 1.4.4 ==> 1.4.4
clash-for-windows : 0.14.6 ==> 0.14.7
smcfancontrol : 2.6 ==> 2.6
no-ip-duc : 4.0.12,55.0 ==> 4.0.12,55.0
kawa : 3.1.1 ==> 3.1.1
clashx : 1.31.2 ==> 1.40.0
nocturn : 1.8.2 ==> 1.8.2
keep : 1.2.0 ==> 1.2.0
smlnj : 110.99 ==> 110.99
classroom-assistant : 2.0.3 ==> 2.0.3
nocturnal : 0.3 ==> 0.3
keepassx : 2.0.3 ==> 2.0.3
smoothscroll : 1.5.0,10500.1 ==> 1.5.0,10500.1
clean-me : 1.4.2 ==> 1.4.2
noisebuddy : 1.3 ==> 1.3
keepassxc : 2.6.4 ==> 2.6.4
nomad : 1.0.3 ==> 1.0.4
snagit : unversioned
cleanapp : 5.1.3 ==> 5.1.3
keeweb : 1.16.7 ==> 1.16.8
noraswitch : 1.0.2,40 ==> 1.0.2,40
snapmotion : 4.5.0,6036 ==> 4.5.0,6036
keka : 1.2.11 ==> 1.2.11
nordvpn : 6.0.3,155 ==> 6.0.3,155
cleanmymac : 4.7.4,40704.0.2101251619 ==> 4.8.0,40800.0.2102240722
kekaexternalhelper : 1.2.7,1.1.1 ==> 1.2.7,1.1.1
snappy : 1.1.8 ==> 1.1.8
nordvpn-teams : 1.7.1,1276 ==> 1.7.1,1276
cleanshot : 3.5 ==> 3.5.1
kext-updater : 3.8.3,383 ==> 3.8.4,384
nosleep : 1.5.1 ==> 1.5.1
cleartext : 2.45 ==> 2.45
kext-utility : 2.6.6 ==> 2.6.6
not-pacman : 1004 ==> 1004
clementine : 1.3.1 ==> 1.3.1
snip : 2.0,5771 ==> 2.0,5771
clickcharts : unversioned
not-tetris : 2 ==> 2
kextviewr : 1.1.0 ==> 1.1.0
clickup : 2.0.21 ==> 2.0.22
nota : 0.22.0 ==> 0.23.0
snipaste : 2.5.6-Beta ==> 2.5.6-Beta
keyboard-lock : 1.0 ==> 1.0
notable : 1.8.4 ==> 1.8.4
keycast : 1.1 ==> 1.1
clipbuddy : unversioned
snwe : 0.1.0 ==> 0.1.0
keycastr : 0.9.10 ==> 0.9.10
notational-velocity : 2.0b5,8 ==> 2.0b5,8
keypad-layout : 1.8 ==> 1.8
clipgrab : 3.9.6 ==> 3.9.6
socket-io-tester : 1.2.3 ==> 1.2.3
clipy : 1.2.1 ==> 1.2.1
notebooks : 2.3.3,205 ==> 2.3.3,205
sococo : unversioned
keysmith : 1.11.0,80 ==> 1.13.0,82
cliqz : latest
noti : 3.5.0 ==> 3.5.0
clix : unversioned
keystore-explorer : 5.4.4 ==> 5.4.4
soduto : 1.0.1 ==> 1.0.1
cljstyle : 0.14.0 ==> 0.14.0
notion : 2.0.11 ==> 2.0.14
kid3 : 3.8.5 ==> 3.8.5
sofa-server : 1.3.4,2020.0327.100116 ==> 1.3.4,2020.0327.100116
noto : 1.2,828 ==> 1.2,828
kindle : 1.30.59055 ==> 1.30.59055
now : 5.1.0 ==> 5.1.0
clock-bar : 1.0,1801968 ==> 1.0,1801968
kindle-comic-converter : 5.5.2 ==> 5.5.2
noxappplayer : 3.8.5.2,20210207:d657acbbd3a94afd9edeebca37ff75a0 ==> 3.8.5.2,20210207:d657acbbd3a94afd9edeebca37ff75a0
clocksaver : 0.7.0 ==> 0.7.0
kinza : 6.8.2 ==> 6.8.3
softraid : 5.8.4 ==> 5.8.4
nrlquaker-winbox : 3.27.1 ==> 3.27.1
kitematic : 0.17.13 ==> 0.17.13
clonk : unversioned
nslogger : 1.9.7 ==> 1.9.7
kitty : 0.19.3 ==> 0.19.3
nsregextester : unversioned
solvespace : 2.3 ==> 2.3
cloud-pbx : 22.9.16.137 ==> 22.9.16.137
ntfstool : 2.3.2 ==> 2.3.2
sonarr : unversioned
kiwix : 2.1.2 ==> 2.1.2
cloudapp : 6.4.5,2213 ==> 6.4.5,2213
nucleo : 2.6.1 ==> 2.6.1
sonarr-menu : 3.3 ==> 3.3
cloudytabs : 2.0 ==> 2.0
klatexformula : 4.1.0 ==> 4.1.0
nulloy : 0.8.2 ==> 0.8.2
sonic-pi : 3.3.1 ==> 3.3.1
nullpomino : 7.5.0 ==> 7.5.0
klogg : 20.12.0.813 ==> 20.12.0.813
cmd-eikana : 2.2.3 ==> 2.2.3
numi : 3.30.690 ==> 3.30.691
klokki : 1.3.3,62 ==> 1.3.3,62
soqlxplorer : 3.4 ==> 3.4
nvalt : 2.2.8,128 ==> 2.2.8,128
kmbmpdc : 2.0.1 ==> 2.0.1
nzbget : 21.0 ==> 21.0
soulseek : 2021-2-6 ==> 2021-2-6
nzbvortex : 3.4.3 ==> 3.4.3
soulver : 3.4.14,181 ==> 3.4.15,184
knockknock : 2.1.1 ==> 2.1.1
objektiv : 0.6.3 ==> 0.6.3
knotes : 2.7.1 ==> 2.7.1
cmdtap : 1.9.4 ==> 1.9.4
soundboosterlite : latest
obs : 26.1.2 ==> 26.1.2
knuff : 1.3 ==> 1.3
cncjs : 1.9.22 ==> 1.9.22
soundcleod : 2.0.0 ==> 2.0.0
obs-websocket : 4.9.0 ==> 4.9.0
koa11y : 3.0.0 ==> 3.0.0
coccinellida : 0.7 ==> 0.7
kobo : latest
obsidian : 0.11.0 ==> 0.11.3
soundflower : 2.0b2 ==> 2.0b2
obyte : 3.3.1 ==> 3.3.1
soundflowerbed : 2.0.0 ==> 2.0.0
kode54-cog : 1405,1ddce2395 ==> 1445,09402590
ocenaudio : 3.10.3 ==> 3.10.3
cocoapods : 1.10.1 ==> 1.10.1
soundsource : unversioned
cocoarestclient : 1.4.5 ==> 1.4.5
oclint : 20.11 ==> 20.11
kodelife : 0.9.8,146 ==> 0.9.8,146
sourcenote : 1.2.3 ==> 1.2.3
octomouse : 1.7 ==> 1.7
coconutbattery : 3.9.4,af177845 ==> 3.9.4,0460bc65
kodi : 19.0-Matrix ==> 19.0-Matrix
sourcetrail : 2020.4.35 ==> 2020.4.35
octoscreen : 1.0.0 ==> 1.0.0
coconutid : 3.4 ==> 3.4
komet : 1.0,32 ==> 1.0,32
sourcetree : 4.1.0,237 ==> 4.1.0,237
odrive : 6984 ==> 6986
code-notes : 1.2.4 ==> 1.2.4
koodo-reader : 1.2.2 ==> 1.2.2
space-saver : 0.5 ==> 0.5
codeexpander : 3.5.8 ==> 3.5.8
okta-advanced-server-access : 1.51.1 ==> 1.51.1
kotlin-native : 1.4.30 ==> 1.4.31
spacelauncher : 1.5,88 ==> 1.5,88
codekit : 3.14.2,34018 ==> 3.14.2,34018
olive : 1e3cf53 ==> 1e3cf53
spaceman : 0.94 ==> 0.94
coderunner : 4.0.3,61716 ==> 4.0.3,61716
omnidazzle : discontinued
krisp : 1.18.10 ==> 1.18.10
spaceradar : 5.1.0 ==> 5.1.0
codespace : 1.4.0 ==> 1.5.0
kryoflux : 2.62 ==> 2.62
omnidisksweeper : 1.12.1 ==> 1.12.1
spamsieve : 2.9.42 ==> 2.9.43
coin-wallet : 3.0.7 ==> 3.0.7
ksnip : 1.8.1 ==> 1.8.1
spark : 1.0.1 ==> 1.0.1
kstars : 3.5.1 ==> 3.5.2
omnifocus : 3.11.4 ==> 3.11.4
collabshot : 1.2.3.985 ==> 1.2.3.985
spark-ar-studio : 107 ==> 108
kube-cluster : 0.5.3 ==> 0.5.3
colorpicker-materialdesign : 2.0.0 ==> 2.0.0
spatial : latest
kube-forwarder : 1.5.1 ==> 1.5.1
omnigraffle : 7.18.2 ==> 7.18.3
spatterlight : 0.7.5 ==> 0.7.5
kubecontext : 2.0.0 ==> 2.0.0
spechtlite : 0.10.7 ==> 0.10.7
colorwell : 7.2.6 ==> 7.2.6
omnioutliner : 5.8.2 ==> 5.8.2
kvirc : 5.0.0 ==> 5.0.0
spectacle : 1.2,672 ==> 1.2,672
colour-contrast-analyser : 3.1.2 ==> 3.1.2
lab : 0.20.0 ==> 0.20.0
spectacle-editor : 0.1.6 ==> 0.1.6
omniplan : 4.2.4 ==> 4.2.4
combine-pdfs : 5.5.2 ==> 5.5.2
lacona : 1.1.8 ==> 1.1.8
comma-chameleon : 0.5.2 ==> 0.5.2
spectx : 1.4.70 ==> 1.4.72
one-switch : 1.18,295 ==> 1.18,295
lando : 3.0.23 ==> 3.0.26
lantern : latest
onedrive : 20.169.0823.0006 ==> 20.169.0823.0006
command-tab-plus : 1.130,380 ==> 1.130,380
speedcrunch : 0.12 ==> 0.12
laravel-kit : 1.2.4 ==> 2.0.0
speedify : unversioned
commander-one : 3.0,3368 ==> 3.0,3368
onenote-importer-preview : 1.0.4 ==> 1.0.4
lastfm : 2.1.39 ==> 2.1.39
spek : 0.8.3 ==> 0.8.3
composercat : 0.4.0 ==> 0.4.0
spideroak-share : unversioned
onepile : 2.3,1120 ==> 2.3,1120
latexdraw : 4.0.3 ==> 4.0.3
spideroakone : unversioned
onionshare : 2.2 ==> 2.3.1
compositor : 1.15.0 ==> 1.16.0
launchcontrol : 1.51.2,1470 ==> 1.51.2,1470
onlyoffice : 6.1.0 ==> 6.1.0
launchrocket : 0.7 ==> 0.7
spillo : 2.0,158 ==> 2.0,158
conferences : 0.0.1-alpha22 ==> 0.0.1-alpha22
laverna : 0.7.51 ==> 0.7.51
spires : 2.0.4 ==> 2.0.4
oolite : 1.90 ==> 1.90
lazpaint : 7.1.6 ==> 7.1.6
connectmenow : 3.0.7 ==> 3.0.7
open-in-code : 1.0 ==> 1.0
league-displays : 1.0.1028-beta ==> 1.0.1028-beta
console : 0.3.1 ==> 0.3.1
openbazaar : 2.4.10 ==> 2.4.10
container-ps : 1.2.1 ==> 1.2.1
leap-motion : 2.3.1 ==> 2.3.1
openconnect-gui : 1.5.3 ==> 1.5.3
splayer : 4.9.4 ==> 4.9.4
contexts : 3.7.1,371 ==> 3.7.1,371
leela : 0.11.0 ==> 0.11.0
opencore-configurator : unversioned
splice : unversioned
contraste : 1.0,141 ==> 1.0,141
opencpn : 5.2.4,1.6b314e6 ==> 5.2.4,1.6b314e6
spotifree : 1.6.5 ==> 1.6.5
lego-mindstorms-ev3 : 1.4.4 ==> 1.4.4
spotify : unversioned
leocad : 21.01 ==> 21.01
controllermate : 4.11.1 ==> 4.11.1
opendnsupdater : 3.1 ==> 3.1
spotify-now-playing : 0.7.0 ==> 0.7.0
lepton : 1.2.1 ==> 1.2.1
openemu : 2.3.3 ==> 2.3.3
convert3dgui : 1.0.0 ==> 1.0.0
spotmenu : 1.9 ==> 1.9
librecad : 2.1.3 ==> 2.1.3
openkey : 2.0.4 ==> 2.0.4
spotspot : 4.0.2 ==> 4.0.2
lidarr : 0.7.2.1878 ==> 0.7.2.1878
cool-retro-term : 1.1.1 ==> 1.1.1
springtoolsuite : 4.9.0,4.18.0 ==> 4.9.0,4.18.0
lightgallery : 0.1.1 ==> 0.1.1
copyq : 3.13.0 ==> 3.13.0
openmw : 0.46.0 ==> 0.46.0
lighting : 1.1.7 ==> 1.1.7
spyder : 4.2.1 ==> 4.2.2
coqide : 8.13.0 ==> 8.13.1
opennx : 0.16.0.729 ==> 0.16.0.729
lightproxy : 1.1.40 ==> 1.1.41
cord : 0.5.7 ==> 0.5.7
sql-tabs : 1.1.0 ==> 1.1.0
lighttable : 0.8.1 ==> 0.8.1
openoffice : 4.1.8 ==> 4.1.9
core-data-editor : 5.2 ==> 5.2
sqlectron : 1.34.0 ==> 1.35.0
lilypond : 2.22.0-1 ==> 2.22.0-1
corelocationcli : 3.2.0 ==> 3.2.0
sqleditor : 3.7.4,10817 ==> 3.7.4,10817
openpht : 1.8.0.148-573b6d73 ==> 1.8.0.148-573b6d73
lincastor : 3.7 ==> 3.7
cornercal : 1.1 ==> 1.1
sqlitemanager : unversioned
openrct2 : 0.3.2 ==> 0.3.2
sqlitestudio : 3.3.0 ==> 3.3.0
line-bot-designer : 1.3.4 ==> 1.3.4
openrefine : 3.4.1 ==> 3.4.1
linear : 1.5 ==> 1.5
cornerstone : 4.2 ==> 4.2
sqlpro-for-mssql : 2020.104 ==> 2020.104
linein : discontinued
opensc : 0.21.0 ==> 0.21.0
corona-tracker : 1.7.2 ==> 1.7.2
linkliar : 2.1.1 ==> 2.1.1
sqlpro-for-mysql : 2020.101 ==> 2020.101
openscad : 2021.01 ==> 2021.01
listen1 : 2.18.0 ==> 2.19.0
corretto : 15.0.2.7.1 ==> 15.0.2.7.1
openshot-video-editor : 2.5.1 ==> 2.5.1
litecoin : 0.18.1 ==> 0.18.1
sqlpro-for-postgres : 2020.96 ==> 2020.96
coteditor : 4.0.1 ==> 4.0.1
opensim : 0.4.3 ==> 0.4.3
liteicon : 4.1,1518 ==> 4.1,1518
opentoonz : 1.4.0 ==> 1.4.0
couchbase-server-community : 6.6.0 ==> 6.6.0
little-navmap : 2.6.7 ==> 2.6.9
sqlpro-for-sqlite : 2020.104 ==> 2020.104
couchbase-server-enterprise : 6.6.0 ==> 6.6.0
openttd : 1.10.3 ==> 1.10.3
littlesecrets : 1.9.4 ==> 1.9.4
couchpotato : 3.0.1 ==> 3.0.1
openwebstart : 1.3.2 ==> 1.3.3
sqlpro-studio : 2021.07 ==> 2021.07
livereload : 2.3.84 ==> 2.3.84
operadriver : 88.0.4324.104 ==> 88.0.4324.104
couleurs : 1.2.1,107 ==> 1.2.1,107
livetail : 2.1 ==> 2.1
optimage : 3.3.1,185 ==> 3.3.1,185
countdown : 0.1.0 ==> 0.1.0
squadanimatorgaa : 1.0.4 ==> 1.0.4
lmms : 1.2.2 ==> 1.2.2
orange : 3.27.1 ==> 3.27.1
coverload : 2.2.0-757 ==> 2.2.0-757
squadanimatorrugby : 1.0.2 ==> 1.0.2
orca : 1.3.1 ==> 1.3.1
loading : 1.2.6,632 ==> 1.2.6,632
squadanimatorsoccer : 1.0.2 ==> 1.0.2
oryoki : 0.2.2 ==> 0.2.2
loaf : 1.1.9 ==> 1.1.9
local : 5.9.9,5246 ==> 5.10.0,5257
srware-iron : unversioned
oscar : 1.2.0 ==> 1.2.0
localizationeditor : 2.8 ==> 2.8
cozy-drive : 3.25.0 ==> 3.25.0
ssh-config-editor : 2.1.2,73 ==> 2.1.2,73
locationsimulator : 0.1.7 ==> 0.1.7
oscilloscope : 1.0.8 ==> 1.0.8
craftmanager : 1.0.105,226 ==> 1.0.107,230
osquery : disabled
create-recovery-partition-installer : 1.1 ==> 1.1
ssokit : 1.1.7 ==> 1.1.7
oss-browser : 1.14.0 ==> 1.14.0
createuserpkg : 1.2.4 ==> 1.2.4
outguess : unversioned
lockdown : 1.0.0 ==> 1.0.0
haskell-stack : 2.5.1 ==> 2.5.1
creepy : 1.4.1 ==> 1.4.1
lockrattler : 4.30,2020.11 ==> 4.30,2020.11
outline : 3.2101.0,2101.0.1 ==> 3.2101.0,2101.0.1
stack-exchange-notifier : 1.1 ==> 1.1
crossover : 20.0.4.33196 ==> 20.0.4.33196
output-factory : unversioned
lofi : 1.5.0 ==> 1.5.0
cryo : 0.5.22 ==> 0.5.22
logdna-cli : 2.0.0 ==> 2.0.0
outset : 3.0.1 ==> 3.0.1
crypter : 5.0.0 ==> 5.0.0
stageplotpro : 2.9.9.2 ==> 2.9.9.2
overkill : 1.0 ==> 1.0
logicalshift-zoom : 1.1.5 ==> 1.1.5
cryptomator : 1.5.12 ==> 1.5.13
standard-notes : 3.5.18 ==> 3.6.0
crystalmaker : 10.6.0 ==> 10.6.1
logisim : 2.7.1 ==> 2.7.1
starcraft : latest
oversight : 1.2.0 ==> 1.2.0
logisim-evolution : 3.4.1 ==> 3.4.2
starleaf : unversioned
owncloud : 2.7.6.3261 ==> 2.7.6.3261
crystax-ndk : 10.3.2 ==> 10.3.2
starsector : 0.9.1a-RC8 ==> 0.9.1a-RC8
packet-peeper : 2019-12-17 ==> 2019-12-17
packetproxy : 2.1.6 ==> 2.1.6
cubicsdr : 0.2.5 ==> 0.2.5
startninja : unversioned
lookin : 1.0.0,7 ==> 1.0.0,7
cumulus : 0.10.1 ==> 0.10.1
packetsender : 7.0.5,7.1.0 ==> 7.0.5,7.1.0
losslesscut : 3.33.1 ==> 3.33.1
padloc : 3.1.3 ==> 3.1.4
love : 11.3 ==> 11.3
curio : 14.4,14040.7 ==> 14.4,14040.7
stashcat : unversioned
curiosity : 0.2 ==> 0.3
paintbrush : 2.5.0,20190914 ==> 2.5.0,20190914
lumen : 1.2.2 ==> 1.2.2
statusfy : 1.4.0 ==> 1.4.0
cursorsense : 2.2.2 ==> 2.2.2
paintcode : 3.4.8,34800 ==> 3.4.8,34800
stay : 1.3,518 ==> 1.3,518
luminance-hdr : 2.6.0 ==> 2.6.1.1
paletro : 1.5.0 ==> 1.6.0
customshortcuts : 1.0.5,96 ==> 1.0.5,96
steam : 2021-02-13 ==> 2021-02-13
panda : 1.4.2 ==> 1.4.2
steamcmd : latest
cyberduck : 7.8.2,34203 ==> 7.8.2,34203
lunastudio : latest
cytoscape : 3.8.2 ==> 3.8.2
steermouse : 5.5.4 ==> 5.5.5
luxmark : 3.1 ==> 3.1
pandora : 15.0.3 ==> 15.0.3
stella : 6.5.1 ==> 6.5.2
daisydisk : 4.12.1 ==> 4.12.1
luyten : 0.5.4 ==> 0.5.4
panic-unison : 2.2 ==> 2.2
stellarium : 0.20.4 ==> 0.20.4
lx-music : 1.7.1 ==> 1.7.1
dash : 0.5.11.3 ==> 0.5.11.3
paragon-ntfs : 15 ==> 15
steveschow-gfxcardstatus : 2.4.4i ==> 2.4.4i
lyn : 2.0.5 ==> 2.0.6
dash-dash : 0.16.1.1 ==> 0.16.1.1
parallels-toolbox : 4.1.1-3698 ==> 4.1.1-3698
stoplight-studio : 2.3.0,5448.git-f63f57f ==> 2.3.0,5490.git-9070dc9
lynx : 2.8.9rel.1 ==> 2.8.9rel.1
parse : 3.0.5 ==> 3.0.5
storyboarder : 3.0.0 ==> 3.0.0
dashcam-viewer : 3.6.4 ==> 3.6.5
strange-flesh : unversioned
lyricsx : 1.6.0,2334 ==> 1.6.0,2334
patchwork : 3.18.0 ==> 3.18.0
strawberry : 0.8.5 ==> 0.8.5
path-finder : 10.0.2,2086 ==> 10.0.2,2086
data-integration : 9.1.0.0-324 ==> 9.1.0.0-324
m3unify : 2.2.0,2200027 ==> 2.2.0,2200027
strawberry-wallpaper : unversioned
pb : 11.0.2 ==> 11.0.2
mac2imgur : 226 ==> 226
data-rescue : 6.0.3,6203.37.11 ==> 6.0.3,6203.37.11
streamlink-twitch-gui : 1.11.0 ==> 1.11.0
macbreakz : 5.44 ==> 5.44
datazenit : 1.1.0 ==> 1.1.0
pd : 0.51-4 ==> 0.51-4
stremio : 4.4.120 ==> 4.4.120
maccy : 0.19.0 ==> 0.20.0,5
pd-l2ork : 2.15.2-rev.2d04705d ==> 2.15.2-rev.2d04705d
datovka : 4.16.0 ==> 4.16.0
stretchly : 1.4.0 ==> 1.4.0
macdependency : 1.1.0 ==> 1.1.0
stringsfile : latest
pdf-expert : 2.5.17,737 ==> 2.5.17,737
davmail : 5.5.1 ==> 5.5.1
macdown : 0.7.2 ==> 0.7.2
stringz : 0.6.4 ==> 0.6.4
db-browser-for-sqlite : 3.12.1 ==> 3.12.1
pdf-images : 1.1 ==> 1.1
macdroid : 1.3,110 ==> 1.3,110
strongvpn : 2.2.2,45556 ==> 2.2.2,45556
pdf-over : unversioned
dbngin : 3.1,32 ==> 3.1,32
macdropany : 3.0.2 ==> 3.0.2
stubbymanager : 0.2.6,6782984 ==> 0.2.6,6782984
macfuse : 4.0.5 ==> 4.0.5
pdf-reader-pro : 2.7.7.1 ==> 2.7.7.1
dcommander : 3.8.9.1 ==> 3.9.0.4
macfusion : 2.0.4 ==> 2.0.4
pdf-squeezer : 4.2.2,607b ==> 4.3 BETA 1,609b
deckset : 2.0.19,2589 ==> 2.0.19,2589
machacha : unversioned
subethaedit : 5.1.7,9730 ==> 5.2,9748
deco : 0.7.1 ==> 0.7.1
machg : 1.0.2 ==> 1.0.2
pdfpen : 12.2.2,1222.7 ==> 12.2.2,1222.7
decrediton : 1.6.0 ==> 1.6.1
machoexplorer : 1.0 ==> 1.0
subler : 1.6.10 ==> 1.6.10
deepstream : 5.2.0 ==> 5.2.2
pdfpenpro : 12.2.2,1222.7 ==> 12.2.2,1222.7
machoview : 2.4.9200 ==> 2.4.9200
deezer : 4.32.20 ==> 4.32.20
sublercli : 1.5.1 ==> 1.5.1
pdfsam-basic : 4.2.2 ==> 4.2.2
maciasl : 1.5.9 ==> 1.5.9
pdfshaver : 1.0 ==> 1.0
default-folder-x : 5.5.6,4346 ==> 5.5.6,4346
macintoshjs : 1.1.0 ==> 1.1.0
pdftotext : discontinued
subnetcalc : 2.4.17 ==> 2.4.17
macmediakeyforwarder : 3.1 ==> 3.1
dejalu : 1.0,217 ==> 1.0,217
subsurface : 4.9.10 ==> 4.9.10
peakhour : 4.1.12,35332 ==> 4.1.12,35332
macpass : 0.7.12 ==> 0.7.12
delayedlauncher : 2.2.1 ==> 2.2.1
subtitle-master : 2.0.1 ==> 2.0.1
penc : 0.4.1 ==> 0.4.1
macs-fan-control : 1.5.8.1 ==> 1.5.8.1
pencil : 3.1.0 ==> 3.1.0
subtitles : 3.2.15 ==> 3.2.15
macspice : 3.1.24,341 ==> 3.1.24,341
delicious-library : 3.9.3 ==> 3.9.3
pencil2d : 0.6.6 ==> 0.6.6
macsvg : 1.1.7 ==> 1.1.7
desktoppr : 0.4 ==> 0.4
pennywise : 0.8.0 ==> 0.8.0
desmume : 0.9.11 ==> 0.9.11
mactex : 2020.0407 ==> 2020.0407
detectx-swift : 1.0971 ==> 1.0971
permute : 3.5.16,2338 ==> 3.6,2400
mactex-no-gui : 2020.0407 ==> 2020.0407
superbeam : unversioned
devdocs : 0.7.1 ==> 0.7.1
persepolis-download-manager : 3.2.0 ==> 3.2.0
developerexcuses : 2.1.3 ==> 2.1.3
supercollider : 3.11.2 ==> 3.11.2
mactracker : 7.10.3 ==> 7.10.3
pester : 1.1b24,71 ==> 1.1b24,71
superduper : unversioned
dexed : 0.9.5 ==> 0.9.5
macupdater : 2.0.2,11192 ==> 2.0.2,11212
pext : 0.32 ==> 0.32
superhuman : unversioned
superproductivity : 6.4.0 ==> 6.4.0
macwinzipper : 2.7 ==> 2.7
pflists : 1.0.2 ==> 1.0.2
macx-video : unversioned
dhs : 1.4.1 ==> 1.4.1
dictater : 1.2 ==> 1.2
phd2 : 2.6.9 ==> 2.6.9
supersync : 7.0.9 ==> 7.0.9
phew : 1.0,9 ==> 1.0,9
supertuxkart : 1.2 ==> 1.2
dictionaries : 1.6,353:1604925075 ==> 1.6,353:1604925075
surfeasy-vpn : unversioned
dictunifier : 2.1 ==> 2.1
surfshark : unversioned
phoenix : 2.6.6 ==> 2.6.6
dingtalk : 5.1.39.8 ==> 5.1.39.8
phoenix-slides : 1.4.5 ==> 1.4.5
surge-synthesizer : 1.8.1 ==> 1.8.1
phonegap : 0.4.5 ==> 0.4.5
discord : 0.0.261 ==> 0.0.261
maczip : 2.1 ==> 2.1
suspicious-package : 3.6,736 ==> 3.6,736
discretescroll : 0.1.1 ==> 0.1.1
photoninja : 1.3.10 ==> 1.3.10
magic-launch : 1.4.3 ==> 1.4.3
svgcleaner : 0.9.5 ==> 0.9.5
disk-arbitrator : 0.8.0 ==> 0.8.0
photosrevive : 1.3.0,6029 ==> 1.3.0,6029
magiccap : 2.1.2 ==> 2.1.2
disk-drill : 4.2.274 ==> 4.2.274
svnx : 2.0 ==> 2.0
photosweeper-x : 3.9.3,3930 ==> 3.9.3,3930
magicprefs : 2.4.3,83 ==> 2.4.3,83
diskcatalogmaker : 8.3..3 ==> 8.3..3
mailspring : 1.8.0 ==> 1.8.0
photosync : 4.0,401 ==> 4.0,401
sweet-home3d : 6.4.2 ==> 6.5
majsoul-plus : 2.0.1 ==> 2.0.1
diskwave : 0.4-3 ==> 0.4-3
physicseditor : 1.8.6 ==> 1.8.6
makemkv : 1.15.4 ==> 1.16.0
displays : 1.9.8,110 ==> 1.9.8,110
picgo : 2.2.2 ==> 2.2.2
swift : 5.2.5 ==> 5.3.3
pictogram : 0.1,13 ==> 0.1,13
malwarebytes : 4.7.9.3978 ==> 4.7.9.3978
djview : 4.12,3 ==> 4.12
pine : 0.1.0 ==> 0.1.0
swift-publisher : 5.5.7,4595 ==> 5.5.8,4676
mame : 0.228 ==> 0.229
do-not-disturb : 1.3.0 ==> 1.3.0
pineapple : 0.8.0 ==> 0.8.0
mamp : 6.3 ==> 6.3
docker : 20.10.3 ==> 20.10.5
swiftformat-for-xcode : 0.47.11 ==> 0.47.12
pinegrow : 5.991 ==> 5.991
docker-toolbox : 19.03.1 ==> 19.03.1
manico : 2.9.1,407 ==> 2.9.2,410
pinta : 1.7 ==> 1.7
dockmate : 0.7.1,1930 ==> 0.8.3,2731
manta : 1.1.4 ==> 1.1.4
pivy : 0.2.1 ==> 0.2.1
swifty : 0.6.4 ==> 0.6.4
dockstation : 1.5.1 ==> 1.5.1
mapillary-uploader : 1.2.7 ==> 1.2.7
pixel-check : 1.3 ==> 1.3
dogecoin : 1.14.2 ==> 1.14.3
swiftybeaver : 1.1.0,1100 ==> 1.1.0,1100
pixel-picker : 1.5.0 ==> 1.5.0
marble : 2.2.0 ==> 2.2.0
swimat : 1.7.0 ==> 1.7.0
dolphin : 5.0 ==> 5.0
pixelorama : 0.8.2 ==> 0.8.2
pixelpeeper : unversioned
marginnote : 3.7.3,3.7.3002 ==> 3.7.4,3.7.4003
swinsian : 2.3.4,529 ==> 2.3.4,529
domainbrain : 2.0.1 ==> 2.0.1
mari0 : unversioned
pixelsnap : 2.4.3 ==> 2.4.3
swish : 1.7.1,44 ==> 1.7.1,44
platelet : 0.0.20 ==> 0.0.20
maria : 1.2.6,1701213 ==> 1.2.6,1701213
dosbox : 0.74-3 ==> 0.74-3
switch : unversioned
platypus : 5.3 ==> 5.3
mark-text : 0.16.3 ==> 0.16.3
doteditor : 0.3.1 ==> 0.3.1
play : 2.0.20 ==> 2.0.20
switchhosts : 3.5.6.5551 ==> 3.5.7.5554
markdown-service-tools : 3.0.3 ==> 3.0.3
playback : 1.6.0 ==> 1.6.0
switchkey : 1.1.3 ==> 1.1.3
double-commander : 0.9.10-9640 ==> 0.9.10-9640
markdownmdimporter : latest
playmemories-home : 3.6.01,zb2OnHfINu ==> 3.6.01,zb2OnHfINu
downie : 4.1.18,4212 ==> 4.1.20,4220
symboliclinker : 2.2 ==> 2.2
marked : 2.0.0 ==> 2.0.1
playnow : 0.4 ==> 0.4
synalyze-it-pro : 1.23.4 ==> 1.23.4
markright : 0.1.11 ==> 0.1.11
plex-media-server : 1.21.3.4046-3c1c83ba4 ==> 1.21.4.4079-1b7748a7b
sync : unversioned
dragthing : 5.9.17 ==> 5.9.17
pliim : 1.7.0 ==> 1.7.0
syncalicious : 0.0.6 ==> 0.0.6
drama : 2.1.1,43 ==> 2.1.1,43
marshallofsound-google-play-music-player : 4.7.1 ==> 4.7.1
plistedit-pro : 1.9.2,908 ==> 1.9.2,908
syncmate : 8.1.475 ==> 8.1.475
drawbot : 3.126 ==> 3.126
drawio : 14.1.8 ==> 14.4.3
marta : 0.8 ==> 0.8
plotdigitizer : 2.6.9 ==> 2.6.9
marvel : 10.6.3,4663 ==> 10.6.3,4663
dremel-slicer : 1.2.3 ==> 1.2.3
syncovery : 9.29d ==> 9.31a
plug : 2.0.19,2067 ==> 2.0.19,2067
drop-to-gif : 1.28 ==> 1.28
syncplay : 1.6.7 ==> 1.6.7
dropdmg : 3.6.2 ==> 3.6.2
syncroom : 1.0.3 ==> 1.0.3
pock : 0.8.1-5 ==> 0.8.1-5
dropletmanager : 0.5.0 ==> 0.5.0
syncsettings : 1.2.4,6008 ==> 1.2.4,6008
dropshare : 5.9,5200 ==> 5.9,5200
pocket-casts : 1.5,44 ==> 1.5,44
syncterm : 1.1 ==> 1.1
dteoh-devdocs : 0.6.2 ==> 0.6.2
podcastmenu : 1.3,10 ==> 1.3,10
syncthing : 1.13.1 ==> 1.14.0
dungeon-crawl-stone-soup-console : 0.26.1 ==> 0.26.1
poi : 10.6.0 ==> 10.6.0
synfigstudio : 1.4.0,20201114 ==> 1.4.0,20201114
dungeon-crawl-stone-soup-tiles : 0.26.1 ==> 0.26.1
duo-connect : 1.1.1 ==> 1.1.1
pokemon-reborn : 18.4.1 ==> 18.4.1
syntax-highlight : 1.0.b31 ==> 1.0.b31
duplicacy-web-edition : 1.5.0 ==> 1.5.0
pokerth : 1.1.2 ==> 1.1.2
duplicati : 2.0.5.112,canary:2021-01-20 ==> 2.0.5.112,canary:2021-01-20
sysdig-inspect : 0.5.0 ==> 0.5.0
polar-bookshelf : 2.0.103 ==> 2.0.103
dwihn0r-keepassx : 0.4.4 ==> 0.4.4
dyn-updater : 5.5.0 ==> 5.5.0
sysex-librarian : 1.4.1 ==> 1.4.1
dynamic-dark-mode : 1.5.2 ==> 1.5.2
table-tool : 1.2.1 ==> 1.2.1
polymail : 2.2.6 ==> 2.2.6
dynobase : 1.3.3 ==> 1.3.4
tableau : 2020.4.1 ==> 2020.4.2
pomatez : 1.1.0 ==> 1.1.0
tableau-prep : 2021.1.1 ==> 2021.1.1
eagle : 9.6.2 ==> 9.6.2
pomello : unversioned
tableau-public : 2020.4.1 ==> 2020.4.2
easy-move-plus-resize : 1.4.0 ==> 1.4.0
pomodone : 1.5.1545 ==> 1.5.1545
easyeda : 6.4.7 ==> 6.4.17
tableau-reader : 2020.4.1 ==> 2020.4.2
pomotroid : 0.13.0 ==> 0.13.0
easyfind : 5.0.1 ==> 5.0.1
tableflip : 1.3.1,61 ==> 1.3.1,61
popclip : 2020.12,3117 ==> 2020.12,3117
easytether : 16 ==> 16
ebmac : 1.46.1 ==> 1.46.1
popmaker : 0.3 ==> 0.3
tabula : 1.2.1 ==> 1.2.1
eddie : 2.19.7 ==> 2.19.7
portfolioperformance : 0.50.4 ==> 0.51.1
tad : 0.9.0 ==> 0.9.0
edex-ui : 2.2.5 ==> 2.2.6
tag : 0.10 ==> 0.10
porting-kit : 3.0.60 ==> 3.0.60
editaro : 1.7.0 ==> 1.7.0
ejector : 0.8.1 ==> 0.8.1
tagger : 1.8.0.7 ==> 1.8.0.7
post-haste : 2.6.5,2650 ==> 2.7.0,2700
postbird : 0.8.4 ==> 0.8.4
tales-of-majeyal : 1.7.2 ==> 1.7.2
postbox : 7.0.46 ==> 7.0.47
electerm : 1.11.13 ==> 1.11.16
electorrent : 2.7.2 ==> 2.7.2
postgresql : 13.2 ==> 13.2
electric-sheep : 3.0.2 ==> 3.0.2
tap-forms : 5.3.17 ==> 5.3.17
electricbinary : 9.07 ==> 9.07
postman : 8.0.6 ==> 8.0.6
electrocrud : 2.8.0 ==> 2.8.0
powder : unversioned
taskexplorer : 2.0.2 ==> 2.0.2
electron-api-demos : 2.0.2 ==> 2.0.2
powder-player : 1.60 ==> 1.60
electron-fiddle : 0.20.0 ==> 0.21.0
taskwarrior-pomodoro : 1.8.0 ==> 1.8.0
powerphotos : 1.9.4,1765 ==> 1.9.4,1765
electronmail : 4.10.1 ==> 4.10.2
tau : latest
powershell : 7.1.2 ==> 7.1.2
electrum-ltc : 4.0.9.1 ==> 4.0.9.2
pppc-utility : 1.3.0 ==> 1.3.0
electrumsv : 1.3.11 ==> 1.3.11
praat : 6.1.38 ==> 6.1.40
element : 1.7.21 ==> 1.7.22
pref-setter : 2.0,197 ==> 2.0,197
elmedia-player : 7.17,2353 ==> 7.17,2353
teacode : 1.0.1,31 ==> 1.0.1,31
eloston-chromium : 88.0.4324.182-1.1 ==> 88.0.4324.192-1.1_x86-64
teambition : unversioned
elpass : 1.3.2,340 ==> 1.3.2,340
preferencecleaner : 2.0 ==> 2.0
teamviewer : unversioned
emacs : 27.1 ==> 27.1
teamviewer-quickjoin : unversioned
emby-server : 4.5.4.0 ==> 4.5.4.0
preform : 3.12.3,794 ==> 3.13.0,811
teamviewermeeting : 15.14.2 ==> 15.15.3
prefs-editor : 1.2.5.3.1 ==> 1.2.5.3.1
emclient : 8.1.1083 ==> 8.1.1083
techsmith-capture : 1.3.31,198 ==> 1.3.31,198
eme : 0.15.1 ==> 0.15.1
prepros : 7.3.35 ==> 7.3.35
teensy : unversioned
emojipedia : 20190306 ==> 20190306
presentation : 2.3.0 ==> 2.3.0
teeworlds : 0.7.5 ==> 0.7.5
endless-sky : 0.9.12 ==> 0.9.12
energybar : 1.7.19321 ==> 1.7.19321
telavox-flow : 1.113.0 ==> 1.114.0
prey : 1.9.9 ==> 1.9.9
enjoyable : 1.2,650 ==> 1.2,650
telegram : 7.4,212543 ==> 7.5,213390
prezi-classic : 6.14.0,24153 ==> 6.14.0,24153
envkey : 1.4.18 ==> 1.4.18
telegram-desktop : 2.5.9 ==> 2.6.1
prezi-next : 1.49.0,26948 ==> 1.49.0,26948
epic : 86.0.4240.111 ==> 88.0.4324.96
principle : 5.14,5026 ==> 5.14,5026
tenable-nessus-agent : 8.2.2,12161 ==> 8.2.2,12161
epichrome : 2.3.25 ==> 2.3.26
tencent-docs : unversioned
epoch-flip-clock : 0.0.5 ==> 0.0.5
epubmdimporter : 1.8 ==> 1.8
prismatik : 6.0.0.104 ==> 6.0.0.104
tenor : 2.0.5,21 ==> 2.0.5,21
epubquicklook : 1.8 ==> 1.8
pritunl : 1.2.2709.72 ==> 1.2.2709.72
termhere : 1.2.1 ==> 1.2.1
eqmac : 0.3.7 ==> 0.3.7
privatevpn : 3.2.1,126 ==> 3.2.1,126
terminology : latest
ethereum-wallet : 0.11.1 ==> 0.11.1
terminus : 1.0.132 ==> 1.0.134
privatus : 6.3.4 ==> 6.3.5
evernote : 10.8.5,2367 ==> 10.8.5,2367
termius : 1.2.15 ==> 1.2.15
exactscan : 20.1.6 ==> 20.1.6
prizmo : 4.1,4.276.2226 ==> 4.1,4.276.2226
tetrio : unversioned
exfalso : 4.3.0 ==> 4.4.0
texmacs : 1.99.18 ==> 1.99.18
procexp : latest
exifcleaner : 3.4.0 ==> 3.4.0
proclaim : 3.1.0.0040,311.0.40 ==> 3.1.0.0051,311.0.51
exist-db : 5.2.0 ==> 5.2.0
texpad : 1.8.19,550:b20304d ==> 1.8.19,550:b20304d
product-hunt : 1.0.3 ==> 1.0.3
explorer : 1.104 ==> 1.104
texshop : 4.58 ==> 4.60
expressions : 1.3.3,42 ==> 1.3.3,42
profind : 1.8.10,1818 ==> 1.8.10,1818
texstudio : 3.1.0 ==> 3.1.1
extraterm : 0.58.0 ==> 0.58.0
textadept : 11.1 ==> 11.1
falcon-sql-client : 4.1.0 ==> 4.1.0
progressive-downloader : 4.7.1 ==> 4.7.1
textbar : 3.2.182 ==> 3.2.182
fanny : 2.3.0 ==> 2.3.0
fauxpas : 1.7.2 ==> 1.7.2
textexpander : 6.8.1,681.3 ==> 6.8.1,681.3
projectlibre : 1.9.3 ==> 1.9.3
textmate : 2.0.17 ==> 2.0.19
fedora-media-writer : 4.2.0 ==> 4.2.0
texts : 1.5 ==> 1.5
prosys-opc-ua-browser : 4.0.6-268 ==> 4.0.6-268
fellow : 1.0.21 ==> 1.0.21
textual : 7.1.6,200409.17:8cdeb222c ==> 7.1.6,200409.17:8cdeb222c
protege : 5.5.0 ==> 5.5.0
fenix : 2.0.0 ==> 2.0.0
texturepacker : 5.5.0 ==> 5.5.0
protonmail-unofficial : 1.2.1 ==> 1.2.1
ferdi : 5.5.0 ==> 5.5.0
texworks : 0.6.5,202003251937:649699a ==> 0.6.5,202003251937:649699a
fetch : 0.4.1 ==> 0.4.1
tg-pro : 2.55,11191 ==> 2.55,11191
protopie : 5.3.0 ==> 5.3.1
figmadaemon : 17 ==> 20
provisioning : 1.0.4 ==> 1.0.4
figtree : 1.4.4 ==> 1.4.4
the-archive-browser : 1.11.2,111:1504018288 ==> 1.11.2,111:1504018288
provisionql : 1.6.2 ==> 1.6.2
filebot : 4.9.3 ==> 4.9.3
proxyman : 2.18.0 ==> 2.18.0
final-cut-library-manager : 3.82.00 ==> 3.82.00
psychopy : 2020.2.10 ==> 2021.1.2
findergo : 1.4.0 ==> 1.4.0
the-battle-for-wesnoth : 1.14.15 ==> 1.14.15a
the-cheat : 1.2.5 ==> 1.2.5
publii : 0.37.3 ==> 0.37.3
fing-cli : 5.5.2 ==> 5.5.2
publish-or-perish : unversioned
the-clock : 4.5.1,20210115 ==> 4.5.1,20210115
finicky : 3.3.1 ==> 3.3.1
pullover : 1.3.0 ==> 1.3.0
pulse-sms : 4.3.0 ==> 4.3.0
the-tagger : 1.6.2 ==> 1.6.2
punto-switcher : latest
puppetry : 3.2.4 ==> 3.2.4
the-unarchiver : 4.2.4,131:1605625663 ==> 4.2.4,131:1605625663
purei-play : unversioned
purevpn : unversioned
thebrain : 11.0.132.0 ==> 11.0.132.0
pusher : 0.7.5 ==> 0.7.5
there : 1.8.10 ==> 1.8.10
putio-adder : 3.0.4 ==> 3.0.4
puush : unversioned
thingsmacsandboxhelper : 3.26 ==> 3.26
puzzles : 20201208 ==> 20201208
thinkorswim : latest
thonny : 3.3.4 ==> 3.3.5
pwnagetool : 5.1.1 ==> 5.1.1
thonny-xxl : 3.3.4 ==> 3.3.5
pynsource : 1.77 ==> 1.77
thor : 1.5.6 ==> 1.5.6
pyzo : 4.11.2 ==> 4.11.2
thumbsup : 4.5.3 ==> 4.5.3
qbittorrent : 4.3.3 ==> 4.3.3
qblocker : 1.2,20:1464612307 ==> 1.2,20:1464612307
thyme : 0.5.1 ==> 0.5.1
qbserve : 1.87 ==> 1.87
tickeys : 0.5.0 ==> 0.5.0
ticktick : 3.7.75,170 ==> 3.7.80,171
qcma : 0.4.1,1 ==> 0.4.1,1
tidal : unversioned
qctools : 1.2 ==> 1.2
tiddly : 0.0.14 ==> 0.0.14
tifig : 0.8.0-201712302054 ==> 0.8.0-201712302054
qfinder-pro : 7.4.5.0121 ==> 7.4.5.0121
tigerjython : latest
tigervnc-viewer : 1.11.0 ==> 1.11.0
qiyimedia : 20201215,17:34 ==> 20201215,17:34
qladdict : 1.3.0 ==> 1.3.0
qlc-plus : 4.12.3 ==> 4.12.3
qlcolorcode : 4.1.0 ==> 4.1.0
qlcommonmark : 1.1 ==> 1.1
tikzit : 2.1.6 ==> 2.1.6
qldds : 1.33 ==> 1.33
tiled : 1.4.3 ==> 1.4.3
qlfits : 3.2.2 ==> 3.2.2
qlimagesize : 2.6.1 ==> 2.6.1
time-lapse-assembler : unversioned
qlmarkdown : 1.3.6 ==> 1.3.6
qlmobi : 0.5 ==> 0.5
time-to-leave : 1.5.5 ==> 1.5.5
qlnetcdf : 0.0.3 ==> 0.0.3
qlplayground : 0.2 ==> 0.2
time-tracker : 1.3.13 ==> 1.3.13
qlprettypatch : 1.0 ==> 1.0
timecamp : 1.7.1.6 ==> 1.7.1.6
qlrest : latest
timelane : 2.0 ==> 2.0
qlstephen : 1.5.1 ==> 1.5.1
timely : 1.1.0 ==> 1.1.0
qlvideo : 1.93 ==> 1.93
timemachineeditor : unversioned
qmoji : 1.3.1 ==> 1.3.1
timemator : 2.7.4,115 ==> 2.7.4,115
qnapi : 0.2.3 ==> 0.2.3
timer : unversioned
timestamp : 1.0.1 ==> 1.0.1
qobuz : 5.7.2-b024 ==> 5.8.0-b018
qqbrowser : unversioned
timing : 2021.2,277 ==> 2021.3.1,285
qqlive : 2.19.3.52940 ==> 2.19.3.52940
qqmacmgr : 2.4.16 ==> 2.4.16
qqmusic : unversioned
tinkerwell : 2.12.1 ==> 2.12.1
qqplayer : 1.1.1.1208 ==> 1.1.1.1208
tiny-player : 1.4.0,164 ==> 1.4.1,165
qr-journal : 2.0 ==> 2.0
tinypng4mac : 1.0.4 ==> 1.0.4
qsync-client : 3.6.0.1026 ==> 3.6.0.1026
tip : 2.0.0 ==> 2.0.0
qsyncthingtray : 0.5.8 ==> 0.5.8
tlv : 1.2 ==> 1.2
qtox : 1.17.3 ==> 1.17.3
qtpass : 1.3.2 ==> 1.3.2
tmnotifier : 1.0.7,31 ==> 1.0.7,31
qtum : 0.20.1 ==> 0.20.1
tn3270-x : 3.4.0 ==> 3.4.0
tnefs-enough : 3.8 ==> 3.8
quail : 2.3.0 ==> 2.3.0
today-scripts : 1.1 ==> 1.1
todometer : 2.0.1 ==> 2.0.1
quakespasm : 0.93.2 ==> 0.93.2
quickboot : 1.1-92 ==> 1.1-92
todotxt : 2.4.0 ==> 2.4.0
tofu : unversioned
quicken : 6.1.1,601.37924.100 ==> 6.1.1,601.37924.100
toggl-track : 7.5.441 ==> 7.5.441
quickgeojson : 1.1 ==> 1.1
toinane-colorpicker : 2.0.3 ==> 2.0.3
quickhue : unversioned
tomighty : 1.2 ==> 1.2
quickjson : 1.0.0 ==> 1.0.0
quickkeyextension : unversioned
tonido : latest
quicklook-csv : 1.3 ==> 1.3
quicklook-json : latest
toolreleases : 1.3.7,38 ==> 1.3.7,38
toontown-rewritten : 1.2.5 ==> 1.2.5
topcat : unversioned
torrent-file-editor : 0.3.17 ==> 0.3.17
touch-bar-pong : unversioned
touch-bar-simulator : 4.2.0 ==> 4.2.0
touchbarserver : 1.6 ==> 1.6
touchdesigner : 2021.10330 ==> 2021.10330
touchosc-bridge : 1.6.0 ==> 1.6.0
touchosc-editor : 1.8.9 ==> 1.8.9
touchswitcher : 1.4.1,135 ==> 1.4.1,135
townwifi : 1.0.4,21 ==> 1.0.4,21
trader-workstation : unversioned
tradingview : 1.0.0-beta.1 ==> 1.0.0-beta.1
trailer : 1.7.4 ==> 1.7.4
tranquility : 1.1.2 ==> 1.1.2
transcribe : unversioned
transmission-remote-gui : 5.18.0 ==> 5.18.0
transnomino : 5.3.2 ==> 5.3.2
transocks : 3.0.8,871 ==> 3.0.8,871
trash-it : unversioned
trayplay : 1.0.3,48 ==> 1.0.3,48
treesheets : unversioned
tresorit : unversioned
trilium-notes : 0.45.10 ==> 0.45.10
trinity : 1.6.1 ==> 1.6.1
tripmode : 3.0.0,1023 ==> 3.0.0,1023
trojanx : 0.4 ==> 0.4
trolcommander : 0.9.9 ==> 0.9.9
ttscoff-mmd-quicklook : 1.2 ==> 1.2
tuneskit-m4v-converter : unversioned
tunnelblick : 3.8.4a,5601 ==> 3.8.4a,5601
turbo-boost-switcher : 2.10.2 ==> 2.10.2
turbovnc-viewer : 2.2.6 ==> 2.2.6
turtl : 0.7.2.6-sqlite-fix ==> 0.7.2.6-sqlite-fix
tusk : 0.23.0 ==> 0.23.0
tutanota : unversioned
tuxera-ntfs : 2020.1 ==> 2020.1
tuxguitar : 1.5.4 ==> 1.5.4
tweet-tray : 1.1.5 ==> 1.1.5
twilioquest : unversioned
twine : 2.3.13 ==> 2.3.13
twist : 0.2.3,7025 ==> 0.2.3,7025
twitch : unversioned
twitterrific : 5.4.5,151 ==> 5.4.5,151
twonkyserver : 8.5.1 ==> 8.5.2
tyke : unversioned
tyme : unversioned
typeface : 2.7.0,2023 ==> 2.7.0,2023
typora : 0.9.9.36.2,4901 ==> 0.9.9.36.2,4901
tysimulator : 0.10.0 ==> 0.10.0
ubar : 4.1.6,416 ==> 4.1.6,416
ubersicht : 1.6.69 ==> 1.6.69
uc-one : unversioned
udeler : 1.8.2 ==> 1.8.2
udig : 2.0.0 ==> 2.0.0
ueli : 8.11.0 ==> 8.11.0
ukelele : 3.5.1,340 ==> 3.5.1,340
ukrainian-unicode-layout : 1.0.0 ==> 1.0.0
ultdata : unversioned
ultimate : unversioned
unclack : unversioned
unclutter : unversioned
uncolored : 0.10.2 ==> 0.10.2
uncrustifyx : 0.4.3 ==> 0.4.3
unetbootin : 702 ==> 702
unicodechecker : 1.22,776 ==> 1.22,776
unified-remote : unversioned
uninstallpkg : 1.1.9,1405 ==> 1.1.9,1405
unison : 2.51.3 ==> 2.51.3
universal-media-server : 10.1.0 ==> 10.2.0
unlox : unversioned
unnaturalscrollwheels : 1.2.2 ==> 1.2.2
unshaky : 0.7.0 ==> 0.7.0
upic : 0.21.1 ==> 0.21.1
upm : 1.15.1 ==> 1.15.1
upterm : 0.4.4 ==> 0.4.4
upwork : 5.5.0.1,291c031686ed44ff ==> 5.5.0.1,291c031686ed44ff
uxprotect : 1.1.1 ==> 1.1.1
v2rayu : 3.0.3 ==> 3.0.3
v2rayx : 1.5.1 ==> 1.5.1
vagrant : 2.2.14 ==> 2.2.14
vagrant-manager : 2.7.1 ==> 2.7.1
valentina-studio : unversioned
valley : 1.0 ==> 1.0
vallum : 3.3.4 ==> 3.3.4
vapor : 18.3.0 ==> 18.3.0
vb-cable : 107 ==> 107
vcv-rack : 1.1.6 ==> 1.1.6
veracrypt : 1.24-Update8 ==> 1.24-Update8
veusz : 3.3.1 ==> 3.3.1
via : 1.3.1 ==> 1.3.1
viber : unversioned
videostream : unversioned
vidl : 1.0.2,102000 ==> 1.0.2,102000
vienna : 3.7.1,7437 ==> 3.7.1,7437
vimediamanager : 0.7a22 ==> 0.7a22
vimr : 0.34.0-355 ==> 0.34.0-355
vin047-abgx360 : 1.0.6 ==> 1.0.6
vip-access : unversioned
vipriser : 3.7 ==> 3.7
virtual-ii : latest
virtualbox : 6.1.18,142142 ==> 6.1.18,142142
virtualbox-extension-pack : 6.1.18 ==> 6.1.18
virtualc64 : 4.0.1 ==> 4.0.1
virtualgl : 2.6.5 ==> 2.6.5
virtualhere : unversioned
virtualhereserver : unversioned
virustotaluploader : 1.3 ==> 1.3
visicut : 1.9-83-g2dc5fd7f ==> 1.9-83-g2dc5fd7f
visit : 3.1.4 ==> 3.1.4
visual : 1.27 ==> 1.27
visual-paradigm : 16.2,20210201 ==> 16.2,20210224
visual-paradigm-ce : 16.2,20210201 ==> 16.2,20210224
visual-studio-code : 1.53.2 ==> 1.53.2
visualboyadvance-m : 2.1.4 ==> 2.1.4
visualvm : 2.0.6 ==> 2.0.6
vitamin-r : 3.26 ==> 3.26
vivaldi : 3.6.2165.40 ==> 3.6.2165.40
vk-messenger : unversioned
vlc : 3.0.12 ==> 3.0.12
vlcstreamer : 5.25 ==> 5.25
vnc-server : 6.7.2 ==> 6.7.2
vnc-viewer : 6.21.118 ==> 6.21.118
vnote : 2.10 ==> 2.10
voicemac : unversioned
voikkospellservice : 1.0.6b1 ==> 1.0.6b1
volt : 0.3.7 ==> 0.3.7
voodoopad : 5.3.0,6450 ==> 5.3.0,6450
voov-meeting : 1.7.1.510,1410000198 ==> 1.7.1.510,1410000198
vorta : 0.7.3 ==> 0.7.5
vox : 3.3.19,3399.11:1608574055 ==> 3.3.19,3399.11:1608574055
vox-preferences-pane : 1.5.14 ==> 1.5.14
voxql : 0.1.0 ==> 0.1.0
vpn-enabler : unversioned
vscodium : 1.53.2 ==> 1.53.2
vsee : 4.10.0,42763 ==> 4.10.1,42816
vu : 1.2,6:1523016199 ==> 1.2,6:1523016199
vuze : latest
vv : 2.3.0 ==> 2.4.0
vysor : 4.0.17 ==> 4.0.17
wacom-inkspace : 2.7.4 ==> 2.7.4
wail : 0.2019.05.21 ==> 0.2019.05.21
wakeonlan : 0.41 ==> 0.41
wallpaper-wizard : 2.2.0 ==> 2.2.0
wanna : 1.0.0-alpha.2+flex ==> 1.0.0-alpha.2+flex
warsow : 2.1.2 ==> 2.1.2
wasabi-wallet : 1.1.12.4 ==> 1.1.12.4
wavebox : 10.0.422.2 ==> 10.0.442.2
waves-central : unversioned
wavtap : 0.3.0 ==> 0.3.0
weakauras-companion : 3.1.1 ==> 3.1.1
webarchiveextractor : 0.2 ==> 0.2
webcamoid : 8.8.0 ==> 8.8.0
webcatalog : 29.0.0 ==> 29.0.0
webex-meetings : latest
webex-wrf-player : T33L ==> T33L
webots : R2021a ==> R2021a
webpack-dashboard : 1.0.0 ==> 1.0.0
webplotdigitizer : 4.4 ==> 4.4
webpquicklook : latest
webrecorder-player : 1.8.0 ==> 1.8.0
website-watchman : unversioned
webtorrent : 0.24.0 ==> 0.24.0
webviewscreensaver : 2.2 ==> 2.2
wechat : unversioned
wechatwork : 3.1.2.2368 ==> 3.1.2.2368
weka : 3.8.5 ==> 3.8.5
welly : 3.1.2 ==> 3.1.2
wercker : latest
wercker-cli : latest
wewechat : 1.1.7 ==> 1.1.7
wey : 0.3.7 ==> 0.3.7
whatroute : 2.4.0,11763 ==> 2.4.1,11764
whatsapp : 2.2106.10 ==> 2.2106.10
whatsize : 7.6.4,7640 ==> 7.6.4,7640
whatsyoursign : 2.0.0 ==> 2.0.0
whichspace : 0.3.2 ==> 0.3.2
whoozle-android-file-transfer : 4.2 ==> 4.2
widelands : 21 ==> 21
wifi-explorer : 3.0.2,40 ==> 3.0.4,42
wifispoof : 3.5.6 ==> 3.5.6
winclone : 9.0,48405 ==> 9.0,48405
windocd : 1.8 ==> 1.8
window-switch : unversioned
windows95 : 2.3.0 ==> 2.3.0
wine-stable : 5.0 ==> 5.0
wings3d : 2.2.6.1 ==> 2.2.6.1
wintertime : 0.0.7 ==> 0.0.7
winx-hd-video-converter : unversioned
wire : 3.21.3959 ==> 3.21.3959
wireframe-sketcher : unversioned
wireshark : 3.4.3 ==> 3.4.3
wireshark-chmodbpf : 3.4.3 ==> 3.4.3
witch : 4.3.8,3504 ==> 4.3.8,3504
wiznote : 2020-08-20 ==> 2020-08-20
wjoy : discontinued
wkhtmltopdf : 0.12.6-2 ==> 0.12.6-2
wombat : 0.4.0 ==> 0.4.0
wonderfultools-screensaver : unversioned
wondershare-filmora : unversioned
wondershare-uniconverter : unversioned
workbench : 1.0.9 ==> 1.0.9
workflowy : 1.3.5-14960 ==> 1.3.5-15670
workplace-chat : unversioned
wormhole : unversioned
wowmatrix : unversioned
wowup : 2.1.2 ==> 2.1.2
writer : 2.1.1 ==> 2.1.1
wxcrafter : latest
x-mirage : unversioned
x-moto : 0.6.1 ==> 0.6.1
x-swiftformat : 1.1 ==> 1.1
xamarin : latest
xamarin-ios : 14.10.0.4 ==> 14.14.2.5
xamarin-mac : 7.4.0.10 ==> 7.8.2.5
xamarin-workbooks : 1.5.0 ==> 1.5.0
xattred : 1.3,2020.08 ==> 1.3,2020.08
xca : 2.3.0 ==> 2.3.0
xcodeclangformat : 1.2.1 ==> 1.2.1
xdm : unversioned
xee : 3.5.3,45:1504018134 ==> 3.5.3,45:1504018134
xiami : 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c:a916a2565fc172a83bc0106f1f4c23d5 ==> 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c:a916a2565fc172a83bc0106f1f4c23d5
xit : 1.0b15 ==> 1.0b15
xld : 20210101,153.1 ==> 20210101,153.1
xlink-kai : 7.4.39,539601671 ==> 7.4.39,539601671
xmind-zen : 10.3.1-202101070049 ==> 10.3.1-202101070049
xmplify : 1.9.7 ==> 1.9.7
xnconvert : unversioned
xoctave : unversioned
xonotic : 0.8.2 ==> 0.8.2
xpra : unversioned
xquartz : 2.7.11 ==> 2.7.11
xrg : 3.0.0 ==> 3.0.0
xscope : 4.5,106 ==> 4.5,106
yacreader : 9.7.1.2009123 ==> 9.7.1.2009123
yam-display : 1.8.8 ==> 1.8.8
yammer : 3.4.8 ==> 3.4.8
yandex-cloud-cli : latest
yate : 6.3.0.1,10155 ==> 6.3.0.1,10155
yed : 3.20.1 ==> 3.20.1
yep : 4.0.4,404.101 ==> 4.0.4,404.101
yggdrasil : 0.3.15 ==> 0.3.15
yoda : 1.0.1 ==> 1.0.1
yojimbo : 4.6.1 ==> 4.6.1
youdaodict : unversioned
youdaonote : unversioned
youll-never-take-me-alive : 1.0.2 ==> 1.0.2
youtube-downloader : 0.7 ==> 0.7
youtube-to-mp3 : unversioned
yt-music : 1.0.6 ==> 1.0.6
ytmdesktop-youtube-music : 1.13.0 ==> 1.13.0
yu-writer : 0.5.3,beta ==> 0.5.3,beta
yuna : 1.4.21 ==> 1.4.21
zalo : 21.1.3 ==> 21.1.3
zappy : 2.8.0 ==> 2.9.0
zazu : 0.6.0 ==> 0.6.0
zbuc-imgur : unversioned
zdoom : discontinued
zeebe-modeler : 0.11.0 ==> 0.11.0
zeitgeist : 2.3 ==> 2.3
zenbeats : unversioned
zenmap : 7.91 ==> 7.91
zeplin : unversioned
zeronet : unversioned
zerotier-one : 1.6.4 ==> 2-before-rusting
zipcleaner : unversioned
zoho-docs : unversioned
zoho-workdrive : unversioned
zoolz : unversioned
zoom : 5.5.13130.0228 ==> 5.5.13130.0228
zoom-for-it-admins : 5.5.13130.0228 ==> 5.5.13130.0228
zoom-outlook-plugin : unversioned
zprint : 1.1.1 ==> 1.1.1
zulip : 5.6.0 ==> 5.6.0
zwift : unversioned
zxpinstaller : 1.6.3 ==> 1.6.3
