atlauncher : unversioned
atom : 1.55.0 ==> 1.55.0
au-lab : unversioned
audio-hijack : unversioned
audiobookbinder : 2.1,201 ==> 2.1,201
audioscrobbler : 0.9.15 ==> 0.9.15
audioslicer : 1.1.1 ==> 1.1.1
audirvana : 3.5.44,3574 ==> 3.5.44,3574
augur : 1.16.11 ==> 1.16.11
aural : 2.6.0 ==> 2.6.0
aurora : 2.2 ==> 2.2
auryo : 2.5.4 ==> 2.5.4
authy : 1.8.3 ==> 1.8.3
autodesk-fusion360 : latest
autodmg : 1.9 ==> 1.9
autofirma : unversioned
automute : 1.1 ==> 1.1
autopkgr : 1.5.7 ==> 1.5.7
autovolume : 1.0.1 ==> 1.0.1
autumn : 1.0.7 ==> 1.0.7
avidemux : 2.7.8 ==> 2.7.8
avira-antivirus : latest
avitools : 3.7.2 ==> 3.7.2
avocode : 4.12.0 ==> 4.12.0
avogadro : 1.90.0 ==> 1.90.0
awa : 1.5.6 ==> 1.5.6
aware : 1.0.6 ==> 1.0.6
awips-python : latest
aws-vault : 6.2.0 ==> 6.2.0
aws-vpn-client : latest
axure-rp : unversioned
backlog : 1.8.0 ==> 1.8.0
backuploupe : 3.3.3,2144 ==> 3.3.3,2144
balance-lock : 1.0.6,376 ==> 1.0.6,376
balenaetcher : 1.5.116 ==> 1.5.116
ballast : 1.2.1 ==> 1.2.1
balsamiq-wireframes : 4.2.2 ==> 4.2.3
bandage : 0.8.1 ==> 0.8.1
bankid : 7.10.0 ==> 7.10.0
baretorrent : 0.4.4 ==> 0.4.4
baritone : 1.0.9 ==> 1.0.9
barrier : 2.3.3 ==> 2.3.3
bartender : 4.0.35,40035 ==> 4.0.35,40035
basictex : 2020.0407 ==> 2020.0407
batchmod : 1.7b5,175 ==> 1.7b5,175
bathyscaphe : 3.1.0,1089 ==> 3.1.0,1089
batteries : 2.0.4 ==> 2.0.4
bbc-iplayer-downloads : 2.12.10 ==> 2.12.10
bbedit : 13.5.4 ==> 13.5.4
bdash : 1.8.3 ==> 1.8.3
bdinfo : unversioned
beaker-browser : 1.1.0 ==> 1.1.0
beamer : 3.5,35001 ==> 3.5,35001
bean : unversioned
beardedspice : 2.2.3 ==> 2.2.3
bee : 1.80 ==> 1.80
bestres : 1.0,100:1426778671 ==> 1.0,100:1426778671
betaflight-configurator : 10.7.0 ==> 10.7.0
better-window-manager : 1.14,15 ==> 1.14,15
bettertouchtool : 3.560,1700 ==> 3.560,1700
between : 1.0.4 ==> 1.0.4
betwixt : 1.6.1 ==> 1.6.1
bfxr : unversioned
bibdesk : 1.8.1,5530 ==> 1.8.1,5530
big-mean-folder-machine : 2.42 ==> 2.42
bigsur-cache-cleaner : unversioned
bilibili : 2.56 ==> 2.56
bilimini : 1.5.2 ==> 1.5.2
binary-ninja : unversioned
bingpaper : 0.11.1,46 ==> 0.11.1,46
bino : 1.6.6 ==> 1.6.6
biopassfido : unversioned
birdfont : 4.12.2 ==> 4.12.2
biscuit : 1.2.16 ==> 1.2.17
bit-slicer : 1.7.9,1135 ==> 1.7.9,1135
bitbar : 1.10.1 ==> 1.10.1
bitcoin-core : 0.21.0 ==> 0.21.0
bitmessage : 0.6.3.2 ==> 0.6.3.2
bitrix24 : unversioned
bitshares : 5.0.210216 ==> 5.0.210216
blackhole-16ch : 0.2.9 ==> 0.2.9
blackhole-2ch : 0.2.9 ==> 0.2.9
blheli-configurator : 1.2.0 ==> 1.2.0
blink1control : 2.2.4 ==> 2.2.4
blitz : 1.0.2 ==> 1.0.2
blobby-volley2 : 1.0 ==> 1.0
