activitywatch: 0.12.2 ==> 0.12.2
adguard: 2.12.2.1415 ==> 2.12.2.1415
adium: 1.5.10.4 ==> 1.5.10.4
aerial: 3.3.5 ==> 3.3.5
agenda: discontinued
air-video-server-hd: 2.3.0-beta1u1 ==> 2.3.0-beta1u1
airdisplay: 3.4.2 ==> 3.4.2
airdroid: 3.7.2.0 ==> 3.7.2.0
airflow: 3.3.5 ==> 3.3.5
airfoil: 5.11.7 ==> 5.11.7
airpass: 1.0.2 ==> 1.0.2
airtable: 1.6.4 ==> 1.6.4
airtame: 4.7.0 ==> 4.7.0
airtool: 2.5.3 ==> 2.5.3
airtrash: 1.0.0 ==> 1.0.0
airunlock: discontinued
airy: 3.28 ==> 3.28
ajour: 1.3.2 ==> 1.3.2
aladin: 12.060 ==> 12.060
aleph-one: 20230529 ==> 20230529
alfred: 5.1.4,2195 ==> 5.1.4,2195
balsamiq-wireframes: 4.7.4 ==> 4.7.4
bandage: 0.8.1 ==> 0.9.0
abyssoft-teleport: 1.3.5 ==> 1.3.5
ace-link: 2.0.6 ==> 2.0.6
activitywatch: 0.12.2 ==> 0.12.2
adguard: 2.12.2.1415 ==> 2.12.2.1415
adium: 1.5.10.4 ==> 1.5.10.4
aerial: 3.3.5 ==> 3.3.5
airdisplay: 3.4.2 ==> 3.4.2
abyssoft-teleport: 1.3.5 ==> 1.3.5
ace-link: 2.0.6 ==> 2.0.6
activitywatch: 0.12.2 ==> 0.12.2
adguard: 2.12.2.1415 ==> 2.12.2.1415
adium: 1.5.10.4 ==> 1.5.10.4
aerial: 3.3.5 ==> 3.3.5
agenda: discontinued
air-video-server-hd: 2.3.0-beta1u1 ==> 2.3.0-beta1u1
airdisplay: 3.4.2 ==> 3.4.2
airdroid: 3.7.2.0 ==> 3.7.2.0
airflow: 3.3.5 ==> 3.3.5
airfoil: 5.11.7 ==> 5.11.7
airpass: 1.0.2 ==> 1.0.2
airserver: 7.2.7 ==> 7.2.7
airtable: 1.6.4 ==> 1.6.4
airtame: 4.7.0 ==> 4.7.0
airtool: 2.5.3 ==> 2.5.3
airtrash: 1.0.0 ==> 1.0.0
airunlock: discontinued
airy: 3.28 ==> 3.28
ajour: 1.3.2 ==> 1.3.2
aladin: 12.060 ==> 12.060
aleph-one: 20230529 ==> 20230529
alfred: 5.1.4,2195 ==> 5.1.4,2195
alinof-timer: 4.0.0 ==> 4.0.0
aliworkbench: 9.04.02,LqEYADnbwALXMQPyQRIT ==> 9.04.02,LqEYADnbwALXMQPyQRIT
alloy: 6.0.0 ==> 6.0.0
altair-graphql-client: 5.2.11 ==> 5.2.11
altdeploy: discontinued
alternote: 1.0.18,1018 ==> 1.0.18,1018
altserver: 1.7 ==> 1.7
alva: 0.9.1 ==> 0.9.1
amadeus-pro: 2.8.13 ==> 2.8.13
amadine: 1.5.4 ==> 1.5.4
amazon-workdocs: 1.2.200445.0,20 ==> 1.2.200445.0,20
amazon-workspaces: 5.17.0.4506 ==> 5.17.0.4506
amd-power-gadget: 0.7.1 ==> 0.7.1
amitv87-pip: 2.50 ==> 2.50
amm: discontinued
ammonite: 1.25 ==> 1.25
ananas-analytics-desktop-edition: 0.9.0 ==> 0.9.0
android-file-transfer: 5071136 ==> 5071136
android-messages: 3.1.0 ==> 3.1.0
androidtool: 1.66 ==> 1.66
angry-ip-scanner: 3.9.1 ==> 3.9.1
anonym: 2.3 ==> 2.3
another-redis-desktop-manager: 1.6.1 ==> 1.6.1
ansible-dk: discontinued
anybar: 0.2.3 ==> 0.2.3
anydesk: 7.3.0 ==> 7.3.0
anydo: 5.0.49 ==> 5.0.49
anylist: 1.2,3 ==> 1.2,3
ao: 6.9.0 ==> 6.9.0
apk-icon-editor: 2.2.0 ==> 2.2.0
app-cleaner: 8.2.4 ==> 8.2.4
appcleaner: 3.6.8 ==> 3.6.8
appgrid: 1.0.4 ==> 1.0.4
apple-events: discontinued
apple-juice: 2020.12.0 ==> 2020.12.0
applepi-baker: 2.2.3 ==> 2.2.3
apppolice: 1.1 ==> 1.1
apptrap: 1.2.3 ==> 1.2.3
aptanastudio: 3.7.2.201807301111 ==> 3.7.2.201807301111
aquamacs: 3.6 ==> 3.6
aquaskk: 4.7.3 ==> 4.7.3
aquaterm: 1.1.1 ==> 1.1.1
araxis-merge: 2023.5976 ==> 2023.5976
archipelago: 5.1.0 ==> 6.0.0
arduino: discontinued
aria-maestosa: 1.4.13 ==> 1.4.13
aria2d: 1.3.8 ==> 1.3.8
aria2gui: discontinued
ariang: 1.3.6 ==> 1.3.6
ark-desktop-wallet: discontinued
armory: 0.96.5 ==> 0.96.5
arq-cloud-backup: 1.5.1 ==> 1.5.1
artisan: 2.8.4 ==> 2.8.4
artpip: 2.7.1 ==> 2.7.1
ascension: 3.0.0 ==> 3.0.0
asciidocfx: 1.8.6 ==> 1.8.6
asset-catalog-tinkerer: 2.7 ==> 2.7
astropad: 3.7.0 ==> 3.7.0
astropad-studio: 5.3.3,4771 ==> 5.3.3,4771
atext: 3.18 ==> 3.18
atlauncher: 3.4.35.3 ==> 3.4.35.3
atom: discontinued
au-lab: 2.3 ==> 2.3
audio-hijack: 4.3.1 ==> 4.3.1
audioscrobbler: 0.9.15 ==> 0.9.15
audioslicer: 1.1.1 ==> 1.1.1
audirvana: 3.5.50 ==> 3.5.50
augur: 1.16.11 ==> 1.16.11
aural: 3.24.1 ==> 3.24.1
auryo: 2.5.4 ==> 2.5.4
authy: 2.4.2 ==> 2.4.2
autodesk-fusion360: latest
autodmg: 1.9 ==> 1.9
autofirma: 1.8.2 ==> 1.8.2
automute: 1.1 ==> 1.1
autopkgr: 1.6 ==> 1.6
autovolume: 1.0.1 ==> 1.0.1
autumn: 1.0.7 ==> 1.0.7
avidemux: 2.8.1 ==> 2.8.1
avitools: 3.7.2 ==> 3.7.2
avocode: discontinued
avogadro: 1.98.1 ==> 1.98.1
awa: 1.5.7 ==> 1.5.7
aware: discontinued
aws-vault: 7.2.0 ==> 7.2.0
aws-vpn-client: 3.8.0 ==> 3.8.0
axure-rp: 10.0.0.3907 ==> 10.0.0.3907
backlog: 1.8.0 ==> 1.8.0
backuploupe: 3.11 ==> 3.11
balance-lock: 1.1 ==> 1.1
balenaetcher: 1.18.11 ==> 1.18.11
ballast: 2.0.0 ==> 2.0.0
balsamiq-wireframes: 4.7.4 ==> 4.7.4
bandage: 0.8.1 ==> 0.9.0
bankid: 7.14.1 ==> 7.14.1
baretorrent: 0.4.4 ==> 0.4.4
baritone: 1.0.9 ==> 1.0.9
barrier: 2.4.0 ==> 2.4.0
bartender: 5.0.44 ==> 5.0.44
basictex: 2023.0314 ==> 2023.0314
bathyscaphe: 3.2.1,1101 ==> 3.2.1,1101
batteries: 2.2.8 ==> 2.2.8
bbc-iplayer-downloads: 2.13.17 ==> 2.13.17
bbedit: 14.6.9 ==> 14.6.9
bdash: 1.16.2 ==> 1.16.2
bdinfo: 1.0 ==> 1.0
beaker-browser: 1.1.0 ==> 1.1.0
beamer: 4.1.17 ==> 4.1.17
bean: 3.6.2 ==> 3.6.2
beardedspice: 2.2.3 ==> 2.2.3
bestres: 1.0,100,1426778671 ==> 1.0,100,1426778671
betaflight-configurator: 10.9.0 ==> 10.9.0
better-window-manager: 1.14,15 ==> 1.14,15
bettertouchtool: 4.331,43310 ==> 4.331,43310
betwixt: 1.6.1 ==> 1.6.1
bfxr: 1.5.1 ==> 1.5.1
bibdesk: 1.8.20 ==> 1.8.20
big-mean-folder-machine: 2.43 ==> 2.43
bilibili: 1.12.5.3102 ==> 1.12.5.3102
bilimini: 1.5.7 ==> 1.5.7
binary-ninja: 3.5.4542 ==> 3.5.4542
bingpaper: discontinued
bino: 1.6.6 ==> 1.6.6
birdfont: 5.2.1 ==> 5.2.1
biscuit: 1.2.29 ==> 1.2.29
bit-slicer: 1.7.12 ==> 1.7.12
bitbar: 1.10.1 ==> 1.10.1
bitcoin-core: 25.1 ==> 25.1
bitmessage: 0.6.3.2 ==> 0.6.3.2
bitrix24: 14.3.11.74 ==> 14.3.11.74
blackhole-16ch: 0.5.0 ==> 0.5.0
blackhole-2ch: 0.5.0 ==> 0.5.0
blheli-configurator: 1.2.0 ==> 1.2.0
blink1control: 2.2.9 ==> 2.2.9
blobby-volley2: 1.1.1 ==> 1.1.1
blockblock: 2.1.5 ==> 2.1.5
blocs: 5.1.5 ==> 5.1.5
bloodhound: 4.3.1 ==> 4.3.1
bloomrpc: 1.5.3 ==> 1.5.3
blu-ray-player: 3.3.22,231010_0359 ==> 3.3.22,231010_0359
blu-ray-player-pro: 3.3.22,231010_0359 ==> 3.3.22,231010_0359
bluesense: 1.3.1 ==> 1.3.1
bluestacks: 10.4.0.6907,f1d20c10cba982dc3ee4b6d975380943 ==> 4.270.1.2803,c610c2d26a70cad789a74e586a08e51f
bluetility: 1.5.1 ==> 1.5.1
bluewallet: 6.4.10 ==> 6.4.10
blurred: 1.2.0 ==> 1.2.0
bob: 2.6.0 ==> 2.6.0
boinc: 7.24.2 ==> 7.24.2
bome-network: 1.6.0 ==> 1.6.0
bonitastudiocommunity: 2023.2-u0 ==> 2023.2-u0
bonjeff: 2.0.1 ==> 2.0.1
bookmacster: 3.0.12 ==> 3.0.12
boop: 1.4.0 ==> 1.4.0
boost-note: 0.23.1 ==> 0.23.1
bootxchanger: 2.0 ==> 2.0
bossa: 1.9.1 ==> 1.9.1
bot-framework-emulator: 4.14.1 ==> 4.14.1
boxcryptor: 3.13.680 ==> 3.13.680
boxy-suite: 2.1.4 ==> 2.1.4
brackets: 2.2.0 ==> 2.2.0
brainfm: 0.1.5 ==> 0.1.5
brave-browser: 1.60.118.0 ==> 1.60.118.0
breaktimer: 1.2.0 ==> 1.2.0
brewservicesmenubar: 4.1 ==> 4.1
bria: 6.6.3.1,121567 ==> 6.6.3.1,121567
brightness-sync: 2.3.2 ==> 2.3.2
brisk: 1.2.0 ==> 1.2.0
brisync: 1.3.1 ==> 1.3.1
brook: 20230606 ==> 20230606
brooklyn: 2.1.0 ==> 2.1.0
browserosaurus: 20.6.1 ==> 20.6.1
browserstacklocal: 3.6.2 ==> 3.6.2
btcpayserver-vault: 2.0.5 ==> 2.0.5
bubo: discontinued
buildsettingextractor: 1.4.6 ==> 1.4.6
bunch: 1.4.16,177 ==> 1.4.16,177
bunqcommunity-bunq: discontinued
burn: 3.1.7 ==> 3.1.7
busycal: 2023.4.4,2023-11-12-21-33 ==> 2023.4.4,2023-11-12-21-33
busycontacts: 2023.3.1,2023-10-09-20-25 ==> 2023.3.1,2023-10-09-20-25
butler: 4.4.7 ==> 4.4.7
butt: 0.1.39 ==> 0.1.39
buttercup: 2.21.0 ==> 2.21.0
bwana: 2.8.1 ==> 2.8.1
c0re100-qbittorrent: 4.6.1.10 ==> 4.6.1.10
cabal: 7.0.0 ==> 7.0.0
caffeine: 1.1.3 ==> 1.1.3
calendar-366: 2.14.8 ==> 2.14.8
calibre: 7.0.0 ==> 7.0.0
camed: 3.2.2 ==> 3.2.2
camera-live: 11 ==> 11
camunda-modeler: 5.17.0 ==> 5.17.0
candybar: discontinued
cantata: discontinued
caprine: 2.59.1 ==> 2.59.1
captin: 1.1.3,143,1619187317 ==> 1.1.3,143,1619187317
caption: 2.0.1 ==> 2.0.1
catch: 2.3 ==> 2.3
ccmenu: 15.0 ==> 15.0
cctalk: 7.10.12-1368 ==> 7.10.12-1368
cd-to: 3.1.3 ==> 3.1.3
cemu: 1.3 ==> 1.3
cerebro: 0.11.0 ==> 0.11.0
cernbox: 4.1.0.11373 ==> 4.1.0.11373
chai: 3.3.0 ==> 3.3.0
charles: 4.6.5 ==> 4.6.5
chatmate-for-facebook: 4.3.1,482,1537946763 ==> 4.3.1,482,1537946763
chatmate-for-whatsapp: 4.3.1,482,1537891987 ==> 4.3.1,482,1537891987
chatty: 0.25 ==> 0.25
chemdoodle: 12.3.0 ==> 12.3.0
chessx: 1.6.0 ==> 1.6.0
chiaki: 2.2.0 ==> 2.2.0
chrome-devtools: discontinued
chrome-remote-desktop-host: 119.0.6045.21 ==> 119.0.6045.21
chromedriver: 119.0.6045.105 ==> 119.0.6045.105
chromium: latest
chronos: 6.3.0 ==> 6.3.0
chronycontrol: 1.4.11 ==> 1.4.11
chrysalis: 0.13.2 ==> 0.13.2
cinder: 0.9.2 ==> 0.9.2
citra: 2.0 ==> 2.0
cityofzion-neon: 2.23.5 ==> 2.23.5
ckb-next: discontinued
clamxav: 3.6.1,10182 ==> 3.6.1,10182
classroom-assistant: 2.0.4 ==> 2.0.4
clean-me: discontinued
cleanapp: 5.1.3 ==> 5.1.3
cleanmymac: 4.14.4 ==> 4.14.4
cleanshot: 4.6.1 ==> 4.6.1
cleartext: 2.45 ==> 2.45
clementine: 1.3.1 ==> 1.3.1
clickcharts: 8.67 ==> 8.67
clickup: 3.3.57 ==> 3.3.57
clipgrab: 3.9.7,1010 ==> 3.9.7,1010
clipy: 1.2.1 ==> 1.2.1
clix: 2.4.0.0 ==> 2.4.0.0
cljstyle: 0.15.0 ==> 0.15.0
clock-bar: 1.0,1801968 ==> 1.0,1801968
clocksaver: 0.7.3 ==> 0.7.3
clonk: 1.0 ==> 1.0
cloud-pbx: 22.9.43.12 ==> 22.9.43.12
zight: 8.0.0,2616 ==> 8.0.0,2616
cloudytabs: 2.0 ==> 2.0
cmd-eikana: 2.2.3 ==> 2.2.3
cmdtap: 1.9.4 ==> 1.9.4
cncjs: 1.10.3 ==> 1.10.3
coccinellida: 0.7 ==> 0.7
cocoarestclient: 1.4.7 ==> 1.4.7
coconutid: 3.4 ==> 3.4
code-notes: 1.2.4 ==> 1.2.4
codeexpander: 4.3.1 ==> 4.3.1
codekit: 3.26,34564 ==> 3.26,34564
coderunner: 4.2.2 ==> 4.2.2
codespace: 1.6.1 ==> 1.6.1
coin-wallet: 6.0.1 ==> 6.0.1
colorpicker-materialdesign: 2.0.0 ==> 2.0.0
colorsnapper: 1.6.4 ==> 1.6.4
colorwell: 7.3.9 ==> 7.3.9
colour-contrast-analyser: 3.4.2 ==> 3.4.2
combine-pdfs: 5.6.1 ==> 5.6.1
comma-chameleon: 0.5.2 ==> 0.5.2
command-tab-plus: 2.6 ==> 2.6
composercat: 0.4.0 ==> 0.4.0
compositor: 1.24.0 ==> 1.24.0
conferences: 0.0.1-alpha22 ==> 0.0.1-alpha22
connectmenow: 3.0.7 ==> 3.0.7
console: 0.3.1 ==> 0.3.1
container-ps: 1.3.0 ==> 1.3.0
contexts: 3.9.0 ==> 3.9.0
contraste: 1.0 ==> 1.0
controllermate: discontinued
convert3dgui: 1.0.0 ==> 1.0.0
cookie: 7.1.6 ==> 7.1.6
cool-retro-term: 1.2.0 ==> 1.2.0
copyq: 7.1.0 ==> 7.1.0
cord: 0.5.7 ==> 0.5.7
core-data-editor: 5.2 ==> 5.2
corelocationcli: 4.0.2 ==> 4.0.2
cornercal: 1.1 ==> 1.1
cornerstone: 4.2 ==> 4.2
corona-tracker: 1.7.2 ==> 1.7.2
corretto: 21.0.1.12.1 ==> 21.0.1.12.1
coteditor: 4.6.5 ==> 4.6.5
couchbase-server-community: 7.2.2 ==> 7.2.2
couchbase-server-enterprise: 7.2.3 ==> 7.2.3
couchpotato: discontinued
couleurs: 1.2.1 ==> 1.2.1
countdown: 1.5.0 ==> 1.5.0
coverload: 2.2.1-763 ==> 2.2.1-763
cozy-drive: 3.39.0 ==> 3.39.0
craftmanager: 1.8.4 ==> 1.8.4
create-recovery-partition-installer: discontinued
createuserpkg: discontinued
creepy: discontinued
crossover: 23.6.0 ==> 23.6.0
crypter: 5.0.0 ==> 5.0.0
cryptomator: 1.11.0 ==> 1.11.0
crystalmaker: 10.8.3 ==> 10.8.3
cumulus: 0.10.1 ==> 0.10.1
curio: 25.0.1,25101 ==> 25.0.1,25101
curiosity: 0.5.5 ==> 0.5.5
cursorsense: 2.3.3 ==> 2.3.3
customshortcuts: 1.1 ==> 1.1
cyberduck: 8.7.1,40770 ==> 8.7.1,40770
daisydisk: 4.25 ==> 4.25
darwindumper: 3.1.1 ==> 3.1.1
dash-dash: 20.0.1 ==> 20.0.1
dashcam-viewer: 3.9.5 ==> 3.9.5
data-integration: 9.4.0.0-343 ==> 9.4.0.0-343
data-rescue: 6.0.8 ==> 6.0.8
datazenit: 1.1.0 ==> 1.1.0
datovka: 4.22.1 ==> 4.22.1
db-browser-for-sqlite: 3.12.2 ==> 3.12.2
dbngin: 6.9,69 ==> 6.9,69
dcommander: 3.9.4.2 ==> 3.9.4.2
deckset: 2.0.27,2641 ==> 2.0.27,2641
deco: 0.7.1 ==> 0.7.1
decrediton: 1.8.1 ==> 1.8.1
deepstream: 7.0.8 ==> 7.0.8
default-folder-x: 6.0.2 ==> 6.0.2
dejalu: 1.0,217 ==> 1.0,217
desktoppr: 0.4 ==> 0.4
desmume: 0.9.13 ==> 0.9.13
detectx-swift: 1.0982 ==> 1.0982
devdocs: discontinued
developerexcuses: 2.1.4 ==> 2.1.4
dexed: 0.9.6 ==> 0.9.6
dhs: 1.5.1 ==> 1.5.1
dictater: 1.2 ==> 1.2
dictionaries: 2.3 ==> 2.3
dictunifier: 2.1 ==> 2.1
dingtalk: 7.1.10.15_33241691 ==> 7.1.10.15_33241691
discord: 0.0.284 ==> 0.0.284
discretescroll: 0.1.1u ==> 0.1.1u
disk-arbitrator: 0.8.0 ==> 0.8.0
disk-drill: 5.3.1313 ==> 5.3.1313
diskcatalogmaker: 9.0.2 ==> 9.0.2
displays: 1.9.10 ==> 1.9.10
djview: 4.12,3.5.28,2 ==> 4.12,3.5.28,2
do-not-disturb: 1.3.0 ==> 1.3.0
docker-toolbox: discontinued
dockmate: 0.8.7 ==> 0.8.7
dockstation: 1.5.1 ==> 1.5.1
dogecoin: 1.14.6 ==> 1.14.6
dolphin: 5.0 ==> 5.0
doteditor: 0.3.1 ==> 0.3.1
double-commander: 1.1.6,179 ==> 1.1.6,179
downie: 4.6.34,4646 ==> 4.6.34,4646
drawbot: 3.130 ==> 3.130
drawio: 22.1.2 ==> 22.1.2
dremel-slicer: 1.2.3 ==> 1.2.3
drop-to-gif: 1.28 ==> 1.28
dropdmg: 3.6.6 ==> 3.6.6
dropletmanager: 0.5.0 ==> 0.5.0
dropshare: 5.42,5514 ==> 5.42,5514
dteoh-devdocs: 0.7.0 ==> 0.7.0
dungeon-crawl-stone-soup-console: 0.30.1 ==> 0.30.1
dungeon-crawl-stone-soup-tiles: 0.30.1 ==> 0.30.1
duo-connect: 2.0.4 ==> 2.0.4
duplicacy-web-edition: 1.7.2 ==> 1.7.2
duplicati: 2.0.7.1_beta_2023-05-25 ==> 2.0.7.1_beta_2023-05-25
dwihn0r-keepassx: 0.4.4 ==> 0.4.4
dyn-updater: 5.5.0 ==> 5.5.0
dynamic-dark-mode: 1.5.2 ==> 1.5.2
eagle: 9.6.2 ==> 9.6.2
easy-move-plus-resize: 1.7.0 ==> 1.7.0
easyeda: 6.5.39 ==> 6.5.37
easyfind: 5.0.2 ==> 5.0.2
ebmac: 1.46.1 ==> 1.46.1
eddie: 2.21.8 ==> 2.21.8
edex-ui: discontinued
editaro: 1.7.1 ==> 1.7.1
ejector: 0.8.1 ==> 0.8.1
electerm: 1.35.6 ==> 1.35.6
electorrent: 2.8.3 ==> 2.8.3
electric-sheep: 3.0.2 ==> 3.0.2
electricbinary: 9.07 ==> 9.07
electrocrud: 3.0.19 ==> 3.0.19
electron-api-demos: 2.0.2 ==> 2.0.2
electron-fiddle: 0.34.5 ==> 0.34.5
electronmail: 5.2.2 ==> 5.2.2
electrum-ltc: 4.2.2.1 ==> 4.2.2.1
electrumsv: 1.3.16 ==> 1.3.16
element: 1.11.50 ==> 1.11.50
elmedia-player: 8.16 ==> 8.16
eloston-chromium: 118.0.5993.117-1.1,1698883432 ==> 118.0.5993.117-1.1,1698883432
elpass: 1.5.6,497 ==> 1.5.6,497
emby-server: 4.7.14.0 ==> 4.7.14.0
emclient: 9.2.2144 ==> 9.2.2144
eme: 0.15.1 ==> 0.15.1
emojipedia: 20190306 ==> 20190306
endless-sky: 0.10.4 ==> 0.10.4
energybar: discontinued
enjoyable: 1.2 ==> 1.2
envkey: 1.5.10 ==> 1.5.10
epic: 117.0.5938.92 ==> 117.0.5938.92
epic-games: 15.17.1 ==> 15.17.1
epichrome: discontinued
epoch-flip-clock: 0.0.5 ==> 0.0.5
epubmdimporter: 1.8 ==> 1.8
epubquicklook: 1.8 ==> 1.8
eqmac: 1.7.10 ==> 1.7.10
ethereum-wallet: discontinued
evernote: 10.65.2,20231027153932,c6b1b587de93d3065ffa3836221cd7723d2e4996 ==> 10.65.2,20231027153932,c6b1b587de93d3065ffa3836221cd7723d2e4996
exactscan: 23.2 ==> 23.2
exfalso: 4.4.0 ==> 4.4.0
exifcleaner: 3.6.0 ==> 3.6.0
exist-db: 6.2.0 ==> 6.2.0
explorer: 1.104 ==> 1.104
expressions: 1.3.6.61 ==> 1.3.6.61
extraterm: 0.74.0 ==> 0.74.0
falcon-sql-client: 4.1.0 ==> 4.1.0
fanny: 2.3.0 ==> 2.3.0
fauxpas: 1.7.2 ==> 1.7.2
faxbot: 2.6.2 ==> 2.6.2
fedora-media-writer: 5.0.8 ==> 5.0.8
fellow: 1.4.28 ==> 1.4.28
fenix: 2.0.0 ==> 2.0.0
figma-agent: 116.14.9 ==> 116.14.9
figtree: 1.4.4 ==> 1.4.4
filebot: 5.1.2 ==> 5.1.2
final-cut-library-manager: 3.97 ==> 3.97
findergo: 1.4.0 ==> 1.4.0
fing-cli: 5.5.2 ==> 5.5.2
finicky: 3.4.0 ==> 3.4.0
firebase-admin: 1.0.1 ==> 1.0.1
firebird-emu: 1.6 ==> 1.6
firecamp: 2.6.1 ==> 2.6.1
fiscript: 1.0.1 ==> 1.0.1
fl-studio: 21.2.1.3430 ==> 21.2.1.3430
flame: 3.0.0,80 ==> 3.0.0,80
flic: 2.1.0 ==> 2.1.0
flipper: 0.239.0 ==> 0.239.0
fliqlo: 1.8.6 ==> 1.8.6
flirc: 3.27.7 ==> 3.27.7
flycut: 1.9.6 ==> 1.9.6
flying-carpet: 7.1 ==> 7.1
fman: 1.7.3 ==> 1.7.3
fme: 2023.1.2,23641 ==> 2023.1.2,23641
focus: 2.0.8 ==> 2.0.8
focus-booster: 2.2.0 ==> 2.2.0
focused: 3.6,1853 ==> 3.6,1853
fog: discontinued
fontgoggles: 1.7.4 ==> 1.7.4
fontlab: 8.2.0.8620 ==> 8.2.0.8620
fontplop: 1.3.0 ==> 1.3.0
force-paste: 1.0.1 ==> 1.0.1
forecast: 0.9.4,137 ==> 0.9.4,137
fork: 2.36.2 ==> 2.36.2
forklift: 4.0.5 ==> 4.0.5
foxitreader: 2023.2 ==> 2023.3
franz: 5.10.0 ==> 5.10.0
freac: 1.1.7 ==> 1.1.7
fredm-fuse: 1.5.6 ==> 1.5.6
free-ruler: 2.0.6 ==> 2.0.6
freecad: 0.21.1 ==> 0.21.1
freecol: 1.1.0 ==> 1.1.0
freedom: 2.19.2 ==> 2.19.2
freenettray: 2.2.0 ==> 2.2.0
freeorion: 0.5 ==> 0.5
freesmug-chromium: discontinued
freetube: 0.19.1 ==> 0.19.1
fromscratch: 1.4.3 ==> 1.4.3
fsmonitor: 1.2,137 ==> 1.2,137
funter: 6.2.1 ==> 6.2.1
fuse: 1.9.0 ==> 1.9.0
g-desktop-suite: 0.3.1 ==> 0.3.1
ganache: 2.7.1 ==> 2.7.1
garagesale: 9.5 ==> 9.5
gargoyle: 2023.1 ==> 2023.1
gb-studio: 3.1.0 ==> 3.1.0
gcollazo-mongodb: 6.0.0-build.1 ==> 6.0.0-build.1
gdisk: 1.0.9 ==> 1.0.9
gdlauncher: 1.1.30 ==> 1.1.30
gearboy: 3.4.0 ==> 3.4.0
gearsystem: 3.4.1 ==> 3.4.1
geburtstagschecker: 1.8.2,195 ==> 1.8.2,195
geekbench: 6.2.1 ==> 6.2.1
geektool: 3.3.1,331.014,1470733752 ==> 3.3.1,331.014,1470733752
gemini: 2.9.11,399,1696867671 ==> 2.9.11,399,1696867671
geotag: 5.1 ==> 5.1
geotag-photos-pro: 1.9.5 ==> 1.9.5
gephi: 0.10.1 ==> 0.10.1
get-backup-pro: 3.7.3 ==> 3.7.3
get-iplayer-automator: 1.25.4,20230609001 ==> 1.25.4,20230609001
gfxcardstatus: 2.5 ==> 2.5
ghosttile: 15,15,1510040474 ==> 15,15,1510040474
gifcapture: 1.1.0 ==> 1.1.0
gifox: 2.6.2,020602.00 ==> 2.6.2,020602.00
gingko: 2.4.15 ==> 2.4.15
gisto: 1.13.4 ==> 1.13.4
git-it: 4.4.0 ==> 4.4.0
gitahead: 2.6.3 ==> 2.6.3
gitee: 1.0.2.7 ==> 1.0.2.7
gitfinder: 1.7.10 ==> 1.7.10
github: 3.3.5-76560059 ==> 3.3.5-76560059
gitify: 4.4.0 ==> 4.4.0
gitnote: 3.1.0 ==> 3.1.0
gitpigeon: 1.0 ==> 1.0
gitx: 1.0 ==> 1.0
glance: discontinued
glimmerblocker: discontinued
gltfquicklook: 0.3.0 ==> 0.3.0
gluemotion: 2.2.0 ==> 2.2.0
glyphs: 3.2,3227 ==> 3.2,3227
gmail-notifier: discontinued
gmvault: 1.9.1 ==> 1.9.1
gns3: 2.2.44.1 ==> 2.2.44.1
go2shell: 2.5 ==> 2.5
godot: 4.1.3 ==> 4.1.3
godot-mono: 4.1.3 ==> 4.1.3
gog-galaxy: 2.0.73.27 ==> 2.0.73.27
goofy: discontinued
google-chat: 20.11.241 ==> 20.11.241
gopass-ui: 0.8.0 ==> 0.8.0
gotiengviet: 2.4,32 ==> 2.4,32
gotomeeting: 19950 ==> 19950
gpg-suite: 2023.3 ==> 2023.3
gpg-suite-no-mail: 2023.3 ==> 2023.3
gpg-suite-pinentry: 2023.3 ==> 2023.3
gpg-sync: 0.3.6 ==> 0.3.6
gpxsee: 13.11 ==> 13.11
gqrx: 2.17.3 ==> 2.17.3
gramps: 5.1.6,1 ==> 5.1.6,1
grandperspective: 3.4.2 ==> 3.4.2
graphicconverter: 12.0.7,6277 ==> 12.0.7,6277
graphiql: 0.7.2 ==> 0.7.2
graphql-ide: 1.1.1 ==> 1.1.1
graphql-playground: 1.8.10 ==> 1.8.10
graphsketcher: 2.0_test_46 ==> 2.0_test_46
gray: 0.17.0 ==> 0.17.0
grid-clock: 0.0.5 ==> 0.0.5
gridea: 0.9.3 ==> 0.9.3
gswitch: 1.9.7 ==> 1.9.7
gtkwave: 3.3.107 ==> 3.3.107
guijs: 0.1.19 ==> 0.1.19
gulp: discontinued
guppy: discontinued
gureumkim: 1.13.2 ==> 1.13.2
gyazo: 3.11.0 ==> 3.11.0
gzdoom: 4.11.3 ==> 4.11.3
ha-menu: 2.7.1 ==> 2.7.1
hacker-menu: 1.1.5 ==> 1.1.5
hackintool: 4.0.3 ==> 4.0.3
hackmd: 0.1.0 ==> 0.1.0
hammerspoon: 0.9.100 ==> 0.9.100
hancock: 1.2.1 ==> 1.2.1
happygrep: 1.0 ==> 1.0
haptic-touch-bar: 2.4.0,240,1540815050 ==> 2.4.0,240,1540815050
haptickey: 0.7.0 ==> 0.7.0
harbor: 0.1.2 ==> 0.1.2
harmony: 0.9.1 ==> 0.9.1
haroopad: 0.13.2 ==> 0.13.2
hazel: 5.2.2 ==> 5.2.2
hazeover: 1.9.3 ==> 1.9.3
hdrmerge: 0.5.0 ==> 0.5.0
headset: 4.2.1 ==> 4.2.1
heaven: 4.0 ==> 4.0
heimdall-suite: 1.4.0 ==> 1.4.0
hermes: 1.3.1 ==> 1.3.1
hex-fiend: 2.16.0 ==> 2.16.0
hiarcs-chess-explorer: 1.12.2a ==> 1.12.2a
hiddenbar: 1.9 ==> 1.9
honer: 1.1 ==> 1.1
hookshot: discontinued
horndis: 9.2 ==> 9.2
horos: 4.0.0 ==> 4.0.0
hot: 1.9.1 ==> 1.9.1
houdahspot: 6.4.1 ==> 6.4.1
hstracker: 2.6.0 ==> 2.6.0
hubstaff: 1.6.16,6283 ==> 1.6.16,6283
hwsensors: discontinued
hype: 4.1.14,754 ==> 4.1.14,754
switch: 11.09 ==> 11.09
i1profiler: 3.7.1.17587 ==> 3.7.1.17587
ibackup-viewer: 4.2740 ==> 4.2740
ibettercharge: 1.0.12,1568119585 ==> 1.0.12,1568119585
ibm-cloud-cli: 2.21.0 ==> 2.21.0
icanhazshortcut: 1.3.0 ==> 1.3.0
icc: 1.0,7648 ==> 1.0,7648
icefloor: 2.0.2 ==> 2.0.2
icestudio: 0.11 ==> 0.11
icloud-control: 1.2.0 ==> 1.2.0
iconizer: 2020.11.0 ==> 2020.11.0
iconjar: 2.11.2,50559 ==> 2.11.2,50559
icons: discontinued
icons8: 5.7.4 ==> 5.7.4
iconset: 2.5.0 ==> 2.5.0
icq: 23.2.0,37179 ==> 23.2.0,37179
ieasemusic: 1.3.4 ==> 1.3.4
igdm: 3.0.4 ==> 3.0.4
iglance: 2.1.0 ==> 2.1.0
ilok-license-manager: 5.9.0 ==> 5.9.0
image-tool: discontinued
image2icon: 2.17 ==> 2.17
imagealpha: 1.5.1 ==> 1.5.1
imagemin: discontinued
imageoptim: 1.9.3 ==> 1.9.3
imgotv: 6.4.15 ==> 6.4.15
inform: 10.1.2,1_82_3 ==> 10.1.2,1_82_3
inkscape: 1.3.1 ==> 1.3.1
inky: 0.14.1 ==> 0.14.1
inloop-qlplayground: 1.0 ==> 1.0
insomnia: 8.4.4 ==> 8.4.4
intel-haxm: 7.8.0 ==> 7.8.0
invisiblix: 3.2 ==> 3.2
invisionsync: 1.9.1,692 ==> 1.9.1,692
invisor-lite: 3.17 ==> 3.17
ipa-manager: 2.3.2 ==> 2.3.2
ipe: 7.2.28 ==> 7.2.28
iphoto-library-manager: 4.2.7 ==> 4.2.7
ipremoteutility: 1.9.3 ==> 1.9.3
ipynb-quicklook: 0.1.5 ==> 0.1.5
irccloud: 0.16.0 ==> 0.16.0
iriunwebcam: 2.8.6 ==> 2.8.6
isimulator: 3.3.0 ==> 3.3.0
isolator: 4.99beta ==> 4.99beta
istat-menus: 6.73 ==> 6.73
istat-server: 3.03 ==> 3.03
isteg: 1.6.2 ==> 1.6.2
isubtitle: 3.4.6 ==> 3.4.6
itch: 25.6.2 ==> 25.6.2
iterm2: 3.4.22 ==> 3.4.22
itsycal: 0.15.1 ==> 0.15.1
itubedownloader: 6.6.0 ==> 6.6.0
itunes-volume-control: 1.7.5 ==> 1.7.5
ivideonserver: 3.13.0 ==> 3.13.0
jabref: 5.11 ==> 5.11
james: 2.1.2 ==> 2.1.2
jamf-migrator: 7.2.2 ==> 7.2.2
jamovi: 2.4.8.0 ==> 2.4.8.0
jamulus: 3.10.0 ==> 3.10.0
jbrowse: 1.16.11 ==> 1.16.11
jclasslib-bytecode-viewer: 6.0.4 ==> 6.0.4
jd-gui: 1.6.6 ==> 1.6.6
jedit: 5.6.0 ==> 5.6.0
jellybeansoup-netflix: 1.0.5 ==> 1.0.5
jellyfin: 10.8.12 ==> 10.8.12
jenkins-menu: discontinued
jewelrybox: 1.5 ==> 1.5
jitsi: 2.10.5550 ==> 2.10.5550
jitsi-meet: 2023.11.0 ==> 2023.11.0
jollysfastvnc: 1.64 ==> 1.64
joshjon-nocturnal: 1.1.1 ==> 1.1.1
journey: 2.14.6 ==> 2.14.6
jubler: 7.0.3 ==> 7.0.3
julia: 1.9.4 ==> 1.9.4
jumpcut: 0.82 ==> 0.82
jumpshare: 3.2.15 ==> 3.2.15
jupyter-notebook-ql: 0.2 ==> 0.2
jupyter-notebook-viewer: 0.1.5 ==> 0.1.5
kactus: 0.3.35 ==> 0.3.35
kakapo: 1.3.0 ==> 1.3.0
kap: 3.6.0 ==> 3.6.0
kapitainsky-rclone-browser: 1.8.0,a0b66c6 ==> 1.8.0,a0b66c6
karabiner-elements: 14.12.0 ==> 14.12.0
katalon-studio: 8.6.8 ==> 8.6.8
katana: 1.0.4 ==> 1.0.4
keep: 1.2.0 ==> 1.2.0
keepassx: 2.0.3 ==> 2.0.3
keepassxc: 2.7.6 ==> 2.7.6
keeweb: 1.18.7 ==> 1.18.7
keka: 1.3.5 ==> 1.3.5
kext-updater: 5.0.0 ==> 5.0.0
kext-utility: 2.6.6 ==> 2.6.6
kextviewr: 2.0.0 ==> 2.0.0
keycast: 1.1 ==> 1.1
keycastr: 0.9.15 ==> 0.9.15
keypad-layout: 1.10 ==> 1.10
keysmith: 1.18.6 ==> 1.18.6
keystore-explorer: 5.5.2 ==> 5.5.2
kid3: 3.9.4 ==> 3.9.4
kindle: discontinued
kindle-comic-converter: 5.6.3 ==> 5.6.3
kitematic: discontinued
kitty: 0.31.0 ==> 0.31.0
klatexformula: 4.1.0 ==> 4.1.0
klogg: 22.06.0.1289 ==> 22.06.0.1289
klokki: 1.3.7 ==> 1.3.7
kmbmpdc: 2.0.1 ==> 2.0.1
knockknock: 2.5.0 ==> 2.5.0
knotes: 2.11.2 ==> 2.11.2
knuff: 1.3 ==> 1.3
koa11y: 3.0.0 ==> 3.0.0
kobo: skipped - unversioned QT application
kodelife: 1.1.2,177 ==> 1.1.2,177
kodi: 20.2-Nexus ==> 20.2-Nexus
komet: 1.1,36 ==> 1.1,36
koodo-reader: 1.5.1 ==> 1.5.1
kotlin-native: 1.9.20 ==> 1.9.20
krisp: 2.28.5 ==> 2.28.5
ksnip: 1.10.1 ==> 1.10.1
kstars: 3.6.7 ==> 3.6.7
kube-cluster: discontinued
kube-forwarder: 1.5.1 ==> 1.5.1
kubecontext: 2.0.1 ==> 2.0.1
kvirc: 5.0.0 ==> 5.0.0
lando: 3.20.4 ==> 3.20.4
lantern: 7.6.15 ==> 7.6.15
laravel-kit: 2.0.8 ==> 2.0.8
lastfm: 2.1.39 ==> 2.1.39
latexdraw: 4.0.3 ==> 4.0.3
launchrocket: discontinued
laverna: 0.7.51 ==> 0.7.51
lazpaint: 7.2.2 ==> 7.2.2
league-displays: 1.0.1028-beta ==> 1.0.1028-beta
leela: 0.11.0 ==> 0.11.0
lego-mindstorms-ev3: 1.4.4 ==> 1.4.4
leocad: 23.03 ==> 23.03
librecad: 2.2.0.2 ==> 2.2.0.2
lidarr: 1.4.5.3639 ==> 1.4.5.3639
lightgallery: 0.1.1 ==> 0.1.1
lighting: 1.1.7 ==> 1.1.7
lightproxy: 1.1.41 ==> 1.1.41
lighttable: 0.8.1 ==> 0.8.1
lilypond: 2.24.3 ==> 2.24.3
line-bot-designer: discontinued
linear: 1.5 ==> 1.5
linkliar: 3.0.3 ==> 3.0.3
listen1: 2.31.0 ==> 2.31.0
litecoin: 0.21.2.2 ==> 0.21.2.2
liteicon: 4.1 ==> 4.1
little-navmap: 2.8.12 ==> 2.8.12
livetail: 2.1 ==> 2.1
lmms: 1.2.2 ==> 1.2.2
loading: 1.2.6 ==> 1.2.6
loaf: 2.0.1 ==> 2.0.1
local: 8.1.0,6514 ==> 8.1.0,6514
localizationeditor: 2.9 ==> 2.9
locationsimulator: 0.2.2 ==> 0.2.2
lockdown: 1.0.0 ==> 1.0.0
lockrattler: 4.37,2023.05 ==> 4.37,2023.05
lofi: 2.0.1 ==> 2.0.1
logdna-cli: 2.0.0 ==> 2.0.0
logicalshift-zoom: 1.1.5 ==> 1.1.5
logisim: discontinued
logisim-evolution: 3.8.0 ==> 3.8.0
lookin: 1.0.1 ==> 1.0.1
losslesscut: 3.58.0 ==> 3.58.0
love: 11.4 ==> 11.4
lulu: 2.5.1 ==> 2.5.1
lumen: 1.2.2 ==> 1.2.2
luminance-hdr: 2.6.0 ==> 2.6.0
lunar: 6.4.5 ==> 6.4.5
luxmark: 3.1 ==> 3.1
luyten: discontinued
lx-music: 2.5.0 ==> 2.5.0
lyn: 2.1.1 ==> 2.1.1
lyricsx: 1.6.3,2351 ==> 1.6.3,2351
m3unify: 2.2.0 ==> 2.2.0
mac2imgur: 226 ==> 226
macbreakz: 5.46 ==> 5.46
maccy: 0.28.0 ==> 0.28.0
macdependency: 1.1.0 ==> 1.1.0
macdown: 0.7.2 ==> 0.7.2
macdroid: 1.8 ==> 1.8
macdropany: discontinued
macfuse: 4.5.0 ==> 4.5.0
machacha: 4.0.1 ==> 4.0.1
machg: 1.0.2 ==> 1.0.2
machoexplorer: discontinued
machoview: 2.4.9200 ==> 2.4.9200
maciasl: 1.6.4 ==> 1.6.4
macintoshjs: 1.2.0 ==> 1.2.0
macmediakeyforwarder: 3.1.2 ==> 3.1.2
macpass: 0.8.1 ==> 0.8.1
macs-fan-control: 1.5.16 ==> 1.5.16
macspice: 3.1.24,341 ==> 3.2.5,356
macsvg: 1.2.0 ==> 1.2.0
mactex: 2023.0314 ==> 2023.0314
mactex-no-gui: 2023.0314 ==> 2023.0314
mactracker: 7.12.12 ==> 7.12.12
macupdater: 3.2.4 ==> 3.2.4
macwinzipper: 2.7.1 ==> 2.7.1
macx-video: 1.5,20180622 ==> 1.5,20180622
maczip: 2.3 ==> 2.3
magiccap: 2.1.2 ==> 2.1.2
mailspring: 1.13.1 ==> 1.13.1
majsoul-plus: 2.0.1 ==> 2.0.1
makemkv: 1.17.5 ==> 1.17.5
malwarebytes: 4.21.9.5141 ==> 4.21.9.5141
mamp: 6.8 ==> 6.8
manico: 3.5,462 ==> 3.5,462
manta: 1.1.4 ==> 1.1.4
marble: 2.2.0 ==> 2.2.0
marginnote: 3.7.25 ==> 3.7.25
mari0: 1006 ==> 1006
maria: discontinued
mark-text: 0.17.1 ==> 0.17.1
markdown-service-tools: 3.0.3 ==> 3.0.3
markdownmdimporter: 1.0,101 ==> 1.0,101
markright: 0.1.11 ==> 0.1.11
marshallofsound-google-play-music-player: 4.7.1 ==> 4.7.1
marta: 0.8.1 ==> 0.8.1
marvel: 11.2.0 ==> 11.2.0
marvin: 1.63.0 ==> 1.63.0
masscode: 3.10.0 ==> 3.10.0
massreplaceit: 3.1.2 ==> 3.1.2
master-pdf-editor: 5.9.70 ==> 5.9.70
mate-translate: 8.1.8 ==> 8.1.8
material-colors: 2.0.3 ==> 2.0.3
mathpix-snipping-tool: 3.4.5.2 ==> 3.4.5.2
matterhorn: 50200.19.0 ==> 50200.19.0
mattermost: 5.5.1 ==> 5.5.1
mattr-slate: discontinued
mavensmate: discontinued
mbed-studio: 1.4.5 ==> 1.4.5
mcbopomofo: 2.5 ==> 2.5
mcedit: 1.5.6.0 ==> 1.5.6.0
mcgimp: 2.10.22 ==> 2.10.22
mdimagesizemdimporter: 2.6.1 ==> 2.6.1
mdrp: 11.0.4 ==> 11.0.4
mechvibes: 2.3.0 ==> 2.3.0
media-converter: 3.0.2 ==> 3.0.2
mediaelch: 2.10.4,2023-07-30,0722e4ee ==> 2.10.4,2023-07-30,0722e4ee
mediahuman-audio-converter: 2.2.2 ==> 2.2.2
mediahuman-youtube-downloader: 3.9.9.87 ==> 3.9.9.87
mediathekview: 14.0.0 ==> 14.0.0
meetingbar: 4.6.0 ==> 4.6.0
megasync: 4.11.0 ==> 4.11.0
meld: discontinued
mellow: 0.1.22 ==> 0.1.22
mellowplayer: discontinued
melodics: 3.1.1931,BE21AC95-DCFC-4EAF-9F68-B0180AD85EA5 ==> 3.1.1931,BE21AC95-DCFC-4EAF-9F68-B0180AD85EA5
melonbooksviewer: 1.2.0 ==> 1.2.0
memo: 1.0.3 ==> 1.0.3
memory: 2023.11 ==> 2023.11
memory-clean-3: 1.0.24,10.24 ==> 1.0.24,10.24
mendeley: 1.19.8 ==> 1.19.8
menubar-colors: 2.3.0 ==> 2.3.0
menubar-countdown: 2.1 ==> 2.1
menubar-stats: 3.9 ==> 3.9
menucalendarclock-ical: 4.5.2 ==> 4.5.2
menumeters: 2.1.6.1 ==> 2.1.6.1
menutube: 1.7.4 ==> 1.7.4
merlin-project: 8.1.9 ==> 8.1.9
meshlab: 2022.02 ==> 2022.02
messenger-native: 1.0.0 ==> 1.0.0
metaimage: 2.6.1 ==> 2.6.1
meteorologist: 4.0.3 ==> 4.0.3
mi: 3.7.7 ==> 3.7.7
mia-for-gmail: 2.7.1 ==> 2.7.1
mic-drop: 1.4.6 ==> 1.4.6
michaelvillar-timer: 1.6.0 ==> 1.6.0
micro-snitch: 1.6.1 ==> 1.6.1
microblog: 3.0.3 ==> 3.0.3
microsoft-auto-update: 4.65.23111019 ==> 4.65.23111019
microsoft-azure-storage-explorer: 1.32.1 ==> 1.32.1
microsoft-edge: 119.0.2151.72,5d2a13dd-72ea-4234-95f2-b3e4211ecf36 ==> 119.0.2151.72,5d2a13dd-72ea-4234-95f2-b3e4211ecf36
middle: 1.8.2 ==> 1.8.2
middleclick: 2.7 ==> 2.7
midi-monitor: 1.5.4 ==> 1.5.4
midikeys: 1.9.1 ==> 1.9.1
midistroke: 1.4 ==> 1.4
miktex-console: 22.1 ==> 22.1
milanote: 3.4.33 ==> 3.4.33
milkman: 5.7.1 ==> 5.7.1
mimecast: 2.11 ==> 2.11
min: 1.29.0 ==> 1.29.0
mindforger: 1.54.0-20220307.225449 ==> 1.54.0-20220307.225449
mindjet-mindmanager: 23.0.169 ==> 23.0.169
minecraft: 1.1.26 ==> 1.1.26
miniforge: 23.3.1-1 ==> 23.3.1-1
minishift: 1.34.3 ==> 1.34.3
minitimer: 1.0 ==> 1.0
minitube: 3.9.3 ==> 3.9.3
minizincide: 2.8.0 ==> 2.8.0
mipony: 1.11,0 ==> 1.11,0
miro: 0.8.18 ==> 0.8.18
mirrordisplays: 1.2 ==> 1.2
mission-control-plus: 1.23 ==> 1.23
mixxx: 2.3.6 ==> 2.3.6
mjml: 4.14.1 ==> 4.14.1
mjolnir: 1.0.2 ==> 1.0.2
mkchromecast: 0.3.8.1 ==> 0.3.8.1
mks: 1.7 ==> 1.7
mkvtools: 3.7.2 ==> 3.7.2
mmhmm: 1.1.5 ==> 1.1.5
mob: discontinued
mobirise: 5.9.0 ==> 5.9.0
mobster: 0.0.48 ==> 0.0.48
mochi: 1.16.5 ==> 1.16.5
mockoon: 5.1.0 ==> 5.1.0
mockuuups-studio: 3.7.0 ==> 3.7.0
modelio: 4.1.0 ==> 4.1.0
modmove: 1.1.1 ==> 1.1.1
mojibar: discontinued
monal: 872 ==> 872
monero-wallet: 0.18.3.1 ==> 0.18.3.1
moneydance: 2023.1,5006 ==> 2023.1,5006
moneymoney: 2.4.31 ==> 2.4.31
moneywiz: 3.7.9 ==> 3.7.9
mongodb-realm-studio: 14.0.4 ==> 14.0.4
mongodbpreferencepane: discontinued
monitorcontrol: 4.2.0 ==> 4.2.0
monity-helper: 1.2.5 ==> 1.2.5
monodraw: 1.6.1,111 ==> 1.6.1,111
monolingual: 1.8.2 ==> 1.8.2
moonlight: 5.0.1 ==> 5.0.1
moose: 0.6.2 ==> 0.6.2
morkro-papyrus: 1.0.3 ==> 1.0.3
morpheus: 2.2.5.2 ==> 2.2.5.2
mos: 3.4.1 ==> 3.4.1
moscow-ml: 2.10.1 ==> 2.10.1
motrix: 1.8.19 ==> 1.8.19
mountain: 1.6.6 ==> 1.6.6
mounty: 2.3 ==> 2.3
movist-pro: 2.10.6 ==> 2.10.6
mp3gain-express: 2.5 ==> 2.5
mp4tools: 3.7.2 ==> 3.7.2
mplabx-ide: 6.15 ==> 6.15
mplayer-osx-extended: discontinued
mplayerx: 1.1.4,1920 ==> 1.1.4,1920
mqtt-explorer: 0.3.5 ==> 0.3.5
mqttfx: 5.3.0 ==> 5.3.0
mqttx: 1.9.6 ==> 1.9.6
mtgaprotracker: 2.1.35 ==> 2.1.35
mtmr: 0.27.0 ==> 0.27.0
mu-editor: 1.2.0 ==> 1.2.0
mucommander: 1.3.0-1 ==> 1.3.0-1
mudlet: 4.17.2 ==> 4.17.2
mullvadvpn: 2023.5 ==> 2023.5
multi: 3.0.0 ==> 3.0.0
multibit-hd: discontinued
multipatch: 2.0 ==> 2.0
multitouch: 1.27.21 ==> 1.27.21
mumble: 1.4.287 ==> 1.4.287
mumu: 1.1.9,z1OGCA1HTEaGuREtlgxX ==> 1.1.9,z1OGCA1HTEaGuREtlgxX
munki: 6.3.4.4599 ==> 6.3.4.4599
munkiadmin: 1.8.1 ==> 1.8.1
murus: 2.4 ==> 2.4
musaicfm: 1.2.5 ==> 1.2.5
muse: 4.1.1 ==> 4.1.1
museeks: 0.13.1 ==> 0.13.1
musescore: 4.1.1.232071203 ==> 4.1.1.232071203
music-manager: 1.0.635.372 ==> 1.0.635.372
musicbrainz-picard: 2.10 ==> 2.10
musictube: 1.16 ==> 1.16
mutespotifyads: discontinued
muzzle: 1.9,426 ==> 1.9,426
mycrypto: 1.7.17 ==> 1.7.17
mylio: 22.3.7642 ==> 22.3.7642
mymonero: 1.3.3 ==> 1.3.3
mysides: 1.0.1 ==> 1.0.1
nagbar: 1.3.7 ==> 1.3.7
name-mangler: 3.8 ==> 3.8
namechanger: 3.4.4 ==> 3.4.4
nanostudio: 1.45 ==> 1.45
native-access: 3.6.2 ==> 3.6.2
nativedisplaybrightness: 0.0.5 ==> 0.0.5
natron: 2.5.0 ==> 2.5.0
naver-whale: 3.23.214.10 ==> 3.23.214.10
ndm: discontinued
nestopia: 1.4.5 ==> 1.4.5
netdownloadhelpercoapp: 2.0.7 ==> 2.0.7
neteasemusic: 2.3.17_1033 ==> 2.3.17_1033
nethackcocoa: 0.3.4 ==> 0.3.4
netiquette: 2.1.1 ==> 2.1.1
netnewswire: 6.1.4 ==> 6.1.4
netron: 7.3.0 ==> 7.3.0
netspot: 3.0.3228 ==> 3.0.3228
network-radar: 3.0.4 ==> 3.0.4
nextcloud: 3.10.1 ==> 3.10.1
nfov: 1.3.1 ==> 1.3.1
nightfall: 3.1.0 ==> 3.1.0
nightingale: 1.12.1,2454 ==> 1.12.1,2454
nimble-commander: 1.4.0,3883 ==> 1.4.0,3883
nimbus: 0.8.0 ==> 0.8.0
nitroshare: 0.3.4 ==> 0.3.4
no-ip-duc: 4.0.12 ==> 4.0.12
nocturn: 1.8.4 ==> 1.8.4
nocturnal: 0.3 ==> 0.3
noisebuddy: 1.3 ==> 1.3
nordvpn: 8.12.2 ==> 8.12.2
nosleep: 1.5.1 ==> 1.5.1
not-pacman: 1004 ==> 1004
not-tetris: 2 ==> 2
nota: 0.40.4 ==> 0.40.4
notable: 1.8.4 ==> 1.8.4
notebooks: 3.3.2 ==> 3.3.2
notion: 3.0.0 ==> 3.0.0
noto: 1.2 ==> 1.2
noxappplayer: 3.8.5.7,20211216,23d583db237f4401b01bd0f549acfda1 ==> 3.8.5.7,20211216,23d583db237f4401b01bd0f549acfda1
nrlquaker-winbox: 3.40.0 ==> 3.40.0
nslogger: 1.9.7 ==> 1.9.7
nsregextester: 1.0 ==> 1.0
ntfstool: 2.3.2 ==> 2.3.2
nucleo: 3.2.6 ==> 3.2.6
nulloy: 0.9.5 ==> 0.9.5
nullpomino: 7.5.0 ==> 7.5.0
numi: 3.32.721 ==> 3.32.721
nvalt: 2.2.8,128 ==> 2.2.8,128
nzbvortex: 3.4.3 ==> 3.4.3
objektiv: 0.6.3 ==> 0.6.3
obs: 30.0.0 ==> 30.0.0
obs-websocket: 5.0.1 ==> 5.0.1
obsidian: 1.4.16 ==> 1.4.16
ocenaudio: 3.13.2 ==> 3.13.2
oclint: 22.02 ==> 22.02
octomouse: 1.7 ==> 1.7
odrive: 7367 ==> 7367
okta-advanced-server-access: 1.75.3 ==> 1.75.3
olive: 1e3cf53 ==> 1e3cf53
omnidazzle: discontinued
omnidisksweeper: 1.14 ==> 1.14
one-switch: 1.31,392 ==> 1.31,392
onedrive: 2.4.25 ==> 2.4.25
onionshare: 2.6 ==> 2.6
onlyoffice: 7.5.1 ==> 7.5.1
oolite: 1.90 ==> 1.90
open-in-code: 1.0 ==> 1.0
openbazaar: 2.4.10 ==> 2.4.10
openconnect-gui: discontinued
opencore-configurator: 2.75.0.0 ==> 2.75.0.0
opencpn: 5.8.4,-0+637.1637c28 ==> 5.8.4,-0+637.1637c28
opendnsupdater: 3.1 ==> 3.1
openemu: 2.3.3 ==> 2.3.3
openkey: 2.0.5 ==> 2.0.5
openlp: 3.0.2 ==> 3.0.2
openmw: 0.48.0 ==> 0.48.0
openoffice: 4.1.14 ==> 4.1.14
openphone: 4.0.1 ==> 4.0.1
openpht: 1.8.0.148-573b6d73 ==> 1.8.0.148-573b6d73
openrct2: 0.4.6 ==> 0.4.6
openrefine: 3.7.6 ==> 3.7.6
opensc: 0.23.0 ==> 0.23.0
openscad: 2021.01 ==> 2021.01
openshot-video-editor: 3.1.1 ==> 3.1.1
opensim: 0.4.3 ==> 0.4.3
opentoonz: 1.7.1 ==> 1.7.1
openttd: 13.4 ==> 13.4
openwebstart: 1.8.0 ==> 1.8.0
operadriver: 119.0.6045.124 ==> 119.0.6045.124
optimage: 3.5.1 ==> 3.5.1
orange: 3.36.1 ==> 3.36.1
orca: 1.3.1 ==> 1.3.1
oryoki: 0.2.2 ==> 0.2.2
oscar: 1.5.1 ==> 1.5.1
oscilloscope: 1.1.0 ==> 1.1.0
osquery: 5.10.2 ==> 5.10.2
oss-browser: 1.17.0 ==> 1.17.0
outguess: 1.1.6 ==> 1.1.6
outline: 3.2305.0 ==> 3.2305.0
output-factory: 2.5.3 ==> 2.5.3
outset: 3.0.3 ==> 3.0.3
overkill: 1.0 ==> 1.0
oversight: 2.2.1 ==> 2.2.2
owncloud: 5.0.0.12278 ==> 5.1.2.12260
packet-peeper: 2022-08-31 ==> 2022-08-31
packetproxy: 2.2.0 ==> 2.2.0
packetsender: 8.5.2 ==> 8.5.2
padloc: 4.3.0 ==> 4.3.0
paintbrush: 2.6.0,20210402 ==> 2.6.0,20210402
paintcode: 3.5.4 ==> 3.5.4
paletro: 1.9.0 ==> 1.9.0
panda: 1.4.2 ==> 1.4.2
pandora: 15.0.3 ==> 15.0.3
panic-unison: discontinued
paragon-ntfs: skipped - No version information available
parallels-toolbox: 6.6.1-4908 ==> 6.6.1-4908
parse: discontinued
patchwork: discontinued
path-finder: 2163 ==> 2163
pb: 11.0.2 ==> 11.0.2
pcoipclient: 23.08.1 ==> 23.08.1
pd: 0.54-1 ==> 0.54-1
pd-l2ork: 2.19.3 ==> 2.19.3
pdf-converter-master: 6.2.0 ==> 6.2.0
pdf-expert: 3.7.1,999 ==> 3.7.1,999
pdf-images: 1.1 ==> 1.1
pdf-over: 4.4.5 ==> 4.4.5
pdf-reader-pro: 3.0.1.0 ==> 3.0.1.0
pdf-squeezer: 4.4.1 ==> 4.4.1
pdfpen: 13.1 ==> 13.1
pdfpenpro: 12.2.3 ==> 12.2.3
pdfsam-basic: 5.2.0 ==> 5.2.0
pdfshaver: 1.0 ==> 1.0
peakhour: 4.1.16 ==> 4.1.16
penc: 1.0.0 ==> 1.0.0
pencil: 3.1.1 ==> 3.1.1
pencil2d: 0.6.6 ==> 0.6.6
pennywise: 0.8.0 ==> 0.8.0
permute: 3.11.2,2723 ==> 3.11.2,2723
persepolis-download-manager: 3.2.0 ==> 3.2.0
pester: 1.1b24 ==> 1.1b24
pext: 0.35 ==> 0.35
pflists: 1.0.2 ==> 1.0.2
phd2: 2.6.12 ==> 2.6.12
phoenix: 4.0.0 ==> 4.0.0
phoenix-slides: 1.4.7 ==> 1.4.7
photoninja: 1.4.0d ==> 1.4.0d
photosrevive: 2.1.2 ==> 2.1.2
photosweeper-x: 4.8.4 ==> 4.8.4
photosync: 4.2 ==> 4.2
picgo: 2.3.1 ==> 2.3.1
pictogram: 0.1,13 ==> 0.1,13
pine: 0.1.0 ==> 0.1.0
pineapple: 0.8.0 ==> 0.8.0
pinegrow: 7.72 ==> 7.72
pinta: 2.1.1 ==> 2.1.1
pivy: 0.11.2 ==> 0.11.2
pixel-check: 1.3 ==> 1.3
pixel-picker: 1.6.1 ==> 1.6.1
pixelorama: 0.11.3 ==> 0.11.3
pixelsnap: 2.5.4 ==> 2.5.4
platypus: disabled
play: 2.0.20 ==> 2.0.20
playback: 1.6.0 ==> 1.6.0
playmemories-home: 3.6.01,zb2OnHfINu ==> 3.6.01,zb2OnHfINu
plex-media-server: 1.32.7.7621,871adbd44 ==> 1.32.7.7621,871adbd44
pliim: 1.7.0 ==> 1.7.0
plistedit-pro: 1.9.7 ==> 1.9.7
plotdigitizer: 2.6.9 ==> 2.6.9
plug: 2.0.19,2067 ==> 2.0.19,2067
pngyu: 1.0.1 ==> 1.0.1
pock: 0.9.0-22 ==> 0.9.0-22
pocket-casts: 1.5.2 ==> 1.5.2
podcastmenu: 1.3 ==> 1.3
poi: 10.9.2 ==> 10.9.2
pokemon-reborn: 19.12 ==> 19.12
pokerth: 1.1.2 ==> 1.1.2
polymail: 2.3.1 ==> 2.3.1
polyphone: 2.3.1,905 ==> 2.3.1,905
pomatez: 1.5.0 ==> 1.6.0
pomello: 0.10.17 ==> 0.10.17
pomodone: 1.5.1551 ==> 1.5.1551
pomotroid: 0.13.0 ==> 0.13.0
popclip: 2023.9 ==> 2023.9
popmaker: 0.3 ==> 0.3
portfolioperformance: 0.65.6 ==> 0.65.6
porting-kit: 6.0.15 ==> 6.0.15
post-haste: 2.8.1,2810 ==> 2.8.1,2810
postbird: 0.8.4 ==> 0.8.4
postbox: 7.0.60 ==> 7.0.60
postman: 10.20.0 ==> 10.20.0
powder: 97.0 ==> 97.0
powder-player: 1.60 ==> 1.60
powerphotos: 2.5.5 ==> 2.5.5
powershell: 7.4.0 ==> 7.4.0
pppc-utility: 1.5.0 ==> 1.5.0
praat: 6.4,6400 ==> 6.4,6400
pref-setter: 2.0 ==> 2.0
preferencecleaner: 2.0 ==> 2.0
preform: 3.32.0,247_47123 ==> 3.32.0,247_47123
prefs-editor: 1.4.1.3.1 ==> 1.4.1.3.1
prepros: 7.17.0 ==> 7.17.0
presentation: 3.2.1 ==> 3.2.1
prezi-classic: 6.14.0,24153 ==> 6.14.0,24153
prezi-next: 1.63.0 ==> 1.63.0
prince: 15.2 ==> 15.2
principle: 6.33 ==> 6.33
privatevpn: 3.3.2 ==> 3.3.2
prizmo: 4.5.1 ==> 4.5.1
procexp: 1.0.0 ==> 1.0.0
proclaim: 3.1.0.0092 ==> 3.1.0.0092
product-hunt: 1.0.3 ==> 1.0.3
profind: 1.24 ==> 1.24
progressive-downloader: 6.1 ==> 6.1
projectlibre: 1.9.3 ==> 1.9.3
propresenter: 7.15,118423570 ==> 7.15,118423570
prosys-opc-ua-browser: 5.0.0,173 ==> 5.0.0,173
protege: 5.6.3 ==> 5.6.3
protonvpn: 4.0.0 ==> 4.0.0
protopie: 7.9.2 ==> 7.9.2
provisioning: 1.0.4 ==> 1.0.4
provisionql: 1.6.4 ==> 1.6.4
proxyman: 4.14.0,49500 ==> 4.14.0,49500
psychopy: 2023.2.3 ==> 2023.2.3
publii: 0.44.1 ==> 0.44.1
publish-or-perish: 8.9.4538.8589 ==> 8.9.4538.8589
pulse-sms: 4.5.3 ==> 4.5.3
puppetry: 3.2.6 ==> 3.2.6
purei-play: 2023-11-20,906c4d2d ==> 2023-11-20,906c4d2d
purevpn: 9.14.0,12 ==> 9.14.0,12
pusher: 0.7.5 ==> 0.7.5
pushplaylabs-sidekick: 116.54.1.36403,b207579 ==> 114.52.2.36022,d2f5eac
putio-adder: 3.0.4 ==> 3.0.4
puush: 66 ==> 66
pwnagetool: 5.1.1 ==> 5.1.1
pynsource: 1.84 ==> 1.84
pyzo: 4.13.3 ==> 4.13.3
qbittorrent: 4.6.1 ==> 4.6.1
qblocker: 1.2,20,1464612307 ==> 1.2,20,1464612307
qbserve: 1.89 ==> 1.89
qcad: 3.28.2 ==> 3.28.2
qcma: discontinued
qctools: 1.3.1 ==> 1.3.1
qdslrdashboard: 3.6.7 ==> 3.6.7
qfinder-pro: 7.9.1.0817 ==> 7.9.1.0817
qladdict: 1.3.0 ==> 1.3.0
qlc-plus: 4.12.7 ==> 4.12.7
qlcolorcode: 4.1.0 ==> 4.1.0
qlcommonmark: 1.1 ==> 1.1
qldds: 1.33 ==> 1.33
qlfits: 3.2.2 ==> 3.2.2
qlgradle: 0.0.1 ==> 0.0.1
qlimagesize: 2.6.1 ==> 2.6.1
qlmarkdown: 1.0.17 ==> 1.0.17
qlmobi: 0.6 ==> 0.6
qlnetcdf: 0.0.3 ==> 0.0.3
qlplayground: 0.2 ==> 0.2
qlprettypatch: 1.0 ==> 1.0
qlstephen: 1.5.1 ==> 1.5.1
qlswift: 0.0.2 ==> 0.0.2
qlvideo: 2.00 ==> 2.00
qmoji: 1.3.1 ==> 1.3.1
qnapi: 0.2.3 ==> 0.2.3
qobuz: 7.1.3,010 ==> 7.1.3,010
qr-journal: 2.0 ==> 2.0
qsync-client: 5.0.10.0928 ==> 5.0.10.0928
qsyncthingtray: 0.5.8 ==> 0.5.8
qtox: 1.17.6 ==> 1.17.6
qtpass: 1.4.0 ==> 1.4.0
quail: 2.4.0 ==> 2.4.0
quakespasm: 0.96.1 ==> 0.96.1
quickboot: 1.1-92 ==> 1.1-92
quicken: 7.3.2,703.50456.100 ==> 7.3.2,703.50456.100
quickgeojson: 1.1 ==> 1.1
quickhue: 1.3.3 ==> 1.3.3
quickjson: 1.0.0 ==> 1.0.0
quicklook-csv: 1.3 ==> 1.3
quicklook-json: 2,1.0 ==> 2,1.0
quicklook-pat: 1.0.0 ==> 1.0.0
quicklook-pfm: 1.1 ==> 1.1
quicklookapk: discontinued
quicklookase: 1.0 ==> 1.0
quicknfo: 1.2 ==> 1.2
quicksilver: 2.4.1 ==> 2.4.1
quik: discontinued
quiterss: 0.19.4 ==> 0.19.4
quitter: 1.0 ==> 1.0
quodlibet: 4.4.0 ==> 4.4.0
qutebrowser: 3.0.2 ==> 3.0.2
qv2ray: discontinued
qview: 6.1 ==> 6.1
qxmledit: 0.9.18 ==> 0.9.18
r-name: 3.1 ==> 3.1
radarr: 5.1.3.8246 ==> 5.1.3.8246
radiant-player: discontinued
radicle-upstream: 0.3.2 ==> 0.3.2
radio-silence: 3.2 ==> 3.2
raindropio: 5.6.5 ==> 5.6.5
rambox: 2.2.2 ==> 2.2.2
ramme: discontinued
ransomwhere: 1.2.5 ==> 1.2.5
rapidminer-studio: 10.3.0 ==> 10.3.0
rar: 6.24 ==> 6.24
raspberry-pi-imager: 1.8.3 ==> 1.8.3
rawtherapee: 5.9 ==> 5.9
raycast: 1.62.1 ==> 1.62.1
raze: 1.8.1 ==> 1.8.1
rclone-browser: discontinued
react-native-debugger: 0.14.0 ==> 0.14.0
react-proto: 1.0.0 ==> 1.0.0
reactotron: 2.17.1 ==> 2.17.1
recaf: 2.21.13 ==> 2.21.13
receiptquicklook: 1.4 ==> 1.4
receipts: 1.14-682 ==> 1.14-682
recents: 2.2.1,6244 ==> 2.2.1,6244
recordit: 1.6.10,114 ==> 1.6.10,114
recovery-disk-assistant: 1.0,18 ==> 1.0,18
rectangle: 0.74 ==> 0.74
red-eye: 1.2.0 ==> 1.2.0
redeclipse: 2.0.0 ==> 2.0.0
redisinsight: 2.36.0 ==> 2.36.0
reflector: 4.1.0 ==> 4.1.0
regexhibit: 1.2 ==> 1.2
rember: 0.3.7b ==> 0.3.7b
remote-buddy: 2.5.1 ==> 2.5.1
remote-desktop-manager: 2023.3.9.3 ==> 2023.3.9.3
remote-desktop-manager-free: discontinued
remote-wake-up: 1.4.1 ==> 1.4.1
rescuetime: 3.1.4.1 ==> 3.1.4.1
responsively: 1.10.0 ==> 1.10.0
retroactive: 2.0 ==> 2.0
retrobatch: 2.0.2 ==> 2.0.2
reveal: 44 ==> 44
rightfont: 8.3 ==> 8.3
ringcentral: 23.4.12 ==> 23.4.12
ringcentral-meetings: 21.1.53852.0426 ==> 21.1.53852.0426
ringcentral-phone: 23.3.1 ==> 23.3.1
ripme: 1.7.95 ==> 1.7.95
roaringapps: 1.6.2 ==> 1.6.2
robo-3t: discontinued
robofont: 4.4,2310101500 ==> 4.4,2310101500
rocket: 1.9.3,85 ==> 1.9.3,85
rocket-chat: 3.9.10 ==> 3.9.10
rocket-typist: 3.0.8 ==> 3.0.8
rocks-n-diamonds: 4.3.2.1 ==> 4.3.2.1
rodeo: 2.5.2 ==> 2.5.2
roku-remote-tool: 4.0.5.1327 ==> 4.0.5.1327
rolisteam: 1.9.3 ==> 1.9.3
roon: 1.0 ==> 1.0
rosaimagewriter: 2.6.2 ==> 2.6.2
rotato: 142.378 ==> 142.378
rotki: 1.30.2 ==> 1.30.2
routeconverter: 2.34.359 ==> 2.34.359
rowanj-gitx: discontinued
rowmote-helper: 4.2.5 ==> 4.2.5
royal-tsx: 6.0.2.1000 ==> 6.0.2.1000
rpn-scientific: 1.2.5 ==> 1.2.5
rq: 1.0.2 ==> 1.0.2
rstudio: 2023.09.1,494 ==> 2023.09.1,494
rsyncosx: 6.8.0 ==> 6.8.0
rubymine: 2023.2.5,232.10227.6 ==> 2023.2.5,232.10227.6
rubymotion: 1.0 ==> 1.0
runescape: 1.0 ==> 1.0
runjs: 2.9.0 ==> 2.9.0
runway: 0.19.2 ==> 0.19.2
ryver: 1.3.2 ==> 1.3.2
sabaki: 0.52.2 ==> 0.52.2
sabnzbd: 4.1.0 ==> 4.1.0
safeincloud-password-manager: 22.3.7,2203007 ==> 22.3.7,2203007
sage: 10.1,2.1.0 ==> 10.1,2.1.0
sameboy: 0.15.8 ==> 0.15.8
saoimageds9: 8.5 ==> 8.5
satellite-eyes: 1.5.0 ==> 1.5.0
sauce-connect: 4.9.1 ==> 4.9.1
save-hollywood: 2.5 ==> 2.5
scala-ide: 4.7.0,2.12,20170929 ==> 4.7.0,2.12,20170929
scap-workbench: 1.2.1 ==> 1.2.1
scapple: 1.4.2 ==> 1.4.2
scenebuilder: 21.0.0 ==> 21.0.0
schism-tracker: 20231029 ==> 20231029
scilab: 2024.0.0 ==> 2024.0.0
scout: 2.18.16 ==> 2.18.16
scrapp: 1.6 ==> 1.6
scratch: 3.29.1 ==> 3.29.1
screaming-frog-seo-spider: 19.4 ==> 19.4
screen: 4.9.1 ==> 4.9.1
screencast: 0.0.6 ==> 0.0.6
screenflick: 3.1.13 ==> 3.1.13
screenflow: 10.0.10 ==> 10.0.10
screenfocus: 1.1.23 ==> 1.1.23
screens: 4.12.16,1696599453 ==> 4.12.16,1696599453
screens-connect: 4.12.4,21692 ==> 4.12.4,21692
script-debugger: 8.0.6-8A69 ==> 8.0.6-8A69
scriptql: 1.1 ==> 1.1
scrivener: 3.3.6,16305,1013 ==> 3.3.6,16305,1013
scroll-reverser: 1.8.2 ==> 1.8.2
scummvm: 2.7.1 ==> 2.7.1
sdformatter: 5.0.2 ==> 5.0.2
seadrive: 2.0.26 ==> 2.0.26
seafile-client: 9.0.4 ==> 9.0.4
seaglass: discontinued
seamonkey: 2.53.17.1 ==> 2.53.17.1
second-life-viewer: 6.6.16.6566955269 ==> 6.6.16.6566955269
secretive: 2.3.1 ==> 2.3.1
secure-pipes: 0.99.11,c67223c50be3604 ==> 0.99.11,c67223c50be3604
securesafe: 2.20.2 ==> 2.20.2
securid: 4.2.3 ==> 4.2.3
security-growler: discontinued
securityspy: 5.5.9 ==> 5.5.9
segger-embedded-studio-for-arm: 7.32 ==> 7.32
sejda-pdf: 7.6.6 ==> 7.6.6
sekey: 0.1 ==> 0.1
selfcontrol: 4.0.2 ==> 4.0.2
semulov: 2.6 ==> 2.6
sencha: 7.7.0.36 ==> 7.7.0.36
send-anywhere: 23.11.15 ==> 23.11.15
send-to-kindle: 1.1.1.255 ==> 1.1.1.255
sensei: 1.5.7 ==> 1.5.7
sensiblesidebuttons: 1.0.6 ==> 1.0.6
sentinel: 0.23.1 ==> 0.23.1
senuti: discontinued
sequel-ace: 4.0.13,20062 ==> 4.0.13,20062
sequel-pro: discontinued
sequential: 2.1.2 ==> 2.1.2
serial: 2.0.16 ==> 2.0.16
serial-tools: 0.6 ==> 0.6
serviio: 2.3.1 ==> 2.3.1
servo: 0.0.1 ==> 0.0.1
servpane: 0.1.1 ==> 0.1.1
session: 1.11.4 ==> 1.11.4
session-manager-plugin: 1.2.497.0 ==> 1.2.497.0
sessionrestore: 2.7.7 ==> 2.7.7
setapp: 3.34.2,69,1699639537 ==> 3.34.2,69,1699639537
sf-symbols: 5 ==> 5
sfdx: discontinued
shades: 1.2 ==> 1.2
shadow: 8.0.10178 ==> 8.0.10178
shadowsocksx: 2.6.3 ==> 2.6.3
shadowsocksx-ng: 1.10.2 ==> 1.10.2
shapes: 5.0 ==> 5.0
sharemouse: 6.0.59 ==> 6.0.59
sharepod: 4.3.2 ==> 4.3.2
shearwater-cloud: 2.10.2 ==> 2.10.2
sherlock: 2.9.0 ==> 2.9.0
shiba: 1.2.1 ==> 1.2.1
shift: 9.1.3.1027 ==> 9.1.3.1027
shiftit: discontinued
shifty: 1.2 ==> 1.2
shimeike-formulatepro: 0.0.6 ==> 0.0.6
shimo: 5.0.4,8890 ==> 5.0.4,8890
shiori: 1.1.0 ==> 1.1.0
shortcat: 0.11.4 ==> 0.11.4
shortcutdetective: 1.0 ==> 1.0
shortcuts: 1.0.1 ==> 1.0.1
shotcut: 23.09.29 ==> 23.09.29
showhiddenfiles: 2.0.6,62 ==> 2.0.6,62
showyedge: 5.7.0 ==> 5.7.0
shrinkit: 1.3.2 ==> 1.3.2
shupapan: 5.9.8.0 ==> 5.9.8.0
shutter-encoder: 17.7 ==> 17.7
shuttle: 1.2.9 ==> 1.2.9
sia-ui: skipped - No version information available
sidekick: discontinued
sidenotes: 1.4.13 ==> 1.4.13
sidequest: 0.10.38 ==> 0.10.38
sidestep: 1.4.1 ==> 1.4.1
sigdigger: 0.3.0 ==> 0.3.0
sigil: 2.0.2 ==> 2.0.2
silentknight: 2.07,2023.11 ==> 2.07,2023.11
silicon: 0.5.2 ==> 0.5.2
silicon-info: 1.0.3 ==> 1.0.3
silnite: 10,2023.07 ==> 10,2023.07
silo: 2024.0.0 ==> 2024.0.0
sim-daltonism: 2.0.5 ==> 2.0.5
sim-genie: 2022.3,292 ==> 2022.3,292
simpholders: 3.0.12,2366 ==> 3.0.12,2366
simple-comic: 1.9.7 ==> 1.9.7
simplenote: 2.21.0 ==> 2.21.0
simplesynth: 1.1 ==> 1.1
simply-fortran: 3.32.4016 ==> 3.32.4016
simsim: 1.4.6 ==> 1.4.6
singularity: 3.8.7 ==> 3.8.7
sip: 6.7.12 ==> 6.7.12
sipgate-softphone: 1.17.9 ==> 1.17.9
sirimote: 1.4.5 ==> 1.4.5
sitesucker-pro: 5.2 ==> 5.2
sixtyforce: 2.0.2,87 ==> 2.0.2,87
sizeup: 1.7.4 ==> 1.7.4
sizzy: 72.2.0 ==> 72.2.0
skala-preview: 2.0 ==> 2.0
sketch: 99.1,178462 ==> 99.1,178462
sketch-toolbox: 0.5.1 ==> 0.5.1
sketchbook: discontinued
skim: 1.6.21 ==> 1.6.21
skyfonts: 5.9.5.8 ==> 5.9.5.8
slack: 4.35.126 ==> 4.35.126
sleipnir: 4.6.6 ==> 4.6.6
slic3r: 1.3.0 ==> 1.3.0
slicer: 5.4.0,64e0c56306a93d6cff363e32 ==> 5.4.0,64e0c56306a93d6cff363e32
slik: 2.1.1 ==> 2.1.1
slimbatterymonitor: 1.5 ==> 1.5
slimhud: 1.5.1 ==> 1.5.1
slite: 1.2.19,231116i6q8g4ajd ==> 1.2.19,231116i6q8g4ajd
sloth: 0.11.0 ==> 0.11.0
smart-converter-pro: 3.1.3 ==> 3.1.3
smartgit: 22.1.7 ==> 22.1.7
smartsvn: 14.4.0 ==> 14.4.0
smartsynchronize: 4.5.0 ==> 4.5.0
smcfancontrol: 2.6 ==> 2.6
smlnj: 110.99.4 ==> 110.99.4
smoothscroll: 1.6.0 ==> 1.6.0
smultron: 13.4.1,13410 ==> 13.4.1,13410
snagit: 2024.0.1 ==> 2024.0.1
snapmotion: 5.2.0 ==> 5.2.0
snapndrag: 4.5.1 ==> 4.5.1
snes9x: 1.62.3 ==> 1.62.3
snip: discontinued
snipaste: 2.8.6-Beta ==> 2.8.6-Beta
snipy: 1.0.3 ==> 1.0.3
snowflake-snowsql: 1.2.30 ==> 1.2.30
snwe: 0.1.0 ==> 0.1.0
soapui: 5.7.2 ==> 5.7.2
socket-io-tester: discontinued
sococo: 6.12.2 ==> 6.12.2
soduto: 1.0.1 ==> 1.0.1
sofa-server: 1.5 ==> 1.5
softmaker-freeoffice: 2021,1062 ==> 2021,1062
softorino-youtube-converter: 4.0.22 ==> 4.0.22
softraid: 6.3 ==> 6.3
softube-central: 1.10.22 ==> 1.10.22
solvespace: 3.1 ==> 3.1
sonarr: 3.0.10.1567 ==> 3.0.10.1567
sonarr-menu: discontinued
sonic-pi: 4.5.0 ==> 4.5.0
sonic-visualiser: 4.5.2,2851 ==> 4.5.2,2851
sonoair: 1.0-beta-7.0 ==> 1.0-beta-7.0
soqlxplorer: 4.6 ==> 4.6
soulseek: 2023-1-15 ==> 2023-1-15
soulver: 3.9.2,416 ==> 3.9.2,416
sound-control: 3.1.1 ==> 3.1.1
sound-siphon: 3.6.3 ==> 3.6.3
soundboosterlite: 0.31 ==> 0.31
soundflower: 2.0b2 ==> 2.0b2
soundflowerbed: 2.0.0 ==> 2.0.0
soundsource: 5.6.3 ==> 5.6.3
sourcenote: 1.2.3 ==> 1.2.3
sourcetrail: discontinued
sourcetree: 4.2.5,259 ==> 4.2.5,259
space-saver: 0.6 ==> 0.6
spacelauncher: 2.0.12 ==> 2.0.12
spaceman: 1.0 ==> 1.0
spaceradar: 5.1.0 ==> 5.1.0
spamsieve: 3.0.2 ==> 3.0.2
spark: 1.0.1 ==> 1.0.1
spark-ar-studio: 173 ==> 173
spatterlight: 1.1 ==> 1.1
spechtlite: discontinued
spectacle: discontinued
spectacle-editor: 0.1.6 ==> 0.1.6
speedcrunch: 0.12 ==> 0.12
speedify: 13.2.1,9474 ==> 13.2.1,9474
spek: 0.8.5 ==> 0.8.5
spideroakone: 7.5.0 ==> 7.5.0
spillo: 2.0,158 ==> 2.0,158
spires: 2.0.8 ==> 2.0.8
spitfire-audio: 3.4.10,1695772800 ==> 3.4.10,1695772800
splashtop-business: 3.6.0.1 ==> 3.6.2.0
splashtop-personal: 3.5.8.1 ==> 3.5.8.1
splashtop-streamer: 3.6.0.2 ==> 3.6.2.0
splayer: 4.9.4 ==> 4.9.4
splice: 5.0.3 ==> 5.0.3
spotifree: discontinued
spotify: 1.2.24.756,7a7fc7f0,642 ==> 1.2.24.756,7a7fc7f0,642
spotify-now-playing: 0.7.0 ==> 0.7.0
spotmenu: 1.9 ==> 1.9
spotspot: discontinued
springtoolsuite: 4.20.1,4.29.0 ==> 4.20.1,4.29.0
spyder: 5.5.0 ==> 5.5.0
sql-tabs: 1.1.0 ==> 1.1.0
sqlectron: 1.38.0 ==> 1.38.0
sqleditor: 4.0.3 ==> 4.0.3
sqlitemanager: 4.8.4 ==> 4.8.4
sqlitestudio: 3.4.4 ==> 3.4.4
sqlpro-for-mssql: 2023.10 ==> 2023.10
sqlpro-for-mysql: 2023.10 ==> 2023.10
sqlpro-for-postgres: 2023.10 ==> 2023.10
sqlpro-for-sqlite: 2023.10 ==> 2023.10
sqlpro-studio: 2023.35 ==> 2023.35
sqlworkbenchj: 124 ==> 124
squeak: 6.0,22104 ==> 6.0,22104
squidman: 4.2 ==> 4.2
ssh-config-editor: 2.6.3,103 ==> 2.6.3,103
ssh-tunnel-manager: 227.006,1478083232 ==> 227.006,1478083232
ssokit: 1.2.1 ==> 1.2.1
haskell-stack: 2.13.1 ==> 2.13.1
stack-stack: 3.43.2 ==> 3.43.2
stand: 2.1.1 ==> 2.1.1
standard-notes: 3.181.31 ==> 3.181.29
starcraft: 1.18.10.3141 ==> 1.18.10.3141
starsector: 0.96a-RC10 ==> 0.96a-RC10
startupizer: 2,2060,1527510167 ==> 2,2060,1527510167
staruml: 6.0.1 ==> 6.0.1
stationtv-link: 1.1.1 ==> 1.1.1
statusfy: 1.4.0 ==> 1.4.0
stay: 1.4 ==> 1.4
steamcmd: 1700160359 ==> 1700160359
steermouse: 5.6.8 ==> 5.6.8
stella: 6.7 ==> 6.7
stellarium: 23.3 ==> 23.3
steveschow-gfxcardstatus: 2.4.4i ==> 2.4.4i
stoplight-studio: 2.10.0,9584.git-ab7ee89 ==> 2.10.0,9584.git-ab7ee89
storyboarder: 3.0.0 ==> 3.0.0
strawberry-wallpaper: 1.4.2 ==> 1.4.2
streamlabs: 1.14.0 ==> 1.14.0
streamlink-twitch-gui: 2.4.1 ==> 2.4.1
stremio: 4.4.164 ==> 4.4.164
stretchly: 1.15.1 ==> 1.15.1
stringsfile: 1.0 ==> 1.0
stringz: 0.7.5 ==> 0.7.5
strongvpn: 2.3.1 ==> 2.3.1
studio-3t: 2023.8.0 ==> 2023.8.0
studiolinkstandalone: 21.05.0 ==> 21.05.0
subethaedit: 5.2.4 ==> 5.2.4
subgit: 3.3.17 ==> 3.3.17
subler: 1.7.5 ==> 1.7.5
sublercli: 1.5.1 ==> 1.5.1
sublime-merge: 2091 ==> 2091
sublime-text: 4166 ==> 4166
subnetcalc: 2.4.22 ==> 2.4.22
subsurface: 5.0.10 ==> 5.0.10
subtitle-master: 2.0.1 ==> 2.0.1
subtools: 1.0.1 ==> 1.0.1
suitcase-fusion: 21.4.4 ==> 21.4.4
sunloginclient: 13.1.0.49006 ==> 13.1.0.49006
sunsama: 2.0.14,23101366qgj80nk ==> 2.0.14,23101366qgj80nk
sunvox: 2.1.1b ==> 2.1.1b
supercollider: 3.13.0 ==> 3.13.0
superduper: 3.8,132 ==> 3.8,132
superhuman: 25.1.6 ==> 25.1.6
superproductivity: 7.15.0 ==> 7.15.0
supersync: 7.0.9 ==> 7.0.9
supertuxkart: 1.4 ==> 1.4
surfeasy-vpn: 3.14.78 ==> 3.14.78
surfshark: 4.12.2,2050 ==> 4.12.2,2050
surge: 5.4.1,2495,041f47425e9ecf56580562ce01560448 ==> 5.4.1,2495,041f47425e9ecf56580562ce01560448
surge-synthesizer: 1.9.0 ==> 1.9.0
suspicious-package: 4.3.3,1065.5 ==> 4.3.3,1065.5
svgcleaner: disabled
sweet-home3d: 7.2 ==> 7.2
swift: 5.8.1 ==> 5.9.1
swift-publisher: 5.6.9 ==> 5.6.9
swiftdefaultappsprefpane: 2.0.1 ==> 2.0.1
swiftformat-for-xcode: 0.52.10 ==> 0.52.10
swiftpm-catalog: 1.1.14,34 ==> 1.1.14,34
swifty: 0.6.13 ==> 0.6.13
swiftybeaver: 1.1.0 ==> 1.1.0
swimat: 1.7.0 ==> 1.7.0
swinsian: 2.3.6 ==> 2.3.6
swish: 1.10.2 ==> 1.10.2
switch: 11.09 ==> 11.09
switchhosts: 4.1.2.6086 ==> 4.1.2.6086
switchkey: 1.1.3 ==> 1.1.3
switchresx: 4.13.2 ==> 4.13.2
symboliclinker: 2.2 ==> 2.2
synalyze-it-pro: 1.32 ==> 1.32
sync: 2.2.26 ==> 2.2.26
syncalicious: 0.0.6 ==> 0.0.6
syncmate: 8.3.494 ==> 8.3.494
syncovery: 10.8.1 ==> 10.8.1
syncplay: 1.7.0 ==> 1.7.0
syncroom: 1.6.3 ==> 1.6.3
syncterm: 1.1 ==> 1.1
syncthing: 1.26.1 ==> 1.26.1
synfigstudio: 1.4.4,2022.12.25,b8d62 ==> 1.4.4,2022.12.25,b8d62
synology-chat: 1.2.2-0222 ==> 1.2.2-0222
synology-note-station-client: 2.2.4-703 ==> 2.2.4-703
syntax-highlight: 2.1.20 ==> 2.1.20
synthesia: 10.9 ==> 10.9
sysdig-inspect: 0.9.0 ==> 0.9.0
sysex-librarian: 1.5.2 ==> 1.5.2
table-tool: 1.2.1 ==> 1.2.1
tableau: 2023.3.0 ==> 2023.3.0
tableau-prep: 2023.3.0 ==> 2023.3.0
tableau-public: 2023.3.0 ==> 2023.3.0
tableau-reader: 2023.3.0 ==> 2023.3.0
tableflip: 1.5.0 ==> 1.5.0
tableplus: 5.6.2,516 ==> 5.6.2,516
tabula: 1.2.1 ==> 1.2.1
tad: 0.13.0 ==> 0.13.0
tag: 0.10 ==> 0.10
tagger: discontinued
tales-of-majeyal: 1.7.6 ==> 1.7.6
talon: 0.4.0 ==> 0.4.0
tandem: 2.2.1130 ==> 2.2.1130
tap-forms: 5.3.35,Xvr58gOTTip1YSuVBxNf ==> 5.3.35,Xvr58gOTTip1YSuVBxNf
taskexplorer: 2.0.2 ==> 2.0.2
taskpaper: 3.9.1 ==> 3.9.1
taskwarrior-pomodoro: 1.8.0 ==> 1.8.0
tau: 2.33 ==> 2.33
td-agent: 4.4.1 ==> 4.4.1
teacode: 1.1.43 ==> 1.1.43
teambition: 2.0.3 ==> 2.0.3
teamviewer: 15.48.4 ==> 15.48.4
teamviewer-host: 15 ==> 15
teamviewer-quickjoin: 15 ==> 15
teamviewer-quicksupport: 15 ==> 15
teamviewermeeting: 15.46.8 ==> 15.46.8
techsmith-capture: 1.3.31 ==> 1.3.31
teensy: 1.59-beta3 ==> 1.59-beta3
teeworlds: 0.7.5 ==> 0.7.5
telegram: 10.2.4,255298 ==> 10.2.4,255298
telegram-desktop: 4.11.8 ==> 4.11.8
tenable-nessus-agent: 10.4.4,21344 ==> 10.4.4,21344
tenor: 2.0.5 ==> 2.0.5
termhere: discontinued
terminology: 0.1 ==> 0.1
termius: deprecated
tetrio: 8.0.0 ==> 8.0.0
texmacs: 2.1.2 ==> 2.1.2
texmaker: 5.1.4 ==> 5.1.4
texshop: 5.22 ==> 5.22
texstudio: 4.6.3 ==> 4.6.3
textadept: 12.2 ==> 12.2
textbar: 3.5.6 ==> 3.5.6
textexpander: 7.7.1,771.8 ==> 7.7.1,771.8
textmate: 2.0.23 ==> 2.0.23
texts: 1.5 ==> 1.5
textual: 7.2.1,210711.11,9d231fdb0 ==> 7.2.1,210711.11,9d231fdb0
texturepacker: 7.1.0 ==> 7.1.0
texworks: 0.6.8,202302181247,6b1c6ab ==> 0.6.8,202302181247,6b1c6ab
tg-pro: 2.88 ==> 2.88
the-archive-browser: 1.11.2,111,1504018288 ==> 1.11.2,111,1504018288
the-battle-for-wesnoth: 1.16.10 ==> 1.16.10
the-cheat: 1.2.5 ==> 1.2.5
the-clock: 4.8 ==> 4.8
the-unarchiver: 4.3.6,143,1697809946 ==> 4.3.6,143,1697809946
thebrain: 13.0.36.0 ==> 13.0.36.0
there: 1.8.10 ==> 1.8.10
thingsmacsandboxhelper: 3.33 ==> 3.33
thinkorswim: skipped - unversioned Java application
thonny: 4.1.4 ==> 4.1.4
thonny-xxl: skipped - No reliable way to get version info
thor: 1.5.11 ==> 1.5.11
threads: 2.3.0 ==> 2.3.0
thumbsup: 4.5.3 ==> 4.5.3
thunder: 5.20.0.66064 ==> 5.20.0.66064
thunderbird: 115.5.0 ==> 115.5.0
thyme: 0.5.1 ==> 0.5.1
ti-connect-ce: 6.0.0.2688,AA12D43FDDB74EBA8E16525AD0F2E4F3 ==> 6.0.0.2688,AA12D43FDDB74EBA8E16525AD0F2E4F3
tickeys: 0.5.0 ==> 0.5.0
ticktick: 5.0.10,302 ==> 5.0.10,302
tidal: 2.35.0 ==> 2.35.0
tiddly: 0.0.18 ==> 0.0.18
tiger-trade: 8.16.1,A82B40 ==> 8.16.1,A82B40
tigerjython: 2.37 ==> 2.37
tigervnc-viewer: 1.13.1 ==> 1.13.1
tikz-editor: 1.0 ==> 1.0
tikzit: 2.1.6 ==> 2.1.6
tiled: 1.10.2 ==> 1.10.2
tiles: 1.3.2,03b500a8 ==> 1.3.2,03b500a8
timche-gmail-desktop: 2.25.3 ==> 2.25.3
time-lapse-assembler: 1.5.3 ==> 1.5.3
time-to-leave: 3.0.0 ==> 3.0.0
time-tracker: 1.3.13 ==> 1.3.13
timecamp: 1.7.2.0 ==> 1.7.2.0
timelane: 2.0 ==> 2.0
timemachineeditor: 5.2.2,219 ==> 5.2.2,219
timemator: 3.0.3 ==> 3.0.3
timer: 9.0.3 ==> 9.0.3
timestamp: 1.0.1 ==> 1.0.1
timeular: 6.6.0 ==> 6.6.2
timing: 2023.5.5 ==> 2023.5.5
tinkerwell: 4.2.0 ==> 4.2.0
tiny-player: 1.6.8 ==> 1.6.8
tinymediamanager: 4.3.14 ==> 4.3.14
tinypng4mac: 1.0.7 ==> 1.0.7
tip: 2.0.0 ==> 2.0.0
tlv: 1.3 ==> 1.3
tnefs-enough: 3.8 ==> 3.8
todometer: 2.0.1 ==> 2.0.1
todotxt: 2.4.0 ==> 2.4.0
tofu: 3.0 ==> 3.0
toinane-colorpicker: 2.2.0 ==> 2.2.0
tomighty: 1.2 ==> 1.2
toolreleases: 1.5.0,59 ==> 1.5.0,59
topcat: 4.9 ==> 4.9
torrent-file-editor: 0.3.18 ==> 0.3.18
touch-bar-simulator: 4.2.0 ==> 4.2.0
touchbarserver: 1.6 ==> 1.6
touchdesigner: skipped - No reliable way to get version info
touchosc-bridge: 1.7.3.152 ==> 1.7.3.152
touchosc-editor: 1.8.9 ==> 1.8.9
touchswitcher: 1.4.5 ==> 1.4.5
townwifi: 1.0.4,21 ==> 1.0.4,21
trader-workstation: 10.26.1g ==> 10.26.1g
tradingview: 2.7.1 ==> 2.7.1
trailer: 1.8.11 ==> 1.8.11
trainerroad: 2023.45.2.287 ==> 2023.45.2.287
transcribe: 9.30.2 ==> 9.30.2
transmission-remote-gui: 5.18.0 ==> 5.18.0
transnomino: 7.3 ==> 7.3
transocks: 3.0.9 ==> 3.0.9
treesheets: 2022.08.02,20220802020630 ==> 2022.08.02,20220802020630
tresorit: 3.5.2853.4000 ==> 3.5.2853.4000
trilium-notes: 0.62.2 ==> 0.62.2
trinity: 2.11.0 ==> 2.15.1
tripmode: 3.2.2,1378 ==> 3.2.2,1378
trojanx: 0.4 ==> 0.4
trolcommander: 0.9.9 ==> 0.9.9
ttscoff-mmd-quicklook: 1.2 ==> 1.2
tunnelbear: 5.1.1 ==> 5.1.1
tunnelblick: 3.8.8e,5779.1 ==> 3.8.8e,5779.1
tuple: 0.111.1,2023-11-21,b102a0d1e ==> 0.111.1,2023-11-21,b102a0d1e
turbo-boost-switcher: 2.12.0 ==> 2.12.0
turbovnc-viewer: 3.1 ==> 3.1
turtl: 0.7.2.6-sqlite-fix ==> 0.7.2.6-sqlite-fix
tusk: 0.23.0 ==> 0.23.0
tutanota: 3.118.30 ==> 3.118.30
tuxera-ntfs: 2023.1 ==> 2023.1
tuxguitar: 1.5.6 ==> 1.5.6
twilioquest: discontinued
twine: 2.7.1 ==> 2.7.1
twist: 1.0.9 ==> 1.0.9
twonkyserver: 8.5.2 ==> 8.5.2
tyke: 1.0 ==> 1.0
tyme: 2023.9,4768 ==> 2023.9,4768
typeface: 3.11.1,3976 ==> 3.11.1,3976
typeit4me: 6.3.9,258 ==> 6.3.9,258
typinator: 9.0 ==> 9.0
typora: 1.7.6 ==> 1.7.6
tysimulator: 0.10.0 ==> 0.10.0
ubar: 4.2.2,422 ==> 4.2.2,422
ubersicht: 1.6.77 ==> 1.6.77
udig: 2.0.0 ==> 2.0.0
ueli: 8.26.0 ==> 8.26.0
ui-browser: discontinued
ukelele: 3.5.7 ==> 3.5.7
ukrainian-unicode-layout: 1.2.2 ==> 1.2.2
ultdata: 9.7.22.10 ==> 9.7.22.10
ultimate: 3.0.15.1117 ==> 3.0.15.1117
ultimate-control: 1.2 ==> 1.2
unclack: 1.2.0 ==> 1.2.0
unclutter: 2.1.25d ==> 2.1.25d
uncolored: 0.10.2 ==> 0.10.2
uncrustifyx: 0.4.3 ==> 0.4.3
understand: 6.5.1161 ==> 6.5.1161
unetbootin: 702 ==> 702
unicodechecker: 1.24,835 ==> 1.24,835
unified-remote: 3.13.0.2501 ==> 3.13.0.2501
uninstallpkg: 1.2.1 ==> 1.2.1
unison: 2.53.3 ==> 2.53.3
universal-media-server: 13.7.0 ==> 13.7.0
unlox: 3.0.4.2 ==> 3.0.4.2
unnaturalscrollwheels: 1.3.0 ==> 1.3.0
unpkg: 4.8 ==> 4.8
unshaky: 0.7.0 ==> 0.7.0
upm: 1.15.1 ==> 1.15.1
upterm: discontinued
usage: 1.4.6 ==> 1.4.6
usb-overdrive: 5.2 ==> 5.2
utc-menu-clock: 1.3 ==> 1.3
utools: 4.3.2 ==> 4.3.2
uxprotect: 1.1.1 ==> 1.1.1
v2rayu: 4.0.0 ==> 4.0.0
v2rayx: 1.5.1 ==> 1.5.1
vagrant: 2.4.0 ==> 2.4.0
vagrant-manager: 2.7.1 ==> 2.7.1
vagrant-vmware-utility: 1.0.22 ==> 1.0.22
valentina-studio: 13.5.2 ==> 13.5.2
valley: 1.0 ==> 1.0
vallum: 4.1.3 ==> 4.1.3
vanilla: 2.1.1,59 ==> 2.1.1,59
vapor: 18.7.4 ==> 18.7.4
vb-cable: 108 ==> 108
vcv-rack: 2.4.1 ==> 2.4.1
veracrypt: 1.26.7 ==> 1.26.7
versions: 2.4.2,2033 ==> 2.4.2,2033
vesta: 3.5.8 ==> 3.5.8
veusz: 3.6.2.1 ==> 3.6.2.1
via: 3.0.0 ==> 3.0.0
viber: 21.4.0,2140 ==> 21.4.0,2140
videostream: discontinued
vidl: 1.0.2 ==> 1.0.2
vienna: 3.8.8 ==> 3.8.8
vimediamanager: 0.7a23 ==> 0.7a23
vimr: 0.45.0,20231122.130444 ==> 0.45.0,20231122.130444
vip-access: 1.0.7 ==> 1.0.7
virtual-ii: 11.4 ==> 11.4
virtualbox: 7.0.12,159484 ==> 7.0.12,159484
virtualc64: 4.6 ==> 4.6
virtualgl: 3.1 ==> 3.1
virtualhere: 5.5.6 ==> 5.5.6
virtualhereserver: 4.6.0 ==> 4.6.0
virtualhostx: 2021.01.10,1017 ==> 2021.01.10,1017
viscosity: 1.10.8 ==> 1.10.8
visit: 3.3.3 ==> 3.3.3
visual: 1.27 ==> 1.27
visual-paradigm: 17.1,20231111 ==> 17.1,20231111
visual-paradigm-ce: 17.1,20231111 ==> 17.1,20231111
visual-studio-code: 1.84.2 ==> 1.84.2
visualboyadvance-m: 2.1.7 ==> 2.1.7
visualvm: 2.1.7 ==> 2.1.7
vitalsource-bookshelf: skipped - No version information available
vitamin-r: 4.16 ==> 4.16
vivaldi: 6.4.3160.44 ==> 6.4.3160.44
vk-messenger: 5.3.2,723 ==> 5.3.2,723
vlc: 3.0.20 ==> 3.0.20
vlc-webplugin: discontinued
vlcstreamer: 5.25 ==> 5.25
vnc-server: 7.8.0 ==> 7.8.0
vnc-viewer: 7.8.0 ==> 7.8.0
vnote: 3.17.0 ==> 3.17.0
voikkospellservice: 1.1.0b1 ==> 1.1.0b1
volt: 0.3.7 ==> 0.3.7
voodoopad: 5.4.0 ==> 5.4.0
vorta: 0.8.11 ==> 0.8.11
vox: 3.5.6 ==> 3.5.6
vox-preferences-pane: 1.5.14 ==> 1.5.14
voxql: 0.1.0 ==> 0.1.0
vpn-enabler: discontinued
vscodium: 1.84.2.23319 ==> 1.84.2.23319
vu: 1.2,6,1523016199 ==> 1.2,6,1523016199
vuze: skipped - version is contained in the mounted DMG volume name
vv: 2.4.10 ==> 2.4.10
vysor: 5.0.7 ==> 5.0.7
wacom-inkspace: 2.7.4 ==> 2.7.4
wail: 0.2019.05.21 ==> 0.2019.05.21
wakeonlan: 0.42 ==> 0.42
wallpaper-wizard: 2.2.0 ==> 2.2.0
warsow: 2.1.2 ==> 2.1.2
wasabi-wallet: 2.0.4 ==> 2.0.4.1
wavebox: 10.119.8.2 ==> 10.119.8.2
waves-central: 14.4.3 ==> 14.4.3
weakauras-companion: 5.1.2 ==> 5.1.2
webcamoid: discontinued
webcatalog: 54.5.0 ==> 54.5.0
webex-meetings: latest
webots: R2023b ==> R2023b
webpack-dashboard: discontinued
webplotdigitizer: 4.6 ==> 4.6
webpquicklook: 1.0 ==> 1.0
webrecorder-player: discontinued
website-watchman: 3.3.1 ==> 3.3.1
webtorrent: 0.24.0 ==> 0.24.0
webviewscreensaver: 2.2.1 ==> 2.2.1
weka: 3.8.6 ==> 3.8.6
welly: 3.2.0 ==> 3.2.0
wewechat: 1.1.7 ==> 1.1.7
wey: discontinued
whatroute: 2.6.6 ==> 2.6.6
whatsapp: 2.23.23.82 ==> 2.23.23.82
whatsize: 7.7.7 ==> 7.7.7
whatsyoursign: 2.2.1 ==> 2.2.1
whichspace: 0.3.2 ==> 0.3.2
whoozle-android-file-transfer: 4.2 ==> 4.2
widelands: 1.0 ==> 1.1
wifi-explorer: 3.5 ==> 3.5
wifispoof: 3.9.2 ==> 3.9.2
winclone: 10.3 ==> 10.3
windows95: 3.1.1 ==> 3.1.1
wine-stable: 8.0.1 ==> 8.0.1
wings3d: 2.3 ==> 2.3
wintertime: 0.0.7 ==> 0.0.7
winx-hd-video-converter: 6.8.1,20231024 ==> 6.8.1,20231024
wire: 3.32.4589 ==> 3.32.4589
wireframe-sketcher: 7.0.0 ==> 7.0.0
wireshark: 4.2.0 ==> 4.2.0
wireshark-chmodbpf: 4.2.0 ==> 4.2.0
witch: 4.6 ==> 4.6
wiznote: 0.1.103 ==> 0.1.103
wjoy: discontinued
wkhtmltopdf: discontinued
wombat: 0.5.0 ==> 0.5.0
wonderfultools-screensaver: discontinued
wondershare-filmora: 13.0.25 ==> 13.0.25
wondershare-uniconverter: 15.0.4 ==> 15.0.4
workbench: 1.0.9 ==> 1.0.9
workflowy: 4.0.2311211536 ==> 4.0.2311211536
workplace-chat: 197.0.0.28.226 ==> 197.0.0.28.226
workspaces: 2.1.3 ==> 2.1.3
wormhole: 1.6.6 ==> 1.6.6
wowup: 2.10.0 ==> 2.10.0
writer: 2.1.1 ==> 2.1.1
x-mirage: discontinued
x-moto: 0.6.2 ==> 0.6.2
x-swiftformat: 2.0 ==> 2.0
x2goclient: 4.1.2.2 ==> 4.1.2.2
xamarin-ios: 16.4.0.23,ceb0ea3f-4db8-46b4-8dc3-8049d27c0107,3960868aa9b1946a6c77668c3f3334ee ==> 16.4.0.23,ceb0ea3f-4db8-46b4-8dc3-8049d27c0107,3960868aa9b1946a6c77668c3f3334ee
xamarin-mac: 9.3.0.23,ceb0ea3f-4db8-46b4-8dc3-8049d27c0107,7b04843d469aae253519989fcb8e750f ==> 9.3.0.23,ceb0ea3f-4db8-46b4-8dc3-8049d27c0107,7b04843d469aae253519989fcb8e750f
xamarin-workbooks: discontinued
xattred: 1.5,2023.05 ==> 1.5,2023.05
xca: 2.5.0 ==> 2.5.0
xcodeclangformat: 1.2.1 ==> 1.2.1
xdm: skipped - No reliable way to get version info
xee: 3.5.4,69,1640101604 ==> 3.5.4,69,1640101604
xiami: 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c,a916a2565fc172a83bc0106f1f4c23d5 ==> 7.5.8,7058,30b52410ba8955c21df3c3555fa75f6c,a916a2565fc172a83bc0106f1f4c23d5
xit: 1.0b17 ==> 1.0b17
xld: 20230627 ==> 20230627
xmplify: 1.11 ==> 1.11
xnconvert: 1.99.0 ==> 1.99.0
xonotic: 0.8.6 ==> 0.8.6
xpra: 5.0.2,3 ==> 5.0.2,3
xquartz: 2.8.5 ==> 2.8.5
xrg: 3.2.1 ==> 3.2.1
xscope: 4.6,115 ==> 4.6,115
xscreensaver: 6.08.1 ==> 6.08.1
yacreader: 9.13.1.2307166 ==> 9.13.1.2307166
yam-display: 2.4.3 ==> 2.4.3
yandex-cloud-cli: 0.113.0 ==> 0.113.0
yate: 6.17.2 ==> 6.17.2
yed: 3.23.2 ==> 3.23.2
yep: 4.0.4 ==> 4.0.4
yggdrasil: 0.5.2 ==> 0.5.2
yoda: 1.0.1 ==> 1.0.1
yojimbo: 4.6.3 ==> 4.6.3
youdaodict: 10.1.3,968 ==> 10.1.3,968
youll-never-take-me-alive: 1.0.2 ==> 1.0.2
youtube-downloader: 0.12 ==> 0.12
youtube-to-mp3: 3.9.9.87 ==> 3.9.9.87
yt-music: 1.3.3 ==> 1.3.3
ytmdesktop-youtube-music: 1.14.2 ==> 1.14.2
yu-writer: discontinued
yuna: 1.4.23 ==> 1.4.23
zalo: 23.11.1 ==> 23.11.1
zappy: 4.6.0 ==> 4.6.0
zazu: discontinued
zdoom: discontinued
zeebe-modeler: discontinued
zeitgeist: 2.3 ==> 2.3
zenbeats: 3.1.6,9375 ==> 3.1.6,9375
zenmap: 7.94 ==> 7.94
zeplin: 4.9.4 ==> 4.9.4
zeronet: 0.7.1 ==> 0.7.1
zerotier-one: 1.12.2 ==> 1.12.2
zoho-docs: 1.10.2 ==> 1.10.2
zoho-workdrive: 2.7.24 ==> 2.7.24
zoom: 5.16.10.25689 ==> 5.16.10.25689
zoom-for-it-admins: 5.16.10.25689 ==> 5.16.10.25689
zprint: 1.2.8 ==> 1.2.8
zulip: 5.10.3 ==> 5.10.3
zwift: 1.1.10 ==> 1.1.10
zxpinstaller: 1.8.2 ==> 1.8.2
